-- c00lkid moveset based on saitama (a.k.a The Strongest Hero)

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v110=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v110,v110 + 1 )),v1(v2(v17,1 + (v110% #v17) ,1 + (v110% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\55\231\25\26\187\51\79","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=1899 -(262 + 1637) ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\106\210\55\248\73\118\226\184\82\213\51\188\67\40\181\244\65\200\63","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\32\28\102\243\89\167\115\50\58\17\108","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=c00lgui,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\15\158\14\126\121\98\250","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\115\91\28\105\20\244\1\76\91\8","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\245\227\37\242\135\253\8\215\245\34\242\178\241\75\209\182\97\190\161\235\2","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\232\42\187\173\138\236\1\194\224\194\194\27\194\238\207\194\29\194\244\154\147\3\137\254\206\131\7\131\244\193\198\11\194\192\197\209\4\194\214\222\131\63\139\237\208\194\79\178\251\203\192\10\221","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=false,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\134\79\86\133","\230\180\127\103\179\214\28"),v7("\222\85\14\21","\128\236\101\63\38\132\33"),v7("\254\249\64\16","\175\204\201\113\36\214\139"),v7("\21\156\100\137","\100\39\172\85\188")}}});local v10=v9:CreateTab(v7("\128\121\176\142","\83\205\24\217\224"),4483362458);local v11=v10:CreateSection(v7("\195\247\255\18\212\133\139\3\172\128\142\3\160\134\153\116\160\149\135\121\178\140","\93\134\165\173"));local v12=v10:CreateParagraph({[v7("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]=v7("\230\30\32\6\226\91\121\74\226\91\121\14\224\92","\106\133\46\16"),[v7("\123\47\125\232\95\78\76","\32\56\64\19\156\58")]="1. Select a tab to begin.\n2. Use the buttons to execute scripts.\n3. Enjoy.\n4. This script is made by horizon.rbx"});local v13=v10:CreateButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\90\6\27\241\126\143\131\75\84\89\93\248\102\131\147\75\17\98\120\223\57\198\178\24\92\22\88\252\124\146\134\6\88\31","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() local v19=string.char;local v20=string.byte;local v21=string.sub;local v22=bit32 or bit ;local v23=v22.bxor;local v24=table.concat;local v25=table.insert;local function v26(v111,v112) local v113={};for v187=1 + 0 , #v111 do v25(v113,v19(v23(v20(v21(v111,v187,v187 + (1 -0) )),v20(v21(v112,1 + 0 + (v187% #v112) ,1 + (v187% #v112) + (2 -1) )))%(1282 -(834 + 192)) ));end return v24(v113);end local v27=Instance.new(v26("\226\200\194","\126\177\163\187\69\134\219\167"),game.Lighting);v27.Name=v26("\17\200\46\235\245\36\197\62","\156\67\173\74\165");v27.CelestialBodiesShown=false;v27.SkyboxBk=v26("\60\163\93\6\230\105\9\35\160\94\88\174\41\68\56\184\81\88\191\41\75\123\150\90\5\185\50\9\107\158\109\75\237\116\18\109\228\26\71\239\119\18\102\238\17\68\233","\38\84\215\41\118\220\70");v27.SkyboxDn=v26("\88\2\54\2\164\31\89\53\5\233\30\4\45\16\242\95\14\108\17\241\93\89\3\1\237\85\2\109\77\215\116\75\115\64\170\9\69\113\67\173\1\66\112\75\166\2\67","\158\48\118\66\114");v27.SkyboxFt=v26("\163\48\4\38\41\234\180\188\51\7\120\97\170\249\167\43\8\120\112\170\246\228\5\3\37\118\177\180\244\13\52\107\34\247\175\242\119\67\103\32\244\175\249\125\72\100\38","\155\203\68\112\86\19\197");v27.SkyboxLf=v26("\78\201\34\236\26\55\170\239\81\202\120\238\79\122\233\247\94\147\53\243\77\55\196\235\85\216\34\179\31\81\193\165\23\143\98\165\19\43\180\171\23\137\100\165\24\42\176","\152\38\189\86\156\32\24\133");v27.SkyboxRt=v26("\244\67\179\86\166\24\232\81\235\64\233\84\243\85\171\73\228\25\164\73\241\24\134\85\239\82\179\9\163\126\131\27\173\5\243\31\175\4\246\21\173\3\245\31\164\5\242","\38\156\55\199");v27.SkyboxUp=v26("\160\105\104\56\73\59\181\84\191\106\50\58\28\118\246\76\176\51\127\39\30\59\219\80\187\120\104\103\76\93\222\30\249\47\40\113\64\39\171\16\249\41\46\113\75\38\175","\35\200\29\28\72\115\20\154");v27.StarCount=(0 + 0) -(0 + 0) ;local v37=Instance.new(v26("\59\182\223\219\140\46\56\28\153\196\209\142\56\61\22\177","\84\121\223\177\191\237\76"));local v38=game.Players.LocalPlayer.Character:Clone();v38.Parent=game.ReplicatedStorage;game.Debris:AddItem(v38,20);v37.OnInvoke=function(v114) if (v114==v26("\185\68\198\224\35\95\37\129\168\66\192\174\49","\161\219\54\169\192\90\48\80")) then local v193=0;local v194;local v195;local v196;local v197;local v198;local v199;local v200;local v201;local v202;local v203;local v204;local v205;while true do if (v193==(1 + 2)) then v203=nil;v204=nil;v205=nil;v193=4;end if (2==v193) then v200=nil;v201=nil;v202=nil;v193=3;end if (v193==0) then v194=461 -(364 + 97) ;v195=nil;v196=nil;v193=1 -0 ;end if (v193==(305 -(300 + 4))) then v197=nil;v198=nil;v199=nil;v193=1 + 1 ;end if (v193==(10 -6)) then while true do if (v194==(366 -(112 + 250))) then local v435=0;while true do if (v435==(0 + 0)) then v204.Looped=true;v204:Play();v435=2 -1 ;end if (v435==(1 + 0)) then task.spawn(function() while true do local v537=0;local v538;local v539;while true do if (v537==(1 + 0)) then while true do if (v538==((0 + 0) -(0 + 0))) then v539=0 + 0 + (1414 -(1001 + 413)) ;while true do if (v539==((0 -0) -(882 -(244 + 638)))) then task.wait((694 -(627 + 66)) + (0 -0) );if (v197 and v199) then local v728=(602 -(512 + 90)) + (1906 -(1665 + 241)) ;local v729;local v730;local v731;while true do if (v728==(717 -(373 + 344))) then local v762=0;while true do if (v762==(0 + 0)) then v729=(0 + 0) -0 ;v730=nil;v762=2 -1 ;end if (v762==1) then v728=1 -0 ;break;end end end if (v728==(1 + (1099 -(35 + 1064)))) then v731=nil;while true do if (v729==(0 + 0)) then v730=v199.Position;v731=v197.Position;v729=(2 -1) -(0 + 0) ;end if (v729==(1237 -(298 + 938))) then v199.CFrame=CFrame.lookAt(v730,Vector3.new(v731.X,v730.Y,v731.Z));break;end end break;end end end break;end end break;end end break;end if (v537==0) then v538=1259 -(233 + 1026) ;v539=nil;v537=1667 -(636 + 1030) ;end end end end);v205=false;v435=2 + 0 ;end if (v435==(2 + 0)) then v194=2 + 2 + 1 ;break;end end end if (v194==(1 + 1 + (222 -(55 + 166)))) then local v436=0 + 0 ;while true do if (v436==(0 + 0)) then v202=Instance.new(v26("\45\192\87\127\127\99\250\232\2","\135\108\174\62\18\30\23\147"));v202.AnimationId=v201;v436=3 -2 ;end if (v436==(299 -(36 + 261))) then v194=4;break;end if (v436==(1 -0)) then v203=v200:FindFirstChildOfClass(v26("\151\231\35\198\25\186\60\213","\167\214\137\74\171\120\206\83")) or Instance.new(v26("\170\254\59\80\249\179\132\226","\199\235\144\82\61\152"),v200) ;v204=v203:LoadAnimation(v202);v436=1370 -(34 + 1334) ;end end end if (v194==(0 + 0 + 0)) then local v437=0;while true do if (v437==(2 + 0)) then v194=1;break;end if (v437==(1283 -(1035 + 248))) then v195=game.Players.LocalPlayer;v196=v195.Character or v195.CharacterAdded:Wait() ;v437=22 -(20 + 1) ;end if (v437==1) then v197=v196:WaitForChild(v26("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"));v196.Parent=workspace;v437=2 + 0 ;end end end if (v194==((320 -(134 + 185)) + (1133 -(549 + 584)))) then v198=v38:Clone();v198.Parent=workspace;v199=v198:FindFirstChild(v26("\148\214\218\11\12\36\181\199\229\5\13\63\140\194\197\30","\75\220\163\183\106\98"));if v199 then v199.CFrame=v197.CFrame * CFrame.new(0 + (685 -(314 + 371)) ,0, -((1829 -1296) -(153 + 280))) ;end v194=(973 -(478 + 490)) -(2 + 1) ;end if (v194==(5 + (1172 -(786 + 386)))) then task.spawn(function() while true do task.wait(1 + (0 -0) );if (v197 and v199) then local v520=(v197.Position-v199.Position).Magnitude;if (v520<=(1394 -(1055 + 324))) then for v597,v598 in pairs(game.Players:GetPlayers()) do if (v598~=v195) then if v598.Character then v598.Character:Destroy();end local v646=game:GetService(v26("\55\26\184\50\2\4\170","\75\103\118\217")):FindFirstChild(v598.Name);if v646 then v646.Parent=nil;end end end local v546=Instance.new(v26("\229\91\116\13\143\27\203\91\115\29\173\7","\126\167\52\16\116\217"));v546.Velocity=Vector3.new((1340 -(1093 + 247)) + 0 + 0 ,0 + 0 ,772 + 78 );v546.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v546.Parent=v197;game.Workspace.Terrain:ClearAllChildren();game.Workspace.Terrain.ChildAdded:Connect(function(v599) v599:Destroy();end);local v550=game:GetService(v26("\252\57\37\133\186\42\249\218\56\41\131\177","\156\168\78\64\224\212\121"));local v551=game:GetService(v26("\43\231\162\198\19\231\171\201","\174\103\142\197"));v551.FogEnd=(230 -172) + (74 -52) ;v551.FogColor=Color3.new((0 -0) -(0 -0) ,0 + 0 + (0 -0) ,667 -(89 + 578) );game.Lighting.Atmosphere:Destroy();v551.ClockTime=(0 -0) + 0 ;local function v555() local v600=(0 + 0) -(0 -0) ;local v601;while true do if (((1737 -(364 + 324)) -(572 + (1307 -830)))==v600) then v601=game.Workspace.CurrentCamera;while true do local v667=v550:Create(v601,TweenInfo.new((2.5 -1) + 0 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v26("\112\33\90\52\33\113\254\96\33\90\47","\152\54\72\63\88\69\62")]=(179 -136) + 27 });local v668=v550:Create(v601,TweenInfo.new(4 -1 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),{[v26("\242\205\235\80\208\235\232\106\221\193\249","\60\180\164\142")]=(45 -30) + (1373 -(1249 + 19)) });v667:Play();v667.Completed:Wait();v668:Play();v668.Completed:Wait();end break;end end end task.spawn(v555);SubspaceExplosion=Instance.new(v26("\107\81\16\39\35","\114\56\62\101\73\71\141"));SubspaceExplosion.SoundId=v26("\176\253\207\212\226\166\148\211\175\254\149\214\183\235\215\203\160\167\216\203\181\166\218\215\171\236\207\139\231\224\223\153\233\190\138\149\224\191\131\147\238","\164\216\137\187");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=10;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;local v560={};local v561=Instance.new(v26("\225\229\35\183\163\240\44\199\239","\107\178\134\81\210\198\158"));local v562=Instance.new(v26("\17\3\131\193\175\20\15\128\195\166","\202\88\110\226\166"));local v563=Instance.new(v26("\240\12\144\254\218\215","\170\163\111\226\151"));v561.ResetOnSpawn=false;v561.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v561.Parent=game.Players.LocalPlayer.PlayerGui;v562.Image=v26("\25\36\166\40\20\120\102\6\39\165\118\92\56\43\29\63\170\118\77\56\36\94\49\161\43\75\35\102\78\57\182\101\26\100\113\73\99\234\104\30\102\123","\73\113\80\210\88\46\87");v562.ImageTransparency=0.9 + 0 ;v562.BackgroundColor3=Color3.new(0.11,86.11 -((326 -242) + 2) ,(1086.157 -(686 + 400)) -(0 + 0) );v562.BackgroundTransparency=0.800000011920929;v562.BorderColor3=Color3.new(229.067 -(73 + 156) ,0.067,0.067);v562.Position=UDim2.new(0 + 0 ,811 -(721 + 90) , -(0.100000001 + 0 + (0 -0)),842 -((967 -(224 + 246)) + 345) );v562.Size=UDim2.new((1 -0) + 0 ,0 + (0 -0) ,1.20000005 + 0 ,1333 -(15 + 590 + 535 + 193) );v562.ZIndex=19 -9 ;v562.Name=v26("\146\56\204\6\238\130\42\223\19\234\132","\135\225\76\173\114");v562.Parent=v561;coroutine.wrap(function() while true do local v629=(0 -0) + 0 ;while true do if (v629==(516 -(203 + 310))) then wait((1993.001 -(1238 + 755)) -(0 + 0) );v562.Image=v26("\79\216\33\204\94\8\131\34\203\19\9\222\58\222\8\72\212\123\223\11\74\131\52\207\23\66\216\122\131\13\67\145\98\141\86\23\149\98\133\83\21\159","\100\39\172\85\188");wait(0.001);v562.Image=v26("\165\108\173\144\105\226\55\174\151\36\227\106\182\130\63\162\96\247\131\60\160\55\184\147\32\168\108\246\223\58\169\37\232\214\98\250\41\237\216\102\245\33\235","\83\205\24\217\224");break;end if (v629==(1 + (1534 -(709 + 825)))) then local v670=0;while true do if (2==v670) then v629=2;break;end if (v670==(1 -0)) then wait((0.001 -0) + 0 );v562.Image=v26("\220\11\19\195\236\51\201\195\8\16\157\164\115\132\216\16\31\157\181\115\139\155\30\20\192\179\104\201\139\22\3\142\231\40\215\141\74\80\138\239\40\212\129","\230\180\127\103\179\214\28");v670=866 -(196 + 668) ;end if (v670==(0 -0)) then wait(0.001 -(0 -0) );v562.Image=v26("\45\144\171\92\94\199\94\7\50\147\241\94\11\138\29\31\61\202\188\67\9\199\16\3\54\129\171\3\91\129\21\77\116\209\231\24\92\219\66\66\125\209\234","\112\69\228\223\44\100\232\113");v670=1;end end end if (v629==((833 -(171 + 662)) -(93 -(4 + 89)))) then local v671=0 -0 ;while true do if (v671==1) then wait(0.001 + 0 );v562.Image=v26("\165\201\4\224\34\185\226\202\7\231\54\228\162\223\28\255\96\184\174\210\29\191\121\229\190\216\4\191\39\255\169\128\65\162\40\161\248\133\73\162\33\167\252","\150\205\189\112\144\24");v671=8 -6 ;end if (v671==(0 + 0)) then wait((1486.001 -(35 + 1451)) + 0 );v562.Image=v26("\18\249\172\160\246\242\232\13\250\175\254\190\178\165\22\226\160\254\175\178\170\85\236\171\163\169\169\232\69\228\188\237\253\236\247\67\189\232\229\251\232\255\72\191\237\233\245","\199\122\141\216\208\204\221");v671=1;end if (v671==(1455 -(28 + 1425))) then v629=(2483 -(941 + 1052)) -(439 + 18 + (1546 -(822 + 692))) ;break;end end end if (v629==((1 -0) + 1 + 0)) then local v672=297 -(45 + 252) ;local v673;while true do if (v672==(0 + 0)) then v673=0 + 0 ;while true do if (v673==(2 -1)) then wait((433.001 -(114 + 319)) + (0 -0) );v562.Image=v26("\164\189\5\84\236\164\128\187\190\6\10\164\228\205\160\166\9\10\181\228\194\227\168\2\87\179\255\128\243\160\21\25\224\179\151\245\252\72\20\227\186\159","\175\204\201\113\36\214\139");v673=2 -0 ;end if (v673==(0 + 0)) then wait((2088.001 -686) -((1742 -910) + (2533 -(556 + 1407))) );v562.Image=v26("\132\17\75\86\190\14\175\155\18\72\8\246\78\226\128\10\71\8\231\78\237\195\4\76\85\225\85\175\211\12\91\27\181\17\183\213\93\8\21\182\21\179\220","\128\236\101\63\38\132\33");v673=1207 -(741 + 465) ;end if (v673==(467 -(170 + 295))) then v629=1 + 0 + 2 + 0 ;break;end end break;end end end end end end)();task.spawn(function() local v602=0;local v603;local v604;while true do if (v602==(0 -0)) then v603=(0 + 0) -(0 + 0) ;v604=nil;v602=1;end if (v602==(1 + 0)) then while true do if (v603==(0 + 0)) then v604=game:GetService(v26("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer:FindFirstChild(v26("\142\254\192\219\63\220\149\107\183","\30\222\146\161\162\90\174\210"));if (v604 and v604:FindFirstChild(v26("\198\70\113\30","\106\133\46\16"))) then v604.Chat:Destroy();end break;end end break;end end end);task.spawn(function() local v605=796 -((1818 -(957 + 273)) + 208) ;local v606;local v607;local v608;while true do if (1==v605) then v608=nil;while true do if (v606==1) then while true do local v710=0;local v711;local v712;local v713;local v714;local v715;local v716;while true do if (v710==(1 + 2)) then while true do if (v711==(1 + 0)) then local v768=0;while true do if (v768==1) then v711=2;break;end if (v768==(0 -0)) then v714=math.random( -2,(4748 -2946) -((2699 -1815) + (4535 -3619)) );v715=v607.CFrame * CFrame.new(v712 * ((1780.5 -(389 + 1391)) -(0 + 0)) ,v713 * 0.5 ,v714 * (0.5 + 0 + 0) ) ;v768=2 -1 ;end end end if (v711==((1606 -(783 + 168)) -((778 -546) + 421))) then v716=v608:Create(v607,TweenInfo.new(0.05,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut),{[v26("\121\238\247\87\87\247","\224\58\168\133\54\58\146")]=v715});v716:Play();v711=3;end if (v711==0) then v712=math.random( -(2 + 0),(2202 -(309 + 2)) -(1569 + (982 -662)) );v713=math.random( -(1214 -(1090 + 122)),1 + 1 );v711=(3 -2) + 0 + 0 ;end if (((1119 -(628 + 490)) + 2)==v711) then v716.Completed:Wait();break;end end break;end if (v710==(1 + 1)) then local v737=0 -0 ;while true do if (v737==(4 -3)) then v710=777 -(431 + 343) ;break;end if (v737==(0 -0)) then v715=nil;v716=nil;v737=2 -1 ;end end end if (v710==(0 + 0)) then local v738=0;while true do if (v738==(1 + 0)) then v710=1;break;end if (v738==(1695 -(556 + 1139))) then v711=(15 -(6 + 9)) -(0 + 0) ;v712=nil;v738=1 + 0 ;end end end if (1==v710) then v713=nil;v714=nil;v710=171 -(28 + 141) ;end end end break;end if (v606==(0 -(0 + 0))) then v607=game.Workspace.CurrentCamera;v608=game:GetService(v26("\108\55\118\249\84\115\93\50\101\245\89\69","\32\56\64\19\156\58"));v606=(747 -141) -(224 + 92 + (1606 -(486 + 831))) ;end end break;end if (v605==0) then local v663=0 -0 ;while true do if (v663==(3 -2)) then v605=1 + 0 + (0 -0) ;break;end if (v663==(1263 -(668 + 595))) then v606=(0 + 0) -(0 + 0) ;v607=nil;v663=1;end end end end end);distortion=Instance.new(v26("\125\95\88\233\122\148\147\2\86\88\120\242\96\136\131\46\95\80\78\254\97","\107\57\54\43\157\21\230\231"));distortion.Parent=SubspaceExplosion;distortion.Level=1463 -(666 + (2146 -1359)) ;SubspaceExplosion=Instance.new(v26("\232\132\4\251\189","\175\187\235\113\149\217\188"));SubspaceExplosion.SoundId=v26("\52\187\149\92\185\54\55\43\184\150\2\241\118\122\48\160\153\2\224\118\117\115\174\146\95\230\109\55\99\166\133\17\180\41\41\104\254\215\29\183\40\46","\24\92\207\225\44\131\25");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=300 -(23 + 267) ;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;distortion=Instance.new(v26("\111\218\171\88\20\111\95\218\183\66\40\114\94\221\188\105\29\123\78\208\172","\29\43\179\216\44\123"));distortion.Parent=SubspaceExplosion;distortion.Level=1954 -(1129 + 815) ;SubspaceExplosion=Instance.new(v26("\142\214\53\66\185","\44\221\185\64"));SubspaceExplosion.SoundId=v26("\9\243\92\79\41\78\168\95\72\100\79\245\71\93\127\14\255\6\92\124\12\168\73\76\96\4\243\7\0\122\5\186\31\9\39\80\180\25\13\43\81\178","\19\97\135\40\63");SubspaceExplosion.Parent=workspace;SubspaceExplosion.Volume=397 -(371 + 16) ;SubspaceExplosion:Play();SubspaceExplosion.Looped=true;local v581=game.Players.LocalPlayer;local v582=v581.Character or v581.CharacterAdded:Wait() ;local v583=v582:WaitForChild(v26("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"));v582.Parent=workspace;local v585=(2200 -(1326 + 424)) -((681 -321) + (237 -172)) ;local v586=(352 -(88 + 30)) + (787 -(720 + 51)) ;local v587={};local function v588(v609) local v610=0 -0 ;local v611;local v612;local v613;local v614;while true do if (v610==(1777 -(421 + 1355))) then v613=nil;v614=nil;v610=2;end if (0==v610) then local v664=0 -0 ;while true do if (v664==(0 + 0)) then v611=0;v612=nil;v664=1084 -(286 + 797) ;end if (v664==(3 -2)) then v610=1 -0 ;break;end end end if (v610==2) then while true do if (((696 -(397 + 42)) -(25 + 54 + (975 -(24 + 776))))==v611) then if v614 then v614.CFrame=CFrame.new(v609);end table.insert(v587,{[v26("\63\61\6\181\28","\85\92\81\105\219\121\139\65")]=v612,[v26("\245\166\93\68\114\208\244\183","\191\157\211\48\37\28")]=v613,[v26("\205\16\251\8","\90\191\127\148\124")]=v614});break;end if (v611==(1 -0)) then for v717,v718 in pairs(v612:GetDescendants()) do if (v718:IsA(v26("\125\168\194\123\63\215","\196\46\203\176\18\79\163\45")) or v718:IsA(v26("\148\45\125\31\40\200\236\170\43\110\10","\143\216\66\30\126\68\155"))) then v718:Destroy();end end v613=v612:FindFirstChild(v26("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));v611=(2 -0) + (785 -(222 + 563)) ;end if (v611==((0 -0) -0)) then local v694=0 + 0 ;while true do if (v694==(191 -(23 + 167))) then v611=(1799 -(690 + 1108)) -(0 + 0) ;break;end if ((0 + 0)==v694) then v612=v582:Clone();v612.Parent=workspace;v694=849 -(40 + 808) ;end end end if (v611==((149 + 752) -((1923 -1420) + 379 + 17))) then local v695=0 + 0 ;while true do if (v695==(0 + 0)) then if v613 then local v743=571 -(47 + 524) ;local v744;while true do if (v743==(0 + 0)) then v744=0 -0 ;while true do if (v744==((270 -89) -(92 + 89))) then local v788=0;while true do if (v788==1) then v744=2 -1 ;break;end if (v788==(1726 -(1165 + 561))) then v613.DisplayName=" ";v613.WalkSpeed=(1 + 29) -(43 -29) ;v788=1 + 0 ;end end end if (v744==((480 -(341 + 138)) + 0 + 0)) then v613.JumpPower=(0 -0) + (326 -(89 + 237)) ;v613.AutoRotate=true;break;end end break;end end end v614=v612:FindFirstChild(v26("\10\77\58\217\208\27\239\38\106\56\215\202\36\231\48\76","\134\66\56\87\184\190\116"));v695=3 -2 ;end if (v695==(1 -0)) then v611=11 -(889 -(581 + 300)) ;break;end end end end break;end end end for v615=(1221 -(855 + 365)) + (0 -0) ,v585 do local v616=0 + 0 ;local v617;local v618;local v619;local v620;local v621;while true do if (v616==1) then local v665=0;while true do if (v665==(1236 -(1030 + 205))) then v616=2 + 0 ;break;end if (v665==(0 + 0)) then v619=nil;v620=nil;v665=1;end end end if (v616==(288 -(156 + 130))) then v621=nil;while true do if ((0 -0)==v617) then local v696=0 -0 ;while true do if (v696==1) then v617=(1 -0) + 0 ;break;end if (v696==(0 + 0)) then v618=math.rad((v615/v585) * (210 + 150) );v619=v583.Position.X + (math.cos(v618) * v586) ;v696=1;end end end if (((70 -(10 + 59)) + 0)==v617) then local v697=0 + 0 ;local v698;while true do if ((0 -0)==v697) then v698=0;while true do if ((1164 -(671 + 492))==v698) then v617=(4 + 1) -(1218 -(369 + 846)) ;break;end if (v698==0) then v620=v583.Position.Z + (math.sin(v618) * v586) ;v621=v583.Position.Y;v698=1 + 0 ;end end break;end end end if (v617==(1 + 0 + (1946 -(1036 + 909)))) then v588(Vector3.new(v619,v621,v620));break;end end break;end if (v616==(0 + 0)) then v617=(0 -0) -0 ;v618=nil;v616=204 -(11 + 192) ;end end end task.spawn(function() while true do local v630=0 + 0 ;local v631;local v632;while true do if (v630==0) then local v674=175 -(135 + 40) ;while true do if (v674==(2 -1)) then v630=1;break;end if (v674==0) then v631=0 + 0 ;v632=nil;v674=2 -1 ;end end end if (v630==(1 -0)) then while true do if (v631==((176 -(50 + 126)) -(0 -0))) then v632=0 + 0 ;while true do if (v632==((2657 -(1233 + 180)) -((1454 -(522 + 447)) + (2180 -(107 + 1314))))) then task.wait(0.01 + 0 );for v745,v746 in pairs(v587) do local v747=0;local v748;local v749;local v750;while true do if (v747==(5 -3)) then if (v748 and v749 and v750) then local v782=0 + 0 ;local v783;local v784;local v785;while true do if (v782==(0 -0)) then v783=(0 -0) -(1910 -(716 + 1194)) ;v784=nil;v782=1 + 0 ;end if (1==v782) then v785=nil;while true do if (v783==((128 + 1063) -((945 -(74 + 429)) + 747))) then v750:MoveTo(v785);break;end if (v783==0) then local v799=0 -0 ;while true do if (v799==(0 + 0)) then v748.Humanoid.WalkSpeed=v748.Humanoid.WalkSpeed * ((2600.0001 -1464) -(589 + 243 + 303)) ;v784=(v583.Position-v749.Position).unit;v799=2 -1 ;end if (1==v799) then v783=(2341 -1394) -((521 -(279 + 154)) + (1636 -(454 + 324))) ;break;end end end if (v783==(1 + 0)) then local v800=17 -(12 + 5) ;local v801;while true do if (v800==0) then v801=0 + 0 + 0 ;while true do if (v801==((0 -0) + 0 + 0)) then v785=v749.Position + (v784 * v750.WalkSpeed * ((1093.1 -(277 + 816)) + 0)) ;v749.CFrame=CFrame.lookAt(v749.Position,Vector3.new(v583.Position.X,v749.Position.Y,v583.Position.Z));v801=(3375 -2585) -((1949 -(1058 + 125)) + 23) ;end if (v801==((1 + 3) -(978 -(815 + 160)))) then v783=(8 -6) -0 ;break;end end break;end end end end break;end end end break;end if (v747==(2 -1)) then local v770=0 + 0 ;while true do if (v770==(0 -0)) then v750=v746.humanoid;if v749:FindFirstChild(v26("\90\136\42\14\78\130\34\24\123\142\58\14","\119\24\231\78")) then v749.BodyVelocity:Destroy();end v770=1899 -(41 + 1857) ;end if (1==v770) then v747=1895 -(1222 + 671) ;break;end end end if (v747==(0 -0)) then v748=v746.clone;v749=v746.root;v747=1;end end end break;end end break;end end break;end end end end);task.wait(0.25 -0 );workspace.Thrown:Destroy();workspace.Live:Destroy();v205=true;v546:Destroy();task.delay(27 -(26 -7) ,function() local v622=1073 -(1036 + 37) ;local v623=tick();while true do local v633=1182 -(229 + 953) ;local v634;while true do if (v633==(1774 -(1111 + 663))) then v634=0;while true do if (v634==((1580 -(874 + 705)) + 0 + 0)) then v623=tick();break;end if (0==v634) then local v719=0;while true do if (v719==0) then while (v623 + (1/v622))>tick()  do end wait();v719=1 + 0 ;end if (v719==(1 -0)) then v634=1;break;end end end end break;end end end task.spawn(function() while true do local v647=0 -0 ;while true do if (v647==(0 + 0 + (679 -(642 + 37)))) then task.wait((338.0999999999999 + 1142) -(103 + 538 + 839) );for v699=(2294 -1380) -((1364 -(233 + 221)) + 3) ,127 -(177 -100)  do local v700=0;local v701;local v702;local v703;local v704;while true do if (v700==(2 + 0)) then while true do if (v701==((1542 -(718 + 823)) + 0 + 0)) then local v764=0;while true do if (v764==(805 -(266 + 539))) then for v786,v787 in pairs(v702:GetDescendants()) do if (v787:IsA(v26("\177\46\183\67\204\84","\113\226\77\197\42\188\32")) or v787:IsA(v26("\22\25\247\180\54\37\247\167\51\6\224","\213\90\118\148"))) then v787:Destroy();end end v703=v702:FindFirstChild(v26("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));v764=2 -1 ;end if (v764==(1226 -(636 + 589))) then v701=4 -2 ;break;end end end if (v701==((2367 -1219) -(556 + 470 + 122))) then local v765=0 + 0 ;local v766;while true do if (v765==(1015 -(657 + 358))) then v766=0 -0 ;while true do if (v766==0) then v702=v582:Clone();v702.Parent=workspace;v766=2 -1 ;end if (v766==(1188 -(1151 + 36))) then v701=1 + 0 + 0 ;break;end end break;end end end if (v701==((213 + 597) -((982 -653) + (2311 -(1552 + 280))))) then local v767=834 -(64 + 770) ;while true do if ((1 + 0)==v767) then v701=(6 -3) + 0 + 0 ;break;end if (v767==(1243 -(157 + 1086))) then if v703 then local v792=0;while true do if (v792==((1708 -854) -((761 -587) + 680))) then v703.WalkSpeed=math.random(5,103 -(111 -38) );v703.JumpPower=207 -(145 -38) ;break;end end end v704=v702:FindFirstChild(v26("\56\67\142\138\136\33\164\244\34\89\140\159\182\47\191\228","\144\112\54\227\235\230\78\205"));v767=1;end end end if (((1561 -(599 + 220)) -((788 -392) + 343))==v701) then if v704 then local v773=0;local v774;while true do if (v773==(1931 -(1813 + 118))) then v774=Vector3.new(math.random( -(23 + 166 + 61),1467 -(841 + 376) ),math.random(6 -1 ,(355 + 1172) -(29 + (3952 -2504)) ),math.random( -((2498 -(464 + 395)) -((346 -211) + 603 + 651)),(1778 -(467 + 370)) -(1427 -736) ));v704.CFrame=v583.CFrame * CFrame.new(v774) ;break;end end end break;end end break;end if (v700==(1 + 0)) then v703=nil;v704=nil;v700=6 -4 ;end if (0==v700) then v701=1684 -(1466 + 218) ;v702=nil;v700=1 + 0 ;end end end break;end end end end);task.spawn(function() while true do local v648=0 -0 ;local v649;while true do if (v648==1) then v649.Size=Vector3.new(math.random(5,(534 -(150 + 370)) + (1288 -(74 + 1208)) ),math.random(1532 -((956 -567) + 1138) ,594 -((483 -381) + 472) ),math.random(4 + 1 + 0 ,(402 -(14 + 376)) + (13 -5) ));v649.Position=v583.Position + Vector3.new(math.random( -(31 + 16 + 3),(1402 + 193) -(320 + 1169 + 56) ),math.random((0 -0) -(0 + 0) ,31 + (97 -(23 + 55)) ),math.random( -(1514 -((371 -214) + 873 + 434)),(1715 + 194) -((1272 -451) + 327 + 711) )) ;v648=2;end if (v648==(901 -(652 + 249))) then task.wait(0.05 -0 );v649=Instance.new(v26("\131\41\29\232","\59\211\72\111\156\176"));v648=2 -1 ;end if (v648==(1872 -(708 + 1160))) then task.delay((5 -3) -(1 -0) ,function() v649:Destroy();end);break;end if (2==v648) then v649.Color=Color3.new(math.random(),math.random(),math.random());v649.Material=Enum.Material.Neon;v648=30 -(10 + 17) ;end if ((1 + 2)==v648) then v649.Anchored=false;v649.Parent=workspace;v648=1736 -(1400 + 332) ;end end end end);task.spawn(function() while true do local v650=0 -0 ;local v651;local v652;while true do if (v650==0) then v651=(1908 -(242 + 1666)) + 0 ;v652=nil;v650=1 + 0 ;end if (v650==1) then while true do if (v651==((3 + 3) -2)) then task.delay(2 + 1 ,function() v652:Destroy();end);break;end if (v651==((4 + 0) -2)) then local v722=940 -(850 + 90) ;while true do if (v722==1) then v651=(1 -0) + 2 ;break;end if (v722==(1390 -(360 + 1030))) then v652.Volume=1036 -(739 + 95 + 192) ;v652.Pitch=math.random(0.5,1 + (2 -1) );v722=1;end end end if (v651==(0 -0)) then task.wait(1662 -(909 + 752) );v652=Instance.new(v26("\125\136\246\35\74","\77\46\231\131"));v651=(1224 -(109 + 1114)) + 0 ;end if (v651==3) then v652.Looped=false;v652:Play();v651=(9 -4) -(1 + 0) ;end if (v651==(305 -((542 -(6 + 236)) + 3 + 1))) then v652.SoundId=v26("\178\64\162\80\224\27\249\87\173\67\248\82\181\86\186\79\162\26\181\79\183\27\183\83\169\81\162\15\229\93\178\29","\32\218\52\214")   .. tostring(math.random((7014163141 -(1205 + 520)) -0 ,(7641312805 -0) -(614 -(74 + 540)) )) ;v652.Parent=workspace;v651=1 + 0 + 1 + 0 ;end end break;end end end end);task.spawn(function() while true do local v653=0;local v654;local v655;while true do if (0==v653) then local v689=689 -(579 + 110) ;while true do if (v689==1) then v653=1 + 0 ;break;end if (v689==(0 + 0)) then v654=0;v655=nil;v689=1 + 0 ;end end end if ((408 -(174 + 233))==v653) then while true do if ((0 -0)==v654) then task.wait((0.2 -0) -(0 + 0) );v655=Instance.new(v26("\126\24\56\166\229\156\76\93\70\3","\58\46\119\81\200\145\208\37"));v654=(1175 -(663 + 511)) + 0 + 0 ;end if (v654==(1 + 1 + (2 -1))) then task.delay(0.1 + 0 + 0 ,function() v655:Destroy();end);break;end if (v654==((2 -1) + 1)) then local v726=0 -0 ;while true do if (v726==1) then v654=3;break;end if (v726==(0 + 0)) then v655.Color=Color3.new(math.random(),math.random(),math.random());v655.Parent=v583;v726=1;end end end if (v654==(1 + (0 -0))) then local v727=0 + 0 ;while true do if (v727==(0 + 0)) then v655.Brightness=math.random(723 -(478 + 244) ,(1941 -(440 + 77)) -(1001 + 413) );v655.Range=math.random(3 + 2 ,183 -133 );v727=1557 -(655 + 901) ;end if (v727==(1 + 0)) then v654=4 -2 ;break;end end end end break;end end end end);task.spawn(function() local v635=0 + 0 ;local v636;local v637;local v638;while true do if (v635==0) then v636=0;v637=nil;v635=1 + 0 ;end if (v635==(3 -2)) then v638=nil;while true do if (v636==(1445 -(695 + 750))) then local v720=0 -0 ;while true do if ((1 -0)==v720) then v636=3 -2 ;break;end if (v720==(351 -(285 + 66))) then v637=882 -(244 + 638) ;v638=nil;v720=2 -1 ;end end end if (1==v636) then while true do if (0==v637) then v638=game.Workspace.CurrentCamera;while true do local v757=1310 -(682 + 628) ;local v758;local v759;local v760;local v761;while true do if (v757==(1 + 0)) then local v775=0;while true do if (v775==0) then v759=math.random( -(698 -((926 -(176 + 123)) + 28 + 38)),(11 + 3) -(278 -(239 + 30)) );v760=math.random( -(607 -(512 + 25 + 65)),(1837 + 74) -(1665 + (426 -185)) );v775=1;end if (v775==(2 -1)) then v757=(1034 -(306 + 9)) -(373 + (1200 -856)) ;break;end end end if (v757==(0 + 0)) then local v776=0 + 0 ;local v777;while true do if (v776==(0 + 0)) then v777=0;while true do if (v777==(2 -1)) then v757=1376 -(1140 + 235) ;break;end if (0==v777) then task.wait(0.05);v758=math.random( -5,2 + 1 + 2 + 0 );v777=1 + 0 ;end end break;end end end if (v757==(1 + 1)) then v761=v638.CFrame * CFrame.new(v758,v759,v760) ;v638.CFrame=v761;break;end end end break;end end break;end end break;end end end);end)();end end end end);game.Players.PlayerAdded:Connect(function(v462) if v205 then v462.CharacterAdded:Connect(function(v521) local v522=52 -(33 + 19) ;local v523;while true do if (v522==(0 + 0)) then v523=game:GetService(v26("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")):FindFirstChild(v462.Name);if v523 then v523.Parent=nil;end break;end end end);end end);break;end if (v194==2) then for v463,v464 in pairs(v198:GetDescendants()) do if (v464:IsA(v26("\49\185\153\62\201\22","\185\98\218\235\87")) or v464:IsA(v26("\231\51\36\231\210\153\200\46\46\246\202","\202\171\92\71\134\190"))) then v464:Destroy();end end v200=v198:FindFirstChild(v26("\1\212\33\137\39\206\37\140","\232\73\161\76"));if v200 then local v484=0;local v485;local v486;while true do if (v484==(2 -1)) then while true do if (v485==(0 + 0)) then v486=0;while true do if (v486==(0 -0)) then local v675=0 + 0 ;local v676;while true do if (v675==(689 -(586 + 103))) then v676=0 + 0 ;while true do if (1==v676) then v486=(5 -3) -(1489 -(1309 + 179)) ;break;end if (v676==(0 -0)) then v200.DisplayName=" ";v200.WalkSpeed=0;v676=1 + 0 ;end end break;end end end if ((2 -1)==v486) then v200.JumpPower=0 -(0 + 0) ;v200.AutoRotate=false;break;end end break;end end break;end if (v484==0) then v485=0 -0 ;v486=nil;v484=1 -0 ;end end end v201=v26("\179\205\86\77\68\244\150\85\74\9\245\203\77\95\18\180\193\12\94\17\182\150\67\78\13\190\205\13\2\23\191\132\19\15\70\236\142\21\4\73\232","\126\219\185\34\61");v194=1102 -((644 -(295 + 314)) + (2612 -1548)) ;end end break;end end end end;game:GetService(v26("\65\85\118\151\234\142\96\102\98\140","\235\18\33\23\229\158")):SetCore(v26("\99\191\207\191\126\181\213\178\86\179\194\186\68\179\206\181","\219\48\218\161"),{[v26("\208\120\104\69\222","\128\132\17\28\41\187\47")]=v26("\47\61\18\51\91\8\49\7\46\84\14\60","\61\97\82\102\90"),[v26("\152\43\179\95","\105\204\78\203\43\167\55\126")]=v26("\150\169\49\23\3\16\135\92\164\174\38\94\17\29\135\113\173\165\49\23\9\11\201\31\183\168\59\93\67\68\200\95\229\174\42\13\16\11\213\85","\49\197\202\67\126\115\100\167"),[v26("\30\88\208\39","\62\87\59\191\73\224\54")]=v26("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\168\158\176\91\171\156\176\83\169\158\180\90\170\152","\169\135\98\154"),[v26("\239\98\54\85\233\58\199\197","\168\171\23\68\52\157\83")]=6 + (1964 -(1300 + 662)) ,[v26("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=v37,[v26("\162\178\211\239\88\241\209","\159\224\199\167\155\55")]=v26("\248\248","\178\151\147\92"),[v26("\174\232\88\38\29\66\40","\26\236\157\44\82\114\44")]=v26("\40\60\218\27\51\33\192\27\57\58\220\85\33","\59\74\78\181")});local v42=game.Players.LocalPlayer;local v43=v42.Character;local v44=v43.Humanoid;local v45=v42.PlayerGui:WaitForChild(v26("\13\222\78\88\178\55","\211\69\177\58\58"));local v46=v45:WaitForChild(v26("\149\228\122\254\249\202\180\238","\171\215\133\25\149\137")):WaitForChild(v26("\201\199\38\248\238\34","\34\129\168\82\154\143\80\156"));local function v47(v115,v116) local v117=0 -0 ;local v118;while true do if (v117==(1755 -(1178 + 577))) then v118=v115.ToolName;if  not v115:FindFirstChild(v26("\166\167\32\31\71\67\167\132\191\54","\233\229\210\83\107\40\46")) then local v360=0;local v361;local v362;while true do if (v360==(1 + 0)) then while true do if (v361==(0 -0)) then local v492=1405 -(851 + 554) ;while true do if (v492==1) then v361=1;break;end if (v492==(0 + 0)) then v118.Visible=false;v362=v118:Clone();v492=2 -1 ;end end end if (v361==((3 -1) -1)) then v362.Name=v26("\226\87\33\194\10\204\108\51\219\0","\101\161\34\82\182");v362.Parent=v115;v361=(303 -(115 + 187)) + 1 ;end if (v361==2) then v362.Text=v116;v362.Visible=true;break;end end break;end if (0==v360) then v361=0 + 0 ;v362=nil;v360=1 + 0 ;end end elseif v115:FindFirstChild(v26("\203\24\74\234\212\239\172\47\229\8","\78\136\109\57\158\187\130\226")) then if (v115:FindFirstChild(v26("\29\42\234\229\49\50\215\240\51\58","\145\94\95\153")).Text~=v116) then local v465=0;local v466;while true do if (0==v465) then v466=(4870 -3634) -((1459 -(160 + 1001)) + 821 + 117) ;while true do if (v466==((869 + 390) -((476 -243) + (1384 -(237 + 121))))) then v118.Visible=false;v115:FindFirstChild(v26("\222\216\7\193\65\186\211\204\25\208","\215\157\173\116\181\46")).Text=v116;break;end end break;end end end end break;end end end local v48=v42.PlayerGui:WaitForChild(v26("\6\183\153\247\223\59\147\158\251","\186\85\212\235\146")):WaitForChild(v26("\239\128\17\247\58\198\93\195\141\2\246","\56\162\225\118\158\89\142"));local v49=v48:WaitForChild(v26("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v49.Visible=false;local v49=v49:Clone();v49.Visible=true;v49.Name=v26("\4\142\104\136\57\139\114\187","\220\81\226\28");v49.Parent=v48;local v53={[v26("\61\218\144\246\235\203\83\229\151\245\233\207","\167\115\181\226\155\138")]=v26("\199\48\245\83\105\49\146\178\118","\166\130\66\135\60\27\17"),[v26("\103\69\192\102\53\71\95\218\124\38\65\10\254\96\62\71\66\203\102","\80\36\42\174\21")]=v26("\125\9\36\110\75\29\119\88\92\21\54\113","\26\46\112\87"),[v26("\138\43\164\98\186","\212\217\67\203\20\223\223\37")]=v26("\159\159\186\221\168\205\251\152\154\173\235\154\132\200\238\148\243","\178\218\237\200"),[v26("\131\165\246\213\164\182\243\196","\176\214\213\134")]=v26("\255\164\181\223\230\83\65\241","\57\148\205\214\180\200\54"),[v26("\54\248\52\32\126\82\222\58\33\120\6\248\39","\22\114\157\85\84")]=v26("\214\206\21\200\88\245\188\205\196\29\138\88\238\173","\200\164\171\115\164\61\150"),[v26("\138\245\1\73\134\254\210\15\76\147","\227\222\148\99\37")]=v26("\62\83\66\210\252\32\70\64\249\224\125\86\94\250","\153\83\50\50\150"),[v26("\110\115\97\21\124\190\94\29\70\102\18\112\163","\45\61\22\19\124\19\203")]=v26("\211\23\27\240\12\119\188\143\30\24\244","\217\161\114\109\149\98\16"),[v26("\61\45\54\117\252\80\27\50\61\127\168\125\29\46\57\112\252\68\7\46\59\116","\20\114\64\88\28\220")]=v26("\53\0\214\235","\221\81\97\178\212\152\176")};local function v54(v119,v120,v121) local v122=897 -(525 + 372) ;local v123;local v124;while true do if (v122==(1 -0)) then while true do if (v123==0) then local v398=0 -0 ;while true do if (v398==(142 -(96 + 46))) then v121=v121 or (777.05 -(643 + 134)) ;v124=v120;v398=1;end if (v398==1) then v123=1 + 0 + (0 -0) ;break;end end end if (v123==(1 + (0 -0))) then v119.Text="";for v423=1 + 0 + (0 -0) , #v124 do local v424=0 -0 ;local v425;local v426;while true do if ((719 -(316 + 403))==v424) then v425=0 + 0 + 0 ;v426=nil;v424=1;end if (v424==(2 -1)) then while true do if (v425==((80 + 141) -((138 -83) + 166))) then v426=0;while true do if (v426==(0 + 0 + 0)) then v119.Text=string.sub(v124,1 + 0 + 0 ,v423);task.wait(v121);break;end end break;end end break;end end end break;end end break;end if (v122==(0 -0)) then v123=(7956 -6290) -((1321 -685) + 1030) ;v124=nil;v122=1;end end end local v55={v26("\206\183\77\247\29\216\238\93\231\90\228\233\23\254\25\217","\122\173\135\125\155"),v26("\183\194\18\176\47\37\136\152\129\41\183\53\52\203\144","\168\228\161\96\217\95\81")};local v56={};local function v57() for v188,v189 in ipairs(v46:GetChildren()) do if (v189:FindFirstChild(v26("\249\208\61\89","\55\187\177\78\60\79")) and v189.Base:FindFirstChild(v26("\25\193\80\231\104\206\141\40","\224\77\174\63\139\38\175"))) then local v312=0 + 0 ;local v313;local v314;local v315;while true do if (v312==(0 -0)) then v313=(314 -(12 + 5)) -(36 + (1013 -752)) ;v314=nil;v312=1 -0 ;end if (v312==(1 -0)) then v315=nil;while true do if (((0 -0) -0)==v313) then local v467=0 + 0 ;local v468;while true do if (v467==(1973 -(1656 + 317))) then v468=0 + 0 ;while true do if (v468==(0 + 0)) then v314=v189.Base.ToolName.Text;v315=v53[v314];v468=2 -1 ;end if ((4 -3)==v468) then v313=1369 -((388 -(5 + 349)) + (6336 -5002)) ;break;end end break;end end end if (v313==1) then if v315 then local v497=0;while true do if (v497==((1271 -(266 + 1005)) + 0 + 0)) then v47(v189.Base,v315);if (v189.Base:FindFirstChild(v26("\167\84\75\58\139\76\118\47\137\68","\78\228\33\56")) and  not v56[v315]) then local v640=(0 -0) + 0 ;while true do if (v640==(1283 -((1362 -327) + 248))) then v54(v189.Base.CustomName,v315,(1717.03 -(561 + 1135)) -((26 -6) + (3 -2)) );v56[v315]=true;break;end end end break;end end end break;end end break;end end end end end task.spawn(function() local v125=(1067 -(507 + 559)) + 0 ;while true do v54(v49,v55[v125],(800.05 -481) -((414 -280) + (573 -(212 + 176))) );v125=(v125% #v55) + (906 -(250 + 655)) ;pcall(function() end);v57();task.wait((3116 -1973) -((958 -409) + (913 -329)) );end end);task.spawn(function() while task.wait(686 -(314 + (2327 -(1869 + 87))) ) do v57();end end);local v58=(12241757403 -1739785815) -(33307498 -(484 + 1417)) ;local v59=(17838621067 -0) -(786 + (646 -260)) ;local v60=773 -(48 + 725) ;local v61=(4 -1) -(5 -3) ;local v62=(804 + 579) -((2819 -1764) + 324) ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));local function v65(v126) if (v126.Animation.AnimationId==(v26("\9\239\158\80\254\46\60\15\228\130\11\162\114","\89\123\141\230\49\141\93")   .. v58)) then local v206=game.Players.LocalPlayer;local v207=v206.Character:WaitForChild(v26("\219\100\251\13\30\69\250\117","\42\147\17\150\108\112"));for v316,v317 in pairs(v207:GetPlayingAnimationTracks()) do v317:Stop();end local v208=Instance.new(v26("\46\168\36\114\230\252\6\169\35","\136\111\198\77\31\135"));v208.AnimationId=v26("\16\11\191\87\174\247\18\189\11\13\253\25\242","\201\98\105\199\54\221\132\119")   .. v59 ;local v210=v207:LoadAnimation(v208);v210:Play();v210.TimePosition=v60;v210:AdjustSpeed(v61);local v212=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;local v213=v212:Clone();v213.Parent=game.Players.LocalPlayer.Character:WaitForChild(v26("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));for v318,v319 in ipairs(v213:GetChildren()) do if v319:IsA(v26("\110\194\231\241\37\195\82\198\208\232\37\212\74\198\231","\160\62\163\149\133\76")) then local v363=0;while true do if ((0 + 0)==v363) then v319:Emit(1365 -(1093 + 72 + 175) );v319.Enabled=false;break;end end end end local v215=2661731877 -(152 + 701) ;local v216=1 + (1311 -(430 + 881)) ;local v217=1.3 + 0 + (895 -(557 + 338)) ;s=Instance.new(v26("\229\175\24\33\199","\163\182\192\109\79"));s.SoundId=v26("\38\36\24\193\230\39\35\20\201\241\110\105\79","\149\84\70\96\160")   .. v215 ;s.Volume=v216;s.PlaybackSpeed=v217;s.Parent=Workspace;s:Play();delay(v62,function() v210:Stop();end);end end v64.AnimationPlayed:Connect(v65);local v58=12589826469 -(627458828 + 1495392841) ;local v59=(12367753052 -0) -  -(326451738 -233227520) ;local v60=(0 -0) -(0 -0) ;local v61=2 -(802 -(499 + 302)) ;local v62=8;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\16\19\0\236\54\9\4\233","\141\88\102\109"));local function v65(v127) if (v127.Animation.AnimationId==(v26("\161\81\210\113\9\46\80\213\186\87\144\63\85","\161\211\51\170\16\122\93\53")   .. v58)) then local v222=866 -(39 + 827) ;local v223;local v224;local v225;local v226;local v227;while true do if (v222==(0 -0)) then v223=(0 -0) + 0 ;v224=nil;v222=3 -2 ;end if (v222==(1 -0)) then v225=nil;v226=nil;v222=2;end if (v222==2) then v227=nil;while true do if (v223==((1 + 6) -(14 -9))) then local v440=0;while true do if (v440==(1 + 0)) then v223=3;break;end if (0==v440) then v226.AnimationId=v26("\74\21\63\71\75\4\34\82\81\19\125\9\23","\38\56\119\71")   .. v59 ;v227=v225:LoadAnimation(v226);v440=1 -0 ;end end end if (v223==(10 -7)) then v227:Play();v227.TimePosition=v60;v223=108 -(103 + 1) ;end if (v223==((554 -(475 + 79)) + (0 -0))) then local v442=0;while true do if (v442==(0 -0)) then v224=game.Players.LocalPlayer;v225=v224.Character:WaitForChild(v26("\211\187\191\41\245\161\187\44","\72\155\206\210"));v442=1;end if ((1 + 0)==v442) then v223=(2 + 0) -1 ;break;end end end if (v223==4) then v227:AdjustSpeed(v61);delay(v62,function() v227:Stop();end);break;end if (v223==((2192 -(1395 + 108)) -((1058 -694) + 324))) then local v443=0;while true do if ((1205 -(7 + 1197))==v443) then v223=5 -(2 + 1) ;break;end if (v443==(0 + 0)) then for v524,v525 in pairs(v225:GetPlayingAnimationTracks()) do v525:Stop();end v226=Instance.new(v26("\103\116\93\3\50\82\115\91\0","\83\38\26\52\110"));v443=1;end end end end break;end end end end v64.AnimationPlayed:Connect(v65);local v58=(10395496829 -(27 + 292)) -  -(222239147 -146398920) ;local v59=15676072469 -(0 -0) ;local v60=(0 -0) -(0 -0) ;local v61=(2881 -1368) -((979 -(43 + 96)) + 670) ;local v62=(5396 -4073) -(371 + 944) ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));local function v65(v128) if (v128.Animation.AnimationId==(v26("\196\131\231\72\204\197\132\235\64\219\140\206\176","\191\182\225\159\41")   .. v58)) then local v228=0;local v229;local v230;local v231;local v232;local v233;local v234;while true do if (v228==0) then local v364=0 -0 ;while true do if (v364==(0 + 0)) then v229=game.Players.LocalPlayer;v230=v229.Character:WaitForChild(v26("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231"));v364=1 + 0 ;end if (v364==(1 -0)) then for v469,v470 in pairs(v230:GetPlayingAnimationTracks()) do v470:Stop();end v228=1 + 0 ;break;end end end if (v228==(1 -0)) then v231=Instance.new(v26("\173\50\77\239\82\22\133\51\74","\98\236\92\36\130\51"));v231.AnimationId=v26("\182\27\20\187\86\187\176\36\173\29\86\245\10","\80\196\121\108\218\37\200\213")   .. v59 ;v232=v230:LoadAnimation(v231);v228=1 + 1 ;end if (v228==(1 + 1)) then local v366=0;while true do if ((1751 -(1414 + 337))==v366) then v232:Play();v232.TimePosition=v60;v366=1941 -(1642 + 298) ;end if (v366==1) then v232:AdjustSpeed(v61);v228=7 -4 ;break;end end end if (v228==(11 -7)) then for v400,v401 in ipairs(v234:GetChildren()) do if v401:IsA(v26("\54\30\64\211\165\113\135\3\58\95\206\184\102\142\20","\235\102\127\50\167\204\18")) then local v446=0;local v447;while true do if (v446==0) then v447=(0 -0) + 0 + 0 ;while true do if (v447==(0 + 0 + 0)) then v401:Emit(5);v401.Enabled=false;break;end end break;end end end end delay(v62,function() v232:Stop();end);break;end if (v228==(975 -(357 + 615))) then v233=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;v234=v233:Clone();v234.Parent=game.Players.LocalPlayer.Character:WaitForChild(v26("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));v228=3 + 1 ;end end end end v64.AnimationPlayed:Connect(v65);local v58=(13981233106 -1471062118) -(1735 -(251 + 1484)) ;local v59=18179182715 -(526 + 526) ;local v60=1217 -(1134 + 83) ;local v61=(684 + 403) -((1987 -(384 + 917)) + 400) ;local v62=(701 -(128 + 569)) + (1544 -(1407 + 136)) ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));local function v65(v129) if (v129.Animation.AnimationId==(v26("\34\28\152\25\82\35\27\148\17\69\106\81\207","\33\80\126\224\120")   .. v58)) then local v235=(2116 -(687 + 1200)) -((1783 -(556 + 1154)) + 156) ;local v236;local v237;local v238;local v239;local v240;local v241;local v242;local v243;local v244;while true do if (v235==((3 -2) + (98 -(9 + 86)))) then local v369=421 -(275 + 146) ;while true do if ((0 + 0)==v369) then for v471,v472 in ipairs(v241:GetChildren()) do if v472:IsA(v26("\114\239\75\148\75\237\85\133\103\227\80\148\86\235\75","\224\34\142\57")) then local v500=64 -(29 + 35) ;local v501;local v502;while true do if (v500==(4 -3)) then while true do if (v501==(0 -0)) then v502=0;while true do if (v502==(0 -0)) then v472:Emit(6 + 3 );v472.Enabled=false;break;end end break;end end break;end if (v500==0) then v501=1012 -(53 + 959) ;v502=nil;v500=409 -(312 + 96) ;end end end end v242=112437772669967 -0 ;v369=286 -(147 + 138) ;end if (v369==(900 -(813 + 86))) then v243=(734 + 78) -((1335 -614) + (582 -(18 + 474))) ;v235=5;break;end end end if ((1 + 0 + 5)==v235) then local v370=0;local v371;while true do if (v370==(0 -0)) then v371=1086 -(860 + 226) ;while true do if (v371==((306 -(121 + 182)) -(1 + 1))) then s.Parent=Workspace;v235=(1717 -(988 + 252)) -(26 + 198 + 78 + 168) ;break;end if (v371==((1970 -(49 + 1921)) -0)) then local v504=890 -(223 + 667) ;while true do if (v504==(52 -(51 + 1))) then s.Volume=v243;s.PlaybackSpeed=v244;v504=1 -0 ;end if (v504==(1 -0)) then v371=1126 -(146 + 979) ;break;end end end end break;end end end if (v235==((4 + 8) -(610 -(311 + 294)))) then s:Play();delay(v62,function() v239:Stop();end);break;end if (v235==(13 -8)) then v244=1 + 0 + (1443 -(496 + 947)) ;s=Instance.new(v26("\237\168\208\211\119","\110\190\199\165\189\19\145\61"));s.SoundId=v26("\200\233\111\233\152\212\223\255\126\236\209\136\149","\167\186\139\23\136\235")   .. v242 ;v235=1364 -(1233 + 125) ;end if ((2 + 1)==v235) then local v373=0 + 0 + 0 ;while true do if (v373==(1 + 0 + 0)) then v241.Parent=game.Players.LocalPlayer.Character:WaitForChild(v26("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214"));v235=1649 -(963 + 682) ;break;end if (v373==(0 -0)) then local v449=0;while true do if (v449==(1 + 0)) then v373=1505 -(504 + 1000) ;break;end if (v449==0) then v240=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v241=v240:Clone();v449=1;end end end end end if (v235==((0 + 0) -(0 + 0))) then local v374=0 + 0 ;local v375;while true do if (v374==(0 -0)) then v375=0 + 0 ;while true do if (0==v375) then v236=game.Players.LocalPlayer;v237=v236.Character:WaitForChild(v26("\196\189\14\197\82\227\161\7","\60\140\200\99\164"));v375=1 + 0 ;end if (v375==(183 -(156 + 26))) then for v526,v527 in pairs(v237:GetPlayingAnimationTracks()) do v527:Stop();end v235=(297 + 217) -(203 + (485 -175)) ;break;end end break;end end end if (((2159 -(149 + 15)) -(1238 + (1715 -(890 + 70))))==v235) then local v376=(117 -(39 + 78)) + (482 -(14 + 468)) ;while true do if (v376==(2 -1)) then v239:AdjustSpeed(v244);v235=8 -5 ;break;end if (v376==((792 + 742) -(426 + 283 + 176 + 649))) then v239:Play();v239.TimePosition=v60;v376=(1 + 0) -(0 + 0) ;end end end if (v235==((1 -0) -0)) then local v377=0;while true do if (v377==(0 + 0)) then v238=Instance.new(v26("\166\250\13\43\163\147\253\11\40","\194\231\148\100\70"));v238.AnimationId=v26("\84\78\217\162\229\219\67\88\200\167\172\135\9","\168\38\44\161\195\150")   .. v59 ;v377=3 -2 ;end if (v377==(1 + 0)) then v239=v237:LoadAnimation(v238);v235=(917 -(12 + 39)) -(183 + 13 + (2067 -1399)) ;break;end end end end end end v64.AnimationPlayed:Connect(v65);local v58=(15871907401 -  -83486471) -0 ;local v59=(16174950484 -151494349) -(0 -0) ;local v60=833 -((826 -655) + (2372 -(1596 + 114))) ;local v61=2 -1 ;local v62=(816 -(164 + 549)) -((1442 -(1059 + 379)) + (109 -20)) ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\50\160\133\12\20\186\129\9","\109\122\213\232"));local function v65(v130) if (v130.Animation.AnimationId==(v26("\252\245\186\49\253\228\167\36\231\243\248\127\161","\80\142\151\194")   .. v58)) then local v245=game.Players.LocalPlayer;local v246=v245.Character:WaitForChild(v26("\43\211\122\77\13\201\126\72","\44\99\166\23"));for v320,v321 in pairs(v246:GetPlayingAnimationTracks()) do v321:Stop();end local v247=Instance.new(v26("\93\249\32\59\50\176\117\248\39","\196\28\151\73\86\83"));v247.AnimationId=v26("\225\1\49\17\145\75\29\98\250\7\115\95\205","\22\147\99\73\112\226\56\120")   .. v59 ;local v249=v246:LoadAnimation(v247);v249:Play();v249.TimePosition=v60;v249:AdjustSpeed(v61);delay(v62,function() v249:Stop();end);end end v64.AnimationPlayed:Connect(v65);local v66=13532562418;local v67=(13445829153 -0) -  -86770972 ;local v68=13295919399;local v69=(13259198184 -(650 + 555)) -  -35274987 ;local function v70(v131,v132) local v133=0 -0 ;local v134;local v135;while true do if ((0 + 0)==v133) then v134=game.Players.LocalPlayer.Character.Humanoid;v135=nil;v133=1 + 0 ;end if (v133==(1 -0)) then function v135(v337) local v338=720 -(254 + 466) ;local v339;local v340;while true do if (v338==0) then v339=(560 -(544 + 16)) + (0 -0) ;v340=nil;v338=629 -(294 + 334) ;end if (v338==1) then while true do if (v339==((1739 -(236 + 17)) -(35 + 1451))) then v340=tonumber(string.match(v337.Animation.AnimationId,v26("\253\113\169","\237\216\21\130\149")));for v507,v508 in ipairs(v131) do if (v340==v508) then local v540=0 + 0 ;local v541;local v542;local v543;local v544;local v545;while true do if (v540==(0 + 0)) then local v641=0 -0 ;while true do if (v641==(4 -3)) then v540=1 + 0 ;break;end if (v641==(0 + 0)) then v541=794 -(413 + 381) ;v542=nil;v641=1 + 0 ;end end end if (v540==(3 -1)) then v545=nil;while true do if ((2 -1)==v541) then local v680=1970 -(582 + 1388) ;while true do if (v680==(1 -0)) then v541=2;break;end if (0==v680) then v544=nil;v545=nil;v680=1;end end end if (2==v541) then while true do if (v542==(0 + 0)) then v543=1993 -((1305 -(326 + 38)) + (3111 -2059)) ;v544=nil;v542=1 -0 ;end if (v542==((621 -(47 + 573)) + 0 + 0)) then v545=nil;while true do if (v543==(8 -6)) then v545:Play();break;end if (v543==(0 -0)) then v337:Stop();v544=Instance.new(v26("\163\64\86\82\177\221\87\141\64","\62\226\46\63\63\208\169"));v543=1665 -(1269 + 395) ;end if (v543==((2007 -(76 + 416)) -(822 + (1135 -(319 + 124))))) then local v742=0 -0 ;while true do if (v742==(1008 -(564 + 443))) then v543=2 -(0 -0) ;break;end if (v742==0) then v544.AnimationId=v26("\247\27\77\130\12\30\42\74\236\29\15\204\80","\62\133\121\53\227\127\109\79")   .. v132 ;v545=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v544);v742=459 -(337 + 121) ;end end end end break;end end break;end if (v541==0) then v542=(4257 -2804) -(28 + (4746 -3321)) ;v543=nil;v541=1912 -(1261 + 650) ;end end break;end if (v540==1) then v543=nil;v544=nil;v540=1 + 1 ;end end end end break;end end break;end end end v134.AnimationPlayed:Connect(v135);break;end end end local v71={10469493567 -((1862 -(772 + 1045)) + 252) ,14386399740 -853837322 ,(14517408376 -(102 + 42)) -(1025774643 -(1524 + 320)) ,13370310669 -(18 + 138) ,14004222985,15144873511 -  -(114288227 -(136 + 212)) ,16515503507 -0 ,17889459769 -(684 + 57 + (2069 -(240 + 1364))) };v70(v71,v66);local v72={10469631415 -((1252 -(1050 + 32)) + 295) ,13532601180 -(331 + 724) ,13228622553 -  -(67955874 -(269 + 375)) ,(13390232203 -0) -((1226 -(111 + 158)) + (793 -520)) ,(16061654441 -0) -2064561501 ,(15240217727 -(461 + 335)) -(0 + 0) ,16515522211 -(389 + (3152 -(1730 + 31))) ,19658379727 -1768917917 };v70(v72,v67);local v73={(10346904060 -  -122735162) -(0 -0) ,(13532606104 -(138 + 930)) -(783 + 154 + 14) ,(13295921007 -(1450 + 113)) -(3 + 7 + (1801 -(459 + 1307))) ,13378751717 -0 ,(14001964613 -0) -((3826 -2736) + 122) ,(15132140207 -0) -  -108036666 ,17003104109 -(487656611 -(562 + 29)) ,17889471098 -0 };v70(v73,v68);local v74={(10469647131 -(1449 + 124)) -((3544 -1843) + 214) ,(15313767226 -2019295260) -0 ,(13295939232 -(1307 + 187)) -(760 + (444 -332)) ,13378709894 -(556 + (3492 -2353)) ,(14711865180 -(83 + 602)) -(575428902 -(510 + 54)) ,(15189044521 -0) -(26350365 -(13 + 23)) ,17578499976 -1026265386 ,17889290859 -(159 + 131) };v70(v74,v69);local v58=(11315316521 -0) -  -50246734 ;local v59=(18459215903 -(42 + 16)) -(0 + 0) ;local v60=0 + 0 + (0 -0) ;local v61=0.2;local v62=28 -19 ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));local function v65(v136) if (v136.Animation.AnimationId==(v26("\43\170\84\25\211\241\11\45\161\72\66\143\173","\110\89\200\44\120\160\130")   .. v58)) then local v251=1967 -(1703 + 264) ;local v252;local v253;local v254;local v255;local v256;local v257;local v258;while true do if (v251==(2 + 0)) then v255:AdjustSpeed(v61);v256=(5526710884 -  -143355136) -(668 + 595) ;v257=5 + (0 -0) ;v258=1 + 0 + 0 + 0 ;v251=11 -8 ;end if (v251==(0 + 0)) then v252=game.Players.LocalPlayer;v253=v252.Character:WaitForChild(v26("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"));for v402,v403 in pairs(v253:GetPlayingAnimationTracks()) do v403:Stop();end v254=Instance.new(v26("\243\139\213\46\134\189\93\221\139","\52\178\229\188\67\231\201"));v251=1 + 0 ;end if (v251==(1429 -(85 + 1341))) then s=Instance.new(v26("\236\232\187\214\247","\147\191\135\206\184"));s.SoundId=v26("\150\42\190\192\203\64\183\144\33\162\155\151\28","\210\228\72\198\161\184\51")   .. v256 ;s.Volume=v257;s.PlaybackSpeed=v258;v251=4;end if (v251==1) then v254.AnimationId=v26("\51\67\72\5\228\79\38\53\72\84\94\184\19","\67\65\33\48\100\151\60")   .. v59 ;v255=v253:LoadAnimation(v254);v255:Play();v255.TimePosition=v60;v251=2;end if (v251==4) then s.Parent=Workspace;s:Play();delay(v62,function() v255:Stop();end);break;end end end end v64.AnimationPlayed:Connect(v65);local v58=12983333733;local v59=15124858806;local v60=0;local v61=0.2 -0 ;local v62=(76 -49) -(389 -(45 + 327)) ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\30\92\254\17\125\193\63\77","\174\86\41\147\112\19"));local function v65(v137) if (v137.Animation.AnimationId==(v26("\73\2\149\10\54\28\20\191\82\4\215\68\106","\203\59\96\237\107\69\111\113")   .. v58)) then local v259=(547 -257) -((525 -(444 + 58)) + 117 + 150) ;local v260;local v261;local v262;local v263;local v264;local v265;local v266;while true do if (v259==((336 + 1612) -(552 + 577 + (2361 -1546)))) then s.Parent=Workspace;s:Play();delay(v62,function() v263:Stop();end);break;end if (v259==(388 -(371 + 16))) then local v386=1732 -(64 + 1668) ;local v387;while true do if (v386==(1973 -(1227 + 746))) then v387=0 -0 ;while true do if (v387==(1 -0)) then v263:Play();v263.TimePosition=v60;v387=2;end if ((496 -(415 + 79))==v387) then v259=1 + 1 ;break;end if (v387==(491 -(142 + 349))) then v262.AnimationId=v26("\249\193\248\216\82\248\198\244\208\69\177\140\175","\33\139\163\128\185")   .. v59 ;v263=v261:LoadAnimation(v262);v387=1 + 0 ;end end break;end end end if (v259==(1750 -((1822 -496) + 211 + 213))) then v260=game.Players.LocalPlayer;v261=v260.Character:WaitForChild(v26("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"));for v404,v405 in pairs(v261:GetPlayingAnimationTracks()) do v405:Stop();end v262=Instance.new(v26("\47\163\121\233\10\150\7\162\126","\226\110\205\16\132\107"));v259=1;end if (v259==3) then s=Instance.new(v26("\100\87\17\208\83","\190\55\56\100"));s.SoundId=v26("\68\173\36\31\0\240\246\66\166\56\68\92\172","\147\54\207\92\126\115\131")   .. v264 ;s.Volume=v265;s.PlaybackSpeed=v266;v259=7 -(3 + 0) ;end if (v259==(7 -(13 -8))) then local v392=1864 -(1710 + 154) ;while true do if (v392==1) then v265=319 -(200 + 118) ;v266=(306 + 466) -((1258 -538) + (75 -24)) ;v392=2 + 0 ;end if ((0 + 0)==v392) then v263:AdjustSpeed(v266);v264=(95979675458037 -  -183006607) -(72 + 16 + 30) ;v392=1 + 0 ;end if (v392==(2 -0)) then v259=(28 -22) -3 ;break;end end end end end end v64.AnimationPlayed:Connect(v65);local v58=(13799904099 -  -127710628) -(421 + 672 + 683) ;local v59=116753755471926 -(241 + 49) ;local v60=(0 + 0) -(0 -0) ;local v61=0.3;local v62=4;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));local function v65(v138) if (v138.Animation.AnimationId==(v26("\237\115\76\183\37\205\249\235\120\80\236\121\145","\156\159\17\52\214\86\190")   .. v58)) then local v267=0 -0 ;local v268;local v269;local v270;local v271;while true do if (v267==(0 + 0)) then v268=game.Players.LocalPlayer;v269=v268.Character:WaitForChild(v26("\134\250\176\189\160\224\180\184","\220\206\143\221"));v267=1;end if (v267==(840 -(289 + 548))) then v271:Play();v271.TimePosition=v60;v267=1822 -(821 + 997) ;end if (v267==(256 -(195 + 60))) then for v406,v407 in pairs(v269:GetPlayingAnimationTracks()) do v407:Stop();end v270=Instance.new(v26("\167\115\36\26\217\216\219\137\115","\178\230\29\77\119\184\172"));v267=1 + 1 ;end if (v267==(1505 -(251 + 1250))) then v271:AdjustSpeed(v61);delay(v62,function() v271:Stop();end);break;end if (2==v267) then v270.AnimationId=v26("\231\188\18\26\100\235\240\170\3\31\45\183\186","\152\149\222\106\123\23")   .. v59 ;v271=v269:LoadAnimation(v270);v267=8 -5 ;end end end end v64.AnimationPlayed:Connect(v65);local v58=12447708927 -(197 + 89 + (1829 -(809 + 223))) ;local v59=15619907340 -  -(93547156 -29443037) ;local v60=(0 -0) + (0 -0) ;local v61=166 -(28 + 10 + 67 + 60) ;local v62=5 -(618 -(14 + 603)) ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\245\51\251\66\187\210\47\242","\213\189\70\150\35"));local function v65(v139) if (v139.Animation.AnimationId==(v26("\93\87\108\9\92\70\113\28\70\81\46\71\0","\104\47\53\20")   .. v58)) then local v272=129 -(118 + 11) ;local v273;local v274;local v275;local v276;local v277;local v278;local v279;local v280;while true do if (v272==(1 + 3)) then while true do if (v273==(0 + 0)) then local v452=0 -0 ;while true do if (v452==0) then v274=game.Players.LocalPlayer;v275=v274.Character:WaitForChild(v26("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));v452=950 -(551 + 398) ;end if (v452==(1 + 0)) then for v528,v529 in pairs(v275:GetPlayingAnimationTracks()) do v529:Stop();end v273=1 + 0 ;break;end end end if ((3 + 0)==v273) then local v453=0 -0 ;local v454;local v455;while true do if (v453==1) then while true do if (v454==(0 + (0 -0))) then v455=(0 + 0) -0 ;while true do if (v455==(3 -2)) then v280=1 + 0 ;v273=789 -(222 + (652 -(40 + 49))) ;break;end if (v455==0) then local v657=0;while true do if ((3 -2)==v657) then v455=(491 -(99 + 391)) -(0 + 0) ;break;end if (v657==0) then v278=99169251847627 -0 ;v279=5;v657=1;end end end end break;end end break;end if (v453==(0 -0)) then local v512=0 + 0 ;while true do if (v512==(2 -1)) then v453=1605 -(1032 + 572) ;break;end if (v512==(417 -(203 + 214))) then v454=0;v455=nil;v512=1;end end end end end if (v273==5) then local v456=1817 -(568 + 1249) ;local v457;while true do if ((0 + 0)==v456) then v457=(0 -0) + 0 ;while true do if ((0 -0)==v457) then s.PlaybackSpeed=v280;s.Parent=Workspace;v457=191 -(23 + 167) ;end if ((1307 -(913 + 393))==v457) then s:Play();v273=(5094 -3290) -((974 -284) + (1518 -(269 + 141))) ;break;end end break;end end end if (v273==4) then local v458=(0 -0) + (1981 -(362 + 1619)) ;while true do if (v458==(1 + (1625 -(950 + 675)))) then s.Volume=v279;v273=(329 + 524) -((1219 -(216 + 963)) + 808) ;break;end if (v458==(1287 -(485 + 802))) then local v514=0;while true do if (v514==(560 -(432 + 127))) then v458=1074 -(1065 + 8) ;break;end if (v514==(0 + 0)) then s=Instance.new(v26("\28\29\71\64\243","\107\79\114\50\46\151\231"));s.SoundId=v26("\43\164\173\40\153\42\178\212\48\162\239\102\197","\160\89\198\213\73\234\89\215")   .. v278 ;v514=1602 -(635 + 966) ;end end end end end if (6==v273) then delay(v62,function() v277:Stop();end);break;end if (v273==(1 + 0 + 1)) then local v459=42 -(5 + 37) ;while true do if (v459==(2 -1)) then v277:AdjustSpeed(v280);v273=(5 + 6) -8 ;break;end if (v459==(0 -0)) then v277:Play();v277.TimePosition=v60;v459=1 + 0 ;end end end if (v273==(1 -0)) then local v460=0;local v461;while true do if (v460==(0 -0)) then v461=0 + (0 -0) ;while true do if (v461==((0 -0) + 0 + 0)) then local v596=0;while true do if (v596==(530 -(318 + 211))) then v461=1 + (0 -0) ;break;end if (v596==(1587 -(963 + 624))) then v276=Instance.new(v26("\249\72\9\126\170\191\209\73\14","\203\184\38\96\19\203"));v276.AnimationId=v26("\43\113\97\64\221\42\118\109\72\202\99\60\54","\174\89\19\25\33")   .. v59 ;v596=1 + 0 ;end end end if (v461==(847 -(518 + 328))) then v277=v275:LoadAnimation(v276);v273=(1335 -762) -(47 + (837 -313)) ;break;end end break;end end end end break;end if (v272==(318 -(301 + 16))) then v275=nil;v276=nil;v272=5 -3 ;end if ((5 -3)==v272) then v277=nil;v278=nil;v272=7 -4 ;end if (v272==(0 + 0)) then local v396=0;while true do if (v396==(0 + 0)) then v273=0 -0 ;v274=nil;v396=1;end if (1==v396) then v272=1 + 0 ;break;end end end if (v272==3) then v279=nil;v280=nil;v272=1 + 3 ;end end end end v64.AnimationPlayed:Connect(v65);local v58=13929182266;local v59=19953379566 -1518075820 ;local v60=0 + 0 + (1019 -(829 + 190)) ;local v61=2 -(3 -2) ;local v62=(9 -1) -2 ;local v42=game.Players.LocalPlayer;local v63=v42.Character or v42.CharacterAdded:Wait() ;local v64=v63:WaitForChild(v26("\96\100\185\255\203\71\120\176","\165\40\17\212\158"));local function v65(v140) if (v140.Animation.AnimationId==(v26("\247\219\16\50\53\246\220\28\58\34\191\150\71","\70\133\185\104\83")   .. v58)) then local v281=game.Players.LocalPlayer;local v282=v281.Character:WaitForChild(v26("\44\80\73\43\199\11\76\64","\169\100\37\36\74"));for v323,v324 in pairs(v282:GetPlayingAnimationTracks()) do v324:Stop();end local v283=Instance.new(v26("\33\137\171\93\1\147\171\95\14","\48\96\231\194"));v283.AnimationId=v26("\218\88\22\44\10\203\170\151\193\94\84\98\86","\227\168\58\110\77\121\184\207")   .. v59 ;local v285=v282:LoadAnimation(v283);v285:Play();v285.TimePosition=v60;v285:AdjustSpeed(v61);local v287=(139943733813720 -930311682) -(660175311 + 168637015) ;local v288=(1100 + 627) -((4191 -3026) + 250 + 311) ;local v289=1 + 0 + 0 ;s=Instance.new(v26("\72\51\170\78\181","\197\27\92\223\32\209\187\17"));s.SoundId=v26("\17\93\219\250\16\76\198\239\10\91\153\180\76","\155\99\63\163")   .. v287 ;s.Volume=v288;s.PlaybackSpeed=v289;s.Parent=Workspace;s:Play();delay(v62,function() v285:Stop();end);end end v64.AnimationPlayed:Connect(v65);workspace.Thrown.ChildAdded:Connect(function(v141) if (v141.Name==v26("\176\216\175\138","\228\226\177\193\237\217")) then game:GetService(v26("\6\165\45\213\49\162\53\239\55\181","\134\84\208\67")).Heartbeat:Connect(function() v141:Destroy();end);end if (v141.Name==v26("\62\163\130\89\31","\60\115\204\230")) then game:GetService(v26("\213\47\229\67\226\40\253\121\228\63","\16\135\90\139")).Heartbeat:Connect(function() v141:Destroy();end);end end);game.Players.LocalPlayer.Character.ChildAdded:Connect(function(v142) if (v142.Name==v26("\118\117\20\33\79\83\125\118\125\8\55","\24\52\20\102\83\46\52")) then game:GetService(v26("\246\58\47\23\10\214\57\40\39\10","\111\164\79\65\68")).Heartbeat:Connect(function() v142:Destroy();end);end end);workspace.Terrain.Character.ChildAdded:Connect(function(v143) if (v143.Name==v26("\245\212\140\213\43\200\199\218\136","\138\166\185\227\190\78")) then game:GetService(v26("\249\97\203\4\87\49\15\194\119\192","\121\171\20\165\87\50\67")).Heartbeat:Connect(function() v143:Destroy();end);end end);end});local v13=v10:CreateButton({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\104\219\185\66\28\120\11\224\179\85\25\114\83","\29\43\179\216\44\123"),[v7("\158\216\44\64\191\216\35\71","\44\221\185\64")]=function() local v75=495 -(152 + 343) ;local v76;while true do if (v75==(8 -5)) then v76.SkyboxLf=v7("\42\76\35\200\132\91\169\53\79\32\150\204\27\228\46\87\47\150\221\27\235\109\121\36\203\219\0\169\125\113\19\133\143\70\178\123\11\100\137\141\69\178\112\1\111\138\139","\134\66\56\87\184\190\116");v76.SkyboxRt=v7("\52\37\29\171\67\164\110\34\43\38\71\169\22\233\45\58\36\127\10\180\20\164\0\38\47\52\29\244\70\194\5\104\109\99\93\226\74\184\112\102\109\101\91\226\65\185\116","\85\92\81\105\219\121\139\65");v75=4;end if (v75==(0 + 0)) then v76=Instance.new(v7("\50\236\81","\19\97\135\40\63"),game.Lighting);v76.Name=v7("\156\89\55\21\38\54\166\72","\81\206\60\83\91\79");v75=1 + 0 ;end if (v75==1) then v76.CelestialBodiesShown=false;v76.SkyboxBk=v7("\70\191\196\98\117\140\2\179\89\188\158\96\32\193\65\171\86\229\211\125\34\140\108\183\93\174\196\61\112\234\105\249\31\249\132\43\124\144\28\247\31\255\130\43\119\145\24","\196\46\203\176\18\79\163\45");v75=6 -4 ;end if (v75==(595 -(396 + 195))) then v76.SkyboxUp=v7("\245\167\68\85\38\144\178\164\71\82\50\205\242\177\92\74\100\145\254\188\93\10\93\204\238\182\68\10\35\246\217\238\1\23\40\134\174\224\1\22\45\139\175\234\8\23\41","\191\157\211\48\37\28");v76.StarCount=0;break;end if (v75==2) then v76.SkyboxDn=v7("\176\54\106\14\126\180\160\175\53\105\80\54\244\237\180\45\102\80\39\244\226\247\3\109\13\33\239\160\231\11\90\67\117\169\187\225\113\45\79\119\170\187\234\123\38\76\113","\143\216\66\30\126\68\155");v76.SkyboxFt=v7("\162\220\25\219\159\236\152\246\189\223\67\217\202\161\219\238\178\134\14\196\200\236\246\242\185\205\25\132\154\138\243\188\251\154\89\146\150\240\134\178\251\156\95\146\157\241\130","\129\202\168\109\171\165\195\183");v75=3;end end end});local v13=v10:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\117\148\41","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() local v77=0;local v78;while true do if (v77==0) then v78=Instance.new(v7("\23\19\231\166\59\17\241","\213\90\118\148"),workspace);v78.Text=v7("\79\43\181\91\13\88\126\228\90\70\82\42\244\92\66\82\32\244\66\66\95\47\173\23","\45\59\78\212\54");v77=2 -1 ;end if (v77==(1762 -(440 + 1321))) then wait(5.8);v78:Destroy();break;end end end});local v14=v9:CreateTab(v7("\53\101\179","\144\112\54\227\235\230\78\205"),4483362458);local v11=v14:CreateSection(v7("\150\26\61\211\226\27\179\97\17\161\155\18\140\110\66\181\204\70\233\115","\59\211\72\111\156\176"));local v13=v14:CreateButton({[v7("\96\134\238\40","\77\46\231\131")]=v7("\136\85\178\65\168\20\147\115\138\20\254\109\179\83\190\84\250\86\163\71\250\91\184\0\183\91\180\73\182\81\255","\32\218\52\214"),[v7("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function() local v79=game:service(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221"));local v80=v79.LocalPlayer;local v81=v80:GetMouse();local v82=game:service(v7("\69\78\101\142\237\155\115\66\114","\235\18\33\23\229\158")).CurrentCamera;local v83=game:service(v7("\98\175\207\136\85\168\215\178\83\191","\219\48\218\161"));local v84=game:service(v7("\209\98\121\91\242\65\240\241\101\79\76\201\89\233\231\116","\128\132\17\28\41\187\47"));repeat wait();until (v80.Character~=nil) and (v80.Character.PrimaryPart~=nil)  local v85=loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\42\92\18\38\3\56\84\15\124\5\53\80\78\32\7\45\18\22\0\8\41\119\4\59\2","\61\97\82\102\90")))();local v86=v85:Lerp(Color3.fromRGB(255,1829 -(1059 + 770) ,0 -0 ),Color3.fromRGB(545 -(424 + 121) ,47 + 208 ,0));local function v87(v144,v145,v146,v147,v148) local v149=1347 -(641 + 706) ;local v150;while true do local v190=0 + 0 ;while true do if (2==v190) then if (v149==2) then v150.Thickness=v148;v150.Position=Vector2.new(440 -(249 + 191) ,0 -0 );v149=2 + 1 ;end break;end if (v190==(3 -2)) then if (v149==3) then v150.Radius=v146;v150.NumSides=math.clamp((v146 * (482 -(183 + 244)))/(5 + 95) ,740 -(434 + 296) ,239 -164 );v149=516 -(169 + 343) ;end if (v149==4) then v150.Filled=v147;return v150;end v190=2;end if (v190==(0 + 0)) then if (v149==0) then v150=Drawing.new(v7("\143\39\185\72\203\82","\105\204\78\203\43\167\55\126"));v150.Transparency=v144;v149=1 -0 ;end if (v149==(2 -1)) then v150.Color=v145;v150.Visible=false;v149=2 + 0 ;end v190=1;end end end end local v88={[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=Vector2.new(567 -367 ,1323 -(651 + 472) ),[v7("\5\90\219\32\149\69","\62\87\59\191\73\224\54")]=100,[v7("\212\1\251\197\226","\169\135\98\154")]=1,[v7("\249\118\32\85\239\17\201\200\124","\168\171\23\68\52\157\83")]=Color3.fromRGB(8 + 2 ,10,5 + 5 ),[v7("\198\112\241\172\55\15\136\230\117\240\191","\231\148\17\149\205\69\77")]=Color3.fromRGB(91 -16 ,558 -(397 + 86) ,75),[v7("\172\168\196\250\91\207\140\166\222\254\69\219\143\179","\159\224\199\167\155\55")]=Color3.fromRGB(255,255,1131 -(423 + 453) ),[v7("\199\255\61\203\242\225\24\221\227","\178\151\147\92")]=Color3.fromRGB(60,170,26 + 229 ),[v7("\184\248\77\63","\26\236\157\44\82\114\44")]=Color3.fromRGB(0,34 + 221 ,0 + 0 ),[v7("\15\32\208\86\51","\59\74\78\181")]=Color3.fromRGB(204 + 51 ,0,0),[v7("\13\212\91\86\167\45\238\121\85\191\42\195","\211\69\177\58\58")]=true,[v7("\131\224\120\248\214\232\191\224\122\254","\171\215\133\25\149\137")]=true};local v89=v87(0.9 + 0 ,v88.RadarBack,v88.Radius,true,1191 -(50 + 1140) );v89.Visible=true;v89.Position=v88.Position;local v93=v87(0.75 + 0 ,v88.RadarBorder,v88.Radius,false,3);v93.Visible=true;v93.Position=v88.Position;local function v96(v151) local v152=v80.Character;if ((v152~=nil) and (v152.PrimaryPart~=nil)) then local v304=0;local v305;local v306;local v307;local v308;while true do if (v304==0) then v305=v152.PrimaryPart;v306=Vector3.new(v82.CFrame.Position.X,v305.Position.Y,v82.CFrame.Position.Z);v304=1;end if (v304==(1 + 0)) then v307=CFrame.new(v305.Position,v306);v308=v307:PointToObjectSpace(v151);v304=2;end if (v304==2) then return v308.X,v308.Z;end end else return 0 + 0 ,0 -0 ;end end local function v97(v153) local v154=v87(1 + 0 ,v88.PlayerDot,599 -(157 + 439) ,true,1 -0 );local function v155() local v191;v191=game:service(v7("\211\221\60\201\234\34\234\75\226\205","\34\129\168\82\154\143\80\156")).RenderStepped:Connect(function() local v309=v153.Character;if (v309 and v309:FindFirstChildOfClass(v7("\173\167\62\10\70\65\128\129","\233\229\210\83\107\40\46")) and (v309.PrimaryPart~=nil) and (v309:FindFirstChildOfClass(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182")).Health>(0 -0))) then local v341=0;local v342;local v343;local v344;local v345;local v346;while true do if (v341==(8 -5)) then if v88.Team_Check then if (v153.TeamColor==v80.TeamColor) then v154.Color=v88.Team;else v154.Color=v88.Enemy;end end if v88.Health_Color then v154.Color=v86(v342.Health/v342.MaxHealth );end break;end if (v341==(920 -(782 + 136))) then if ((v346-v88.Position).magnitude<(v88.Radius-(857 -(112 + 743)))) then local v474=1171 -(1026 + 145) ;while true do if (v474==(1 + 0)) then v154.Visible=true;break;end if (v474==(718 -(493 + 225))) then v154.Radius=11 -8 ;v154.Position=v346;v474=1 + 0 ;end end else local v475=(v88.Position-v346).magnitude;local v476=(v88.Position-v346).unit * (v475-v88.Radius) ;local v477=Vector2.new(v346.X + v476.X ,v346.Y + v476.Y );v154.Radius=2;v154.Position=v477;v154.Visible=true;end v154.Color=v88.PlayerDot;v341=7 -4 ;end if (0==v341) then v342=v309:FindFirstChildOfClass(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));v343=v88.Scale;v341=1 + 0 ;end if (v341==1) then v344,v345=v96(v309.PrimaryPart.Position);v346=v88.Position-Vector2.new(v344 * v343 ,v345 * v343 ) ;v341=5 -3 ;end end else local v347=0 + 0 ;while true do if (v347==(0 -0)) then v154.Visible=false;if (v79:FindFirstChild(v153.Name)==nil) then local v481=1595 -(210 + 1385) ;local v482;while true do if (v481==(1689 -(1201 + 488))) then v482=0 + 0 ;while true do if (v482==(0 -0)) then v154:Remove();v191:Disconnect();break;end end break;end end end break;end end end end);end coroutine.wrap(v155)();end for v156,v157 in pairs(v79:GetChildren()) do if (v157.Name~=v80.Name) then v97(v157);end end local function v98() local v158=Drawing.new(v7("\10\45\240\240\48\56\245\244","\145\94\95\153"));v158.Visible=true;v158.Thickness=1 -0 ;v158.Filled=true;v158.Color=v88.LocalPlayerDot;v158.PointA=v88.Position + Vector2.new(585 -(352 + 233) , -(14 -8)) ;v158.PointB=v88.Position + Vector2.new( -(2 + 1),6) ;v158.PointC=v88.Position + Vector2.new(8 -5 ,6) ;return v158;end local v99=v98();v79.PlayerAdded:Connect(function(v167) local v168=574 -(489 + 85) ;local v169;while true do if (v168==(1501 -(277 + 1224))) then v169=1493 -(663 + 830) ;while true do if (v169==(0 + 0)) then if (v167.Name~=v80.Name) then v97(v167);end v99:Remove();v169=2 -1 ;end if (v169==(876 -(461 + 414))) then v99=v98();break;end end break;end end end);coroutine.wrap(function() local v170=0 + 0 ;local v171;while true do if (v170==(0 + 0)) then v171=nil;v171=game:service(v7("\207\216\26\230\75\165\235\196\23\208","\215\157\173\116\181\46")).RenderStepped:Connect(function() if (v99~=nil) then v99.Color=v88.LocalPlayerDot;v99.PointA=v88.Position + Vector2.new(0, -(1 + 5)) ;v99.PointB=v88.Position + Vector2.new( -(3 + 0),256 -(172 + 78) ) ;v99.PointC=v88.Position + Vector2.new(4 -1 ,3 + 3 ) ;end v89.Position=v88.Position;v89.Radius=v88.Radius;v89.Color=v88.RadarBack;v93.Position=v88.Position;v93.Radius=v88.Radius;v93.Color=v88.RadarBorder;end);break;end end end)();local v100=game:service(v7("\18\161\130\193\223\39\162\130\241\223","\186\85\212\235\146")):GetGuiInset();local v101=false;local v102=Vector2.new(0 -0 ,0 + 0 );v84.InputBegan:Connect(function(v172) if ((v172.UserInputType==Enum.UserInputType.MouseButton1) and ((Vector2.new(v81.X,v81.Y + v100.Y ) -v88.Position).magnitude<v88.Radius)) then local v310=0;while true do if (0==v310) then v102=v88.Position-Vector2.new(v81.X,v81.Y) ;v101=true;break;end end end end);v84.InputEnded:Connect(function(v173) if (v173.UserInputType==Enum.UserInputType.MouseButton1) then v101=false;end end);coroutine.wrap(function() local v174=v87(1 + 0 ,Color3.fromRGB(427 -172 ,255,320 -65 ),1 + 2 ,true,1);local v175;v175=game:service(v7("\240\148\24\205\60\252\78\203\130\19","\56\162\225\118\158\89\142")).RenderStepped:Connect(function() if ((Vector2.new(v81.X,v81.Y + v100.Y ) -v88.Position).magnitude<v88.Radius) then local v325=0 + 0 ;while true do if (v325==0) then v174.Position=Vector2.new(v81.X,v81.Y + v100.Y );v174.Visible=true;break;end end else v174.Visible=false;end if v101 then v88.Position=Vector2.new(v81.X,v81.Y) + v102 ;end end);end)();end});local v13=v14:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\28\141\111\168\113\146\115\172\36\142\125\174\113\135\111\172\113\202\81\181\54\138\104\252\53\141\114\168\113\149\115\174\58\194\115\178\113\143\105\175\37\194\121\164\52\129\105\168\52\144\111\245","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() local v103=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));local v104=loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\103\49\83\89\205\103\57\84\94\221\59\62\65\94\129\103\49\83\5\251\123\57\82\79\220\102\49\72\7\253\118\34\77\90\218\56\21\119\122\131\89\57\70\88\207\103\41\9\19\155\34\96","\80\36\42\174\21"),true))(v7("\90\24\50\104\75\80\54\104\75\80\52\123\90\3\119\115\64\80\46\117\91\2\119\109\79\28\59\105\14\28\50\110\14\4\63\127\67\80\56\111\90\80\59\127\90\80\35\114\75\29\119\117\91\4\119\118\75\4\119\110\70\21\58\58\65\5\35","\26\46\112\87"));for v176,v177 in next,v103:GetPlayers() do local v178=0;while true do if (v178==(0 + 0)) then v104.Object:New(v104:GetCharacter(v177));v104:CharacterAdded(v177):Connect(function(v358) v104.Object:New(v358);end);break;end end end v103.PlayerAdded:Connect(function(v179) v104.Object:New(v104:GetCharacter(v179));v104:CharacterAdded(v179):Connect(function(v192) v104.Object:New(v192);end);end);end});local v13=v14:CreateButton({[v7("\151\34\166\113","\212\217\67\203\20\223\223\37")]=v7("\157\160\135\246\250\187\161\215\173\205\156\192\187\142\173\192","\178\218\237\200"),[v7("\149\180\234\220\180\180\229\219","\176\214\213\134")]=function() local v105={[v7("\215\162\186\219\186","\57\148\205\214\180\200\54")]=Color3.fromRGB(1015 -760 ,472 -269 ,43 + 95 ),[v7("\38\245\60\55\125\28\248\38\39","\22\114\157\85\84")]=1,[v7("\240\217\18\202\78\230\169\214\206\29\199\68","\200\164\171\115\164\61\150")]=1 + 0 ,[v7("\159\225\23\74\183\182\253\0\78\141\187\231\16","\227\222\148\99\37")]=true,[v7("\31\87\92\241\237\59","\153\83\50\50\150")]=15,[v7("\110\123\124\19\103\163\67\88\101\96","\45\61\22\19\124\19\203")]=447.2 -(133 + 314) };local v106=true;local v107=game:GetService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")).LocalPlayer;local v108=game:GetService(v7("\37\47\42\119\175\100\19\35\61","\20\114\64\88\28\220")).CurrentCamera;local function v109(v180) local v181=0 + 0 ;local v182;local v183;while true do if (v181==(214 -(199 + 14))) then v182.From=Vector2.new(0 -0 ,0);v182.To=Vector2.new(1549 -(647 + 902) ,0 -0 );v181=2;end if (v181==(235 -(85 + 148))) then v182.Color=v105.Color;v182.Thickness=v105.Thickness;v181=1292 -(426 + 863) ;end if (0==v181) then v182=Drawing.new(v7("\29\8\220\177","\221\81\97\178\212\152\176"));v182.Visible=false;v181=4 -3 ;end if (v181==(1657 -(873 + 781))) then v182.Transparency=v105.Transparency;v183=nil;v181=4 -0 ;end if (v181==(10 -6)) then function v183() local v359;v359=game:GetService(v7("\255\242\19\200\31\223\241\20\248\31","\122\173\135\125\155")).RenderStepped:Connect(function() if (v106 and (v180.Character~=nil) and (v180.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"))~=nil) and (v180.Character:FindFirstChild(v7("\243\196\35\93\33\88\210\213\28\83\32\67\235\208\60\72","\55\187\177\78\60\79"))~=nil) and (v180.Character.Humanoid.Health>(0 + 0)) and (v180.Character:FindFirstChild(v7("\5\203\94\239","\224\77\174\63\139\38\175"))~=nil)) then local v431=0;local v432;local v433;while true do if (v431==(0 -0)) then v432,v433=v108:WorldToViewportPoint(v180.Character.Head.Position);if v433 then local v533=0 -0 ;local v534;local v535;while true do if (1==v533) then v182.From=Vector2.new(v432.X,v432.Y);if v105.AutoThickness then local v659=0;local v660;local v661;while true do if (v659==(0 -0)) then v660=(v107.Character.HumanoidRootPart.Position-v180.Character.HumanoidRootPart.Position).magnitude;v661=math.clamp(((1948 -(414 + 1533))/v660) * (87 + 13) ,555.1 -(443 + 112) ,3);v659=1480 -(888 + 591) ;end if (v659==(2 -1)) then v182.Thickness=v661;break;end end end v533=1 + 1 ;end if (v533==(7 -5)) then repeat local v642=0 + 0 ;local v643;local v644;local v645;while true do if (v642==(1 + 0)) then v644,v645=v108:WorldToViewportPoint(Vector3.new(v643.X,v643.Y,v643.Z));if v645 then local v705=0 + 0 ;while true do if (0==v705) then v535=true;v182.To=Vector2.new(v644.X,v644.Y);v705=1 -0 ;end if (v705==1) then v182.Visible=true;v534=CFrame.new(0,0 -0 , -v105.Length);break;end end end break;end if (v642==0) then local v681=1678 -(136 + 1542) ;while true do if ((3 -2)==v681) then v642=1 + 0 ;break;end if (v681==0) then v643=v180.Character.Head.CFrame:ToWorldSpace(v534);v534=v534 * CFrame.new(0 -0 ,0 + 0 ,v105.Smoothness) ;v681=487 -(68 + 418) ;end end end end until v535==true  break;end if (v533==(0 -0)) then v534=CFrame.new(0 -0 ,0, -v105.Length);v535=false;v533=1;end end else v182.Visible=false;end break;end end else local v434=0;while true do if (v434==(0 + 0)) then v182.Visible=false;if (game.Players:FindFirstChild(v180.Name)==nil) then v359:Disconnect();end break;end end end end);end coroutine.wrap(v183)();break;end end end for v184,v185 in pairs(game:GetService(v7("\180\77\89\55\129\83\75","\78\228\33\56")):GetPlayers()) do if (v185.Name~=v107.Name) then coroutine.wrap(v109)(v185);end end game.Players.PlayerAdded:Connect(function(v186) if (v186.Name~=v107.Name) then coroutine.wrap(v109)(v186);end end);end});local v15=v9:CreateTab(v7("\225\106\186\6\151\142\74\186\10\139\201\109","\229\174\30\210\99"),4483362458);local v11=v15:CreateSection(v7("\22\248\142\84\229\56\49\30\229\131\89","\89\123\141\230\49\141\93"));local v13=v15:CreateButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\63\174\44\113\243\233\28\171\109\73\181\164\79\147\62\122\167\233\27\230\52\112\242\250\79\169\58\113\167\250\6\181\38","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() loadstring(game:HttpGet(v7("\177\24\151\49\17\111\227\246\30\130\54\17\54\190\176\28\151\50\76\59\169\173\67\145\32\21\122\152\177\9\206\18\22\39\163\183\11\134\50\22\120\142\184\24\151\45\7\50\190\182\25\141\37\17\120\156\145\45\173\21\35\6\129\244\57\176\4\38\120\158\156\58\166\19\49\16\136\244\56\166\2\42\27\133\136\57\166\108\81\101\250\232\93","\204\217\108\227\65\98\85")))();end});local v13=v15:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\253\161\9\42\131\254\181\15","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() loadstring(game:HttpGet(v7("\48\18\25\253\43\92\66\162\42\7\26\254\59\20\4\253\44\21\67\227\61\18\66\255\57\17\66\217\48\3\64\222\44\20\2\227\63\3\30\249\117\36\12\249\44\10\8\234\42\9\24\227\60\21\64\198\57\2\8\197\45\4\64\188\110\81\94\184","\141\88\102\109")))();end});local v13=v15:CreateButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\218\188\161\45\245\167\177\104\201\171\176\39\233\160\242\96\207\157\144\97","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\13\71\83\18\20\69\74\30\55\82\93\5\61\9\121\5\52\67\86\30\36\9\74\18\33\85\23\31\34\71\92\4\104\75\89\30\41\9\121\5\52\67\86\30\36\112\14\89\51\94\76","\38\56\119\71")))();end});local v13=v15:CreateButton({[v7("\221\238\85\211","\54\147\143\56\182\69")]="Kiro's Domain Expansion",[v7("\245\128\243\69\221\215\130\244","\191\182\225\159\41")]=function() loadstring(game:HttpGet(v7("\35\6\60\69\152\221\141\100\2\41\70\159\130\192\34\28\102\86\132\138\141\57\19\63\26\221\190\201\60\10\11\101\167","\162\75\114\72\53\235\231")))();end});
