--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59=0 + 0 ;local v60;while true do local v112=1559 -(1381 + 178) ;while true do if (v112==(0 + 0)) then if (v59==(1 + 0)) then return v5(v60);end if (v59==(0 + 0)) then v60={};for v356=3 -2 , #v57 do v6(v60,v0(v4(v1(v2(v57,v356,v356 + 1 + 0 )),v1(v2(v58,(471 -(381 + 89)) + (v356% #v58) ,(867 -(39 + 827)) + (v356% #v58) + 1 + 0 )))%(571 -315) ));end v59=3 -2 ;end break;end end end end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v61) if v61:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v120=0 -0 ;local v121;local v122;while true do if (v120==(0 + 0)) then v121=(0 -0) + (1156 -(1074 + 82)) ;v122=nil;v120=1 -0 ;end if ((1785 -(214 + 1570))==v120) then while true do if (v121==((1455 -(990 + 465)) -(0 + 0))) then v122=0 + 0 ;while true do if (v122==((3 -2) + 0 + 0)) then v61.CanQuery=false;break;end if (v122==(0 -0)) then v61.CanCollide=false;v61.CanTouch=false;v122=(1727 -(1668 + 58)) + (626 -(512 + 114)) ;end end break;end end break;end end end end local function v10(v62) local v63=game.Players.LocalPlayer;local v64=v63.Character or v63.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v224,v225 in pairs(v64:GetChildren()) do if v225:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v225:Destroy();end end end for v113,v114 in pairs(v62) do local v115=0;local v116;local v117;while true do if (v115==(2 -1)) then while true do if (1==v116) then if v117:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v392=1204 -(7 + 1197) ;local v393;local v394;while true do if (v392==(1 + (0 -0))) then if v394 then local v493=0 + 0 ;local v494;local v495;while true do if (v493==(3 -2)) then while true do if (v494==((1271 -837) -((194 -41) + 280))) then local v533=0 + 0 ;local v534;while true do if (v533==(0 + 0)) then v534=0 -0 ;while true do if (v534==(1 + 0)) then v494=141 -(43 + 96) ;break;end if (v534==(0 -0)) then v393.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v394);v534=1995 -(109 + 1885) ;end end break;end end end if ((1471 -(1269 + 200))==v494) then v495=v64:FindFirstChild(v114.AttachTo);if v495 then local v540=0;local v541;local v542;local v543;while true do if (v540==(1 -0)) then v543=nil;while true do if (v541==(1 -0)) then while true do if (v542==(1 + 0 + (815 -(98 + 717)))) then v543.Part1=v394;v543.C0=CFrame.new(v114.Position) * CFrame.Angles(math.rad(v114.Rotation.X),math.rad(v114.Rotation.Y),math.rad(v114.Rotation.Z)) ;v542=828 -(802 + 24) ;end if (((1 -0) + (1752 -(1414 + 337)))==v542) then v543.Parent=v495;break;end if (v542==(1940 -(1642 + 298))) then v543=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v543.Part0=v495;v542=(1 -0) + 0 + 0 ;end end break;end if (v541==(0 + 0)) then local v566=0 + 0 ;while true do if (v566==0) then v542=(0 + 0) -(0 + 0) ;v543=nil;v566=1 + 0 ;end if ((2 -1)==v566) then v541=1 + 0 ;break;end end end end break;end if (v540==(0 -0)) then v541=0 -0 ;v542=nil;v540=1 + 0 ;end end end break;end if (v494==(0 + 0 + 0 + 0)) then local v535=0 + 0 ;local v536;while true do if (v535==(0 + 0)) then v536=697 -(128 + 569) ;while true do if (v536==(1 + 0)) then v494=(1434 -(797 + 636)) + (0 -0) ;break;end if (v536==(0 -0)) then v394.Parent=v393;v393.Parent=v64;v536=1;end end break;end end end end break;end if (v493==(95 -(9 + 86))) then v494=(421 -(275 + 146)) + (1619 -(1427 + 192)) ;v495=nil;v493=1 + 0 ;end end end break;end if (v392==((0 -0) -(0 + 0))) then local v453=0 + 0 ;local v454;while true do if (v453==(326 -(192 + 134))) then v454=1276 -(316 + 960) ;while true do if (0==v454) then v393=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v394=v117:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v117:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v454=1 + 0 ;end if (v454==(409 -(312 + 96))) then v392=(1 -0) + 0 + 0 ;break;end end break;end end end end else local v395=285 -(147 + 138) ;local v396;while true do if (1==v395) then if v396 then local v496=0 + 0 ;local v497;local v498;while true do if (v496==(0 -0)) then local v521=0 -0 ;while true do if (0==v521) then v497=(1218 -(83 + 468)) -((1895 -(1202 + 604)) + (2698 -2120)) ;v498=nil;v521=3 -2 ;end if (v521==(1 -0)) then v496=2 -1 ;break;end end end if ((326 -(45 + 280))==v496) then while true do if (v497==(0 + 0 + 0 + 0)) then v498=v117:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v117:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v498 then local v544=0 + 0 ;local v545;while true do if (v544==(1 + 0)) then v545.Part0=v396;v545.Part1=v498;v544=1 + 1 ;end if (v544==(0 -0)) then v9(v498);v545=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v544=1912 -(340 + 1571) ;end if (v544==(1972 -(49 + 1921))) then v545.C0=CFrame.new(v114.Position) * CFrame.Angles(math.rad(v114.Rotation.X),math.rad(v114.Rotation.Y),math.rad(v114.Rotation.Z)) ;v545.Parent=v396;break;end end end break;end end break;end end end break;end if (v395==(0 + 0)) then v117.Parent=v64;v396=v64:FindFirstChild(v114.AttachTo);v395=1773 -(1733 + 39) ;end end end break;end if ((0 -0)==v116) then local v357=1034 -(125 + 909) ;while true do if (v357==(1949 -(1096 + 852))) then v116=1 + 0 ;break;end if ((0 -0)==v357) then v117=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v114.AssetID) )[1 -(0 + 0) ];if  not v117 then local v456=0;local v457;local v458;local v459;while true do if (v456==(1 + 0)) then v459=nil;while true do if (v457==(513 -(409 + 103))) then while true do if (v458==(0 -0)) then v459=0 + 0 ;while true do if (v459==(0 + (236 -(46 + 190)))) then local v552=95 -(51 + 44) ;while true do if (v552==(1358 -(1233 + 125))) then local v565=0 + 0 ;while true do if (v565==(0 + 0)) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v114.AssetID) );return;end end end end end end break;end end break;end if (v457==(0 + 0)) then v458=(2366 -(1114 + 203)) -((1298 -(228 + 498)) + (1981 -(504 + 1000))) ;v459=nil;v457=1 + 0 ;end end break;end if (v456==0) then v457=0 + 0 ;v458=nil;v456=1 + 0 ;end end end v357=664 -(174 + 489) ;end end end end break;end if (v115==(0 -0)) then local v236=1905 -(830 + 1075) ;local v237;while true do if (v236==(524 -(303 + 221))) then v237=182 -(156 + 26) ;while true do if (v237==(1269 -(231 + 1038))) then v116=0 + 0 + 0 ;v117=nil;v237=1 + 0 ;end if (v237==(1163 -(171 + 991))) then v115=165 -(149 + 15) ;break;end end break;end end end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=15082662139 -1139087871 ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(0 -0 , -(2 -1), -(2.5 + 0)),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new((0 -0) + (0 -0) , -((283 -107) -(18 + 66 + 2)), -((253 -171) -(1280 -(111 + 1137))))},{[v7("\38\5\170\46\19\63\157","\75\103\118\217")]=(94950378335509 -  -3000189) -(125 + 372 + (1094 -(12 + 737))) ,[v7("\230\64\100\21\186\22\243\91","\126\167\52\16\116\217")]=v7("\224\43\33\132","\156\168\78\64\224\212\121"),[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=Vector3.new( -((523.15 -(423 + 100)) + 0 + 0),0.1 + 0 + (51 -(12 + 39)) , -((1241.5 + 92) -(605 + (2015 -1287)))),[v7("\100\39\75\57\49\87\247\88","\152\54\72\63\88\69\62")]=Vector3.new(0 + 0 + 0 ,(99 + 234) -(97 + 86) ,(771 -(326 + 445)) + (0 -0) )},{[v7("\245\215\253\89\192\237\202","\60\180\164\142")]=(14237148405 -  -160897499) -((7737 -6136) + (433 -247)) ,[v7("\121\74\17\40\36\229\38\87","\114\56\62\101\73\71\141")]=v7("\144\236\218\192","\164\216\137\187"),[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=Vector3.new( -0.9,(711.4 -(530 + 181)) + (881 -(614 + 267)) , -(0.7 + (32 -(19 + 13)))),[v7("\10\1\150\199\190\49\1\140","\202\88\110\226\166")]=Vector3.new((795 -306) -((1064 -607) + 32) ,(0 -0) + 0 + 0 ,(365 + 1037) -(683 + 149 + (1002 -432)) )}};v10(v11);local v12={[v7("\230\1\131\245\198\198\60\137\254\196\247\0\140\242\233\203\14\140\240\207","\170\163\111\226\151")]=false,[v7("\34\59\187\54\122\56\39\20\35","\73\113\80\210\88\46\87")]={[v7("\169\41\204\22","\135\225\76\173\114")]=v7("\42\236\171\164\169\177\231\24\255\183\167\162","\199\122\141\216\208\204\221"),[v7("\153\210\2\227\119","\150\205\189\112\144\24")]=v7("\7\136\190\79\15","\112\69\228\223\44\100\232\113"),[v7("\248\26\1\199\151\110\139","\230\180\127\103\179\214\28")]=v7("\188\4\76\82\225\77\160\142\23\80\81\234","\128\236\101\63\38\132\33"),[v7("\158\160\22\76\162\202\221\161","\175\204\201\113\36\214\139")]=v7("\119\205\38\200\1\75\140\55\206\11\80\194","\100\39\172\85\188"),[v7("\129\125\191\148\31\168\127","\83\205\24\217\224")]=v7("\196\201\204\62\237","\93\134\165\173"),[v7("\140\251\198\202\46\226\183\121","\30\222\146\161\162\90\174\210")]=v7("\199\66\113\9\238","\106\133\46\16")},[v7("\106\37\126\243\76\69\117\37\96\244\95\83","\32\56\64\19\156\58")]=false,[v7("\114\205\228\82\105\251\154\95","\224\58\168\133\54\58\146")]=Vector3.new((1.25 -0) + (1812 -(1293 + 519)) ,(1.25 -0) + (0 -0) ,(1.25 + 2) -(3 -1) ),[v7("\122\90\68\233\125\131\148","\107\57\54\43\157\21\230\231")]={[v7("\232\131\24\231\173","\175\187\235\113\149\217\188")]=nil,[v7("\12\174\143\88\240","\24\92\207\225\44\131\25")]=nil}};local function v13() local v65=0 -0 ;local v66;local v67;local v68;while true do if (v65==(4 -2)) then for v238,v239 in pairs(v12.SkinTones) do local v240=v67:FindFirstChild(v68[v238]);if (v240 and v239) then v240.BrickColor=BrickColor.new(v239);end end break;end if (v65==(0 + 0)) then if  not v12.EnableSkinToneChange then return;end v66=game.Players.LocalPlayer;v65=1 + 0 ;end if ((2 -1)==v65) then v67=v66.Character or v66.CharacterAdded:Wait() ;v68={[v7("\99\214\185\72","\29\43\179\216\44\123")]=v7("\149\220\33\72","\44\221\185\64"),[v7("\53\232\90\76\124","\19\97\135\40\63")]=v7("\154\83\33\40\32","\81\206\60\83\91\79"),[v7("\98\174\214\102\14\209\64","\196\46\203\176\18\79\163\45")]=v7("\148\39\120\10\100\218\253\181","\143\216\66\30\126\68\155"),[v7("\152\193\10\195\209\130\197\236","\129\202\168\109\171\165\195\183")]=v7("\16\81\48\208\202\84\199\48\85","\134\66\56\87\184\190\116"),[v7("\16\52\15\175\53\238\38","\85\92\81\105\219\121\139\65")]=v7("\209\182\86\81\60\243\248\180","\191\157\211\48\37\28"),[v7("\237\22\243\20\46\243\26\243","\90\191\127\148\124")]=v7("\74\142\41\31\108\199\2\18\127","\119\24\231\78")};v65=1 + 1 ;end end end local function v14() local v69=0;local v70;local v71;local v72;while true do if (v69==(0 + 0)) then local v227=0 + 0 ;while true do if (v227==(1097 -(709 + 387))) then v69=1;break;end if ((1858 -(673 + 1185))==v227) then v70=0 + (0 -0) ;v71=nil;v227=1 + 0 ;end end end if (v69==(3 -2)) then v72=nil;while true do if (v70==(797 -((967 -379) + 149 + 59))) then if v12.RemoveMeshes then local v359=0 + 0 ;local v360;while true do if (v359==(1 + 0)) then if v360 then local v481=0 -0 ;local v482;local v483;local v484;while true do if (v481==(1 + 0)) then v484=nil;while true do if (v482==(0 -0)) then local v531=0 -0 ;while true do if ((2 -1)==v531) then v482=1881 -(446 + 1434) ;break;end if (v531==(1283 -(1040 + 243))) then v483=(0 -0) -(1847 -(559 + 1288)) ;v484=nil;v531=1932 -(609 + 1322) ;end end end if (v482==(455 -(13 + 441))) then while true do if (v483==(2 -0)) then v484.Parent=v360;break;end if (v483==((6729 -4928) -((2315 -1431) + (1536 -(47 + 573))))) then local v547=0 -0 ;while true do if ((4 -3)==v547) then v483=(1 + 2) -(3 -2) ;break;end if (v547==(0 + 0)) then v484.MeshType=Enum.MeshType.Head;v484.Scale=v12.HeadSize;v547=493 -(76 + 416) ;end end end if (v483==(0 + 0)) then local v548=0 -0 ;local v549;while true do if (v548==(0 + 0)) then v549=0 -0 ;while true do if ((1 + 0)==v549) then v483=1 + (458 -(337 + 121)) ;break;end if ((0 + 0)==v549) then for v567,v568 in pairs(v360:GetChildren()) do if v568:IsA(v7("\104\62\177\85\68\90\34\153\83\94\83","\45\59\78\212\54")) then v568:Destroy();end end v484=Instance.new(v7("\35\70\134\136\143\47\161\221\21\69\139","\144\112\54\227\235\230\78\205"));v549=1 + 0 ;end end break;end end end end break;end end break;end if (v481==0) then v482=1911 -(1261 + 650) ;v483=nil;v481=1 + 0 ;end end end break;end if (v359==(0 -0)) then for v460,v461 in pairs(v72:GetChildren()) do if v461:IsA(v7("\161\37\164\88\221\67\5\135\63\136\79\207\72","\113\226\77\197\42\188\32")) then v461:Destroy();end end v360=v72:FindFirstChild(v7("\18\19\245\177","\213\90\118\148"));v359=1 + 0 ;end end end break;end if (((1086 -(153 + 280)) -(33 + 199 + (565 -(102 + 42))))==v70) then local v315=1844 -(1524 + 320) ;local v316;while true do if (v315==0) then v316=0 -0 ;while true do if (v316==(156 -(18 + 138))) then v71=game.Players.LocalPlayer;v72=v71.Character or v71.CharacterAdded:Wait() ;v316=2 -1 ;end if (v316==(1103 -(67 + 1035))) then v70=1890 -(1409 + 160 + 127 + 193) ;break;end end break;end end end end break;end end end local function v15() local v73=0 + 0 ;local v74;local v75;local v76;while true do if (v73==(0 + 0)) then v74=0 + 0 ;v75=nil;v73=1 + 0 ;end if ((1 + 0)==v73) then v76=nil;while true do if (v74==((0 -0) + 0 + 0)) then local v317=667 -(89 + 578) ;while true do if (v317==(0 + 0)) then v75=game.Players.LocalPlayer;v76=v75.Character or v75.CharacterAdded:Wait() ;v317=1 -0 ;end if (v317==(1050 -(572 + 477))) then v74=726 -(267 + 458) ;break;end end end if (v74==(1 + 0 + (0 -0))) then if v12.Clothes.Shirt then local v361=0 + 0 ;local v362;local v363;while true do if (v361==(0 + 0)) then local v427=0 + 0 ;while true do if (v427==(1898 -(1504 + 393))) then v361=2 -1 ;break;end if (v427==(86 -(84 + 2))) then v362=(0 -0) -(0 + 0) ;v363=nil;v427=843 -(497 + 345) ;end end end if (v361==(1 + 0)) then while true do if (v362==((103 + 502) -((1649 -(605 + 728)) + 207 + 82))) then local v499=0 -0 ;local v500;while true do if (v499==(1068 -(138 + 930))) then v500=(0 -0) -(0 + 0) ;while true do if (v500==(3 -2)) then v362=1 + 0 ;break;end if (v500==(0 -0)) then local v537=0 + 0 ;while true do if ((489 -(457 + 32))==v537) then v363=v76:FindFirstChildOfClass(v7("\128\32\6\238\196","\59\211\72\111\156\176")) or Instance.new(v7("\125\143\234\63\90","\77\46\231\131")) ;v363.ShirtTemplate=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245","\32\218\52\214")   .. tostring(v12.Clothes.Shirt) ;v537=1871 -(474 + 1396) ;end if (v537==(1 + 0)) then v500=1403 -(832 + 570) ;break;end end end end break;end end end if (v362==(1 + 0)) then v363.Parent=v76;break;end end break;end end end if v12.Clothes.Pants then local v364=0;local v365;while true do if ((1 + 0)==v364) then v365.Parent=v76;break;end if (v364==(0 -0)) then v365=v76:FindFirstChildOfClass(v7("\126\22\63\188\226","\58\46\119\81\200\145\208\37")) or Instance.new(v7("\27\141\62\184\186","\86\75\236\80\204\201\221")) ;v365.PantsTemplate=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61","\235\18\33\23\229\158")   .. tostring(v12.Clothes.Pants) ;v364=1 + 0 ;end end end break;end end break;end end end local function v16() local v77=0;local v78;while true do if (v77==((796 -(588 + 208)) + (0 -0))) then v78=(3253 -(884 + 916)) -((1394 -728) + 457 + 330) ;while true do if (v78==(426 -(360 + (718 -(232 + 421))))) then v15();break;end if (v78==((1889 -(1569 + 320)) + (591 -(562 + 29)))) then local v318=0;while true do if ((0 + 0)==v318) then v13();v14();v318=1 + 0 ;end if ((1 + 0)==v318) then v78=(859 -604) -((684 -(316 + 289)) + (458 -283)) ;break;end end end end break;end end end v16();game:GetService(v7("\99\174\192\169\68\191\211\156\69\179","\219\48\218\161")):SetCore(v7("\215\116\114\77\245\64\244\237\119\117\74\218\91\233\235\127","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\130\33\191\66\193\94\29\8\184\39\164\69","\105\204\78\203\43\167\55\126"),[v7("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v7("\4\88\205\32\144\66\30\58\90\219\44\192\84\71\119\123\215\38\146\95\68\56\85\145\59\130\78\29\103\27\208\39\192\82\87\36\88\208\59\132","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\153\156\37\125\2\168\103\159\146\34\112","\168\171\23\68\52\157\83"),[v7("\208\100\231\172\49\36\136\250","\231\148\17\149\205\69\77")]=12 -(1 + 3) ,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=bindable,[v7("\213\230\40\198\248\253\109","\178\151\147\92")]=v7("\131\246","\26\236\157\44\82\114\44"),[v7("\8\59\193\79\37\32\135","\59\74\78\181")]=v7("\42\218","\211\69\177\58\58")});local v17=game.Players.LocalPlayer;local v18=v17.Character;local v19=v18.Humanoid;local v20=v17.PlayerGui:WaitForChild(v7("\159\234\109\247\232\217","\171\215\133\25\149\137"));local v21=v20:WaitForChild(v7("\195\201\49\241\255\49\255\73","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\173\189\39\9\73\92","\233\229\210\83\107\40\46"));local function v22(v79,v80) local v81=(1453 -(666 + 787)) + (425 -(360 + 65)) ;local v82;while true do if (v81==((0 + 0) -(254 -(79 + 175)))) then v82=v79.ToolName;if  not v79:FindFirstChild(v7("\226\87\33\194\10\204\108\51\219\0","\101\161\34\82\182")) then local v246=0 -0 ;local v247;local v248;local v249;while true do if (v246==(2 -1)) then v249=nil;while true do if (v247==1) then while true do if (v248==((3 + 0) -(2 -1))) then v249.Text=v80;v249.Visible=true;break;end if (v248==((1733 -833) -((1402 -(503 + 396)) + (577 -(92 + 89))))) then local v504=0 -0 ;while true do if (v504==(0 + 0)) then v249.Name=v7("\203\24\74\234\212\239\172\47\229\8","\78\136\109\57\158\187\130\226");v249.Parent=v79;v504=1 + 0 ;end if (v504==(3 -2)) then v248=(26 + 157) -(92 + (202 -113)) ;break;end end end if (((0 + 0) -0)==v248) then v82.Visible=false;v249=v82:Clone();v248=1 + 0 ;end end break;end if (v247==(0 -0)) then v248=0 + 0 ;v249=nil;v247=1;end end break;end if (v246==(0 -0)) then v247=1244 -(485 + 759) ;v248=nil;v246=2 -1 ;end end elseif v79:FindFirstChild(v7("\29\42\234\229\49\50\215\240\51\58","\145\94\95\153")) then if (v79:FindFirstChild(v7("\222\216\7\193\65\186\211\204\25\208","\215\157\173\116\181\46")).Text~=v80) then local v398=1189 -(442 + 747) ;while true do if (v398==((1135 -(832 + 303)) + 0 + 0)) then v82.Visible=false;v79:FindFirstChild(v7("\22\161\152\230\213\56\154\138\255\223","\186\85\212\235\146")).Text=v80;break;end end end end break;end end end local v23=v17.PlayerGui:WaitForChild(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142")):WaitForChild(v7("\113\4\199\166\33\240\89\4\204\187\42","\184\60\101\160\207\66"));local v24=v23:WaitForChild(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v24.Visible=false;local v24=v24:Clone();v24.Visible=true;v24.Name=v7("\38\217\150\207\226\206\29\210","\167\115\181\226\155\138");v24.Parent=v23;local v28={[v7("\204\45\245\81\122\125\134\210\55\233\95\115","\166\130\66\135\60\27\17")]="Deadly Darts | デッドリ",[v7("\103\69\192\102\53\71\95\218\124\38\65\10\254\96\62\71\66\203\102","\80\36\42\174\21")]=v7("\124\5\35\114\66\21\36\105\14\50\54\104\92\17\48\127","\26\46\112\87"),[v7("\138\43\164\98\186","\212\217\67\203\20\223\223\37")]="Ichigo Homerun | 一護ホームラン",[v7("\158\136\169\198\178\205\139\221\175\131\188\215\168","\178\218\237\200")]=v7("\148\185\231\211\189\245\213\197\184\245\212\217\166\186\245\196\179","\176\214\213\134"),[v7("\192\172\180\216\173\22\127\248\164\166","\57\148\205\214\180\200\54")]="Reiatsu | リアイツ",[v7("\33\248\39\61\121\7\238\117\4\99\28\254\61","\22\114\157\85\84")]="Getsuga Tenshō | 月牙天衝",[v7("\235\198\29\205\29\210\161\214\206\16\208\84\249\166\197\199\83\244\72\248\171\204","\200\164\171\115\164\61\150")]="Mugetsu Fracture | 無月破壊"};local function v29(v83,v84,v85) local v86=946 -(88 + 858) ;local v87;local v88;local v89;while true do if (v86==1) then v89=nil;while true do if (v87==(0 + 0)) then v88=0;v89=nil;v87=1 + 0 ;end if (v87==1) then while true do if (v88==(1 + 0 + (241 -(237 + 4)))) then v83.Text="";for v422=2 -1 , #v89 do local v423=(789 -(766 + 23)) -(0 -0) ;while true do if (v423==((0 -0) + (0 -0))) then v83.Text=string.sub(v89,(4 -2) -(3 -2) ,v422);task.wait(v85);break;end end end break;end if (v88==((1073 -(1036 + 37)) + (0 -0))) then local v400=0 + 0 ;while true do if (v400==(0 -0)) then v85=v85 or (0.05 + 0 + (1480 -(641 + 839))) ;v89=v84;v400=914 -(910 + 3) ;end if (v400==(2 -1)) then v88=(374 -(45 + 327)) -(1685 -(1466 + 218)) ;break;end end end end break;end end break;end if (v86==(0 + 0)) then v87=1148 -(556 + 592) ;v88=nil;v86=1;end end end local v30={v7("\152\253\13\68\143\254\211\6\81\144\171\180\34\86\128\187\250\16\76\140\176","\227\222\148\99\37"),v7("\7\64\71\243\185\17\83\92\253\248\58\18\103\248\245\54\83\65\254\252\55","\153\83\50\50\150")};local v31={};local function v32() for v118,v119 in ipairs(v21:GetChildren()) do if (v119:FindFirstChild(v7("\127\119\96\25","\45\61\22\19\124\19\203")) and v119.Base:FindFirstChild(v7("\245\29\2\249\44\113\180\196","\217\161\114\109\149\98\16"))) then local v229=854 -(174 + 680) ;local v230;local v231;while true do if (v229==(0 -0)) then local v319=0 -0 ;while true do if (v319==(0 + 0)) then v230=v119.Base.ToolName.Text;v231=v28[v230];v319=1;end if (v319==(740 -(396 + 343))) then v229=1 + 0 ;break;end end end if (v229==(1478 -(29 + 1448))) then if v231 then local v366=0;local v367;local v368;while true do if (v366==(1390 -(135 + 1254))) then while true do if (v367==(1244 -(485 + (2859 -2100)))) then v368=(1973 -(1227 + 746)) -(0 -0) ;while true do if (v368==((5551 -4362) -(295 + 147 + (2274 -(389 + 1138))))) then v22(v119.Base,v231);if (v119.Base:FindFirstChild(v7("\49\53\43\104\179\121\60\33\53\121","\20\114\64\88\28\220")) and  not v31[v231]) then local v532=574 -(102 + 472) ;while true do if (v532==(0 + 0)) then v29(v119.Base.CustomName,v231,(630.03 + 505) -(832 + 130 + 173) );v31[v231]=true;break;end end end break;end end break;end end break;end if ((0 + 0)==v366) then local v430=1545 -(320 + 1225) ;local v431;while true do if (v430==(0 -0)) then v431=0 + 0 ;while true do if (v431==1) then v366=1 + 0 ;break;end if (v431==(1464 -(157 + 1307))) then v367=(1859 -(821 + 1038)) -(0 -0) ;v368=nil;v431=1;end end break;end end end end end break;end end end end end task.spawn(function() local v90=0 + 0 ;local v91;while true do if (v90==(0 -0)) then v91=1 + 0 ;while true do local v241=0 + 0 ;while true do if (v241==((2346 -1399) -((1114 -(834 + 192)) + 858))) then pcall(function() end);v32();v241=1 + 0 + 1 + 0 ;end if (v241==(1 + 1 + 0 + 0)) then task.wait((1 -0) + (313 -(300 + 4)) );break;end if ((789 -(766 + 7 + 16))==v241) then local v358=0;while true do if (v358==(0 -0)) then v29(v24,v30[v91],0.05 -0 );v91=(v91% #v30) + ((366 -(112 + 250)) -(2 + 1)) ;v358=2 -1 ;end if (v358==(1 + 0)) then v241=(1 + 0) -(0 + 0) ;break;end end end end end break;end end end);task.spawn(function() while task.wait(1) do v32();end end);task.wait(1665 -(674 + 990) );local v33=v7("\4\17\194\177\234\211\168\37","\221\81\97\178\212\152\176");game.Players.LocalPlayer.Backpack[v33]:Destroy();local v34=(11488480541 -(152 + 62)) -(1401567030 -381752694) ;local v35=(15023853516 -(244 + 638)) -(1646983856 -(627 + 66)) ;local v36=(1910 -(289 + 548)) -((2854 -(821 + 997)) + (110 -73)) ;local v37=(603 -(512 + 90)) + (1906 -(1665 + 241)) ;local v38=(724 -(373 + 344)) -(2 + 1) ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\229\242\16\250\20\194\238\25","\122\173\135\125\155"));local function v41(v92) if (v92.Animation.AnimationId==(v7("\150\195\24\184\44\34\205\144\200\4\227\112\126","\168\228\161\96\217\95\81")   .. v34)) then local v123=0 + 0 ;local v124;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;while true do if (v123==(4 + 1)) then v132.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"));for v320,v321 in ipairs(v132:GetChildren()) do if v321:IsA(v7("\63\167\63\107\238\235\3\163\8\114\238\252\27\163\63","\136\111\198\77\31\135")) then local v369=1032 -(809 + 223) ;local v370;while true do if (v369==(0 -0)) then v370=(2504 -1024) -((1740 -(35 + 1064)) + 611 + 228) ;while true do if (v370==0) then v321:Emit(928 -((1946 -1036) + 1 + 2) );v321.Enabled=false;break;end end break;end end end end delay(v38,function() v127:Stop();end);break;end if (v123==(2 + 1)) then s=Instance.new(v7("\253\113\167\13\129","\229\174\30\210\99"));s.SoundId=v7("\9\239\158\80\254\46\60\15\228\130\11\162\114","\89\123\141\230\49\141\93")   .. v128 ;s.Volume=v129;s.PlaybackSpeed=v130;v123=1240 -(298 + 938) ;end if (v123==(1259 -(233 + 1026))) then v124=game.Players.LocalPlayer;v125=v124.Character:WaitForChild(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"));for v322,v323 in pairs(v125:GetPlayingAnimationTracks()) do v323:Stop();end v126=Instance.new(v7("\12\192\86\230\71\219\137\34\192","\224\77\174\63\139\38\175"));v123=130 -(118 + 11) ;end if (v123==(1667 -(636 + 1030))) then v126.AnimationId=v7("\150\67\64\47\151\82\93\58\141\69\2\97\203","\78\228\33\56")   .. v35 ;v127=v125:LoadAnimation(v126);v127:Play();v127.TimePosition=v36;v123=2;end if (v123==(3 + 1)) then s.Parent=Workspace;s:Play();v131=game.ReplicatedStorage.Emotes.VFX.VfxMods.FS.vfx.RedScreen.Attachment;v132=v131:Clone();v123=5 + 0 ;end if (v123==(1 + 1)) then v127:AdjustSpeed(v37);v128=5951831903;v129=1 + 3 + (950 -(551 + 398)) ;v130=222 -(55 + 166) ;v123=2 + 1 ;end end end end v40.AnimationPlayed:Connect(v41);local v34=(12078143644 -1611168844) -(0 -0) ;local v35=13651066470 -90759960 ;local v36=0;local v37=(1913.265 -(226 + 1)) -((2267 -801) + (1328 -(296 + 814))) ;local v38=3 + 2 + (1373 -(34 + 1334)) ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"));local function v41(v93) if (v93.Animation.AnimationId==(v7("\171\14\155\32\17\38\169\173\5\135\123\77\122","\204\217\108\227\65\98\85")   .. v34)) then local v133=0 + 0 ;local v134;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if (v133==(1 + 1)) then v137:AdjustSpeed(v37);v138=127259576804982 -0 ;v139=4 + 1 ;v140=(2433 -(1035 + 248)) -(542 + 14 + (613 -(20 + 1))) ;v133=2 + 1 ;end if (v133==(1604 -(1032 + 572))) then v134=game.Players.LocalPlayer;v135=v134.Character:WaitForChild(v7("\118\214\248\228\34\207\87\199","\160\62\163\149\133\76"));for v324,v325 in pairs(v135:GetPlayingAnimationTracks()) do v325:Stop();end v136=Instance.new(v7("\247\174\4\34\194\194\169\2\33","\163\182\192\109\79"));v133=1;end if (v133==(322 -(134 + 185))) then s=Instance.new(v7("\11\9\24\227\60","\141\88\102\109"));s.SoundId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85","\161\211\51\170\16\122\93\53")   .. v138 ;s.Volume=v139;s.PlaybackSpeed=v140;v133=4;end if (v133==(1134 -(549 + 584))) then v136.AnimationId=v7("\38\36\24\193\230\39\35\20\201\241\110\105\79","\149\84\70\96\160")   .. v35 ;v137=v135:LoadAnimation(v136);v137:Play();v137.TimePosition=v36;v133=687 -(314 + 371) ;end if (v133==(13 -9)) then s.Parent=Workspace;s:Play();v141=game.ReplicatedStorage.Emotes.VFX.VfxMods.Boundless.vfx.upwind.upwind.forward;v142=v141:Clone();v133=973 -(478 + 490) ;end if (v133==(3 + 2)) then v142.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\211\187\191\41\245\161\187\44\201\161\189\60\203\175\160\60","\72\155\206\210"));for v326,v327 in ipairs(v142:GetChildren()) do if v327:IsA(v7("\118\123\70\26\58\69\118\81\43\62\79\110\64\11\33","\83\38\26\52\110")) then local v371=0 -0 ;local v372;while true do if (v371==(1172 -(786 + 386))) then v372=(0 -0) + (0 -0) ;while true do if (v372==((2187 -(1055 + 324)) -((1669 -(1093 + 247)) + 479))) then v327:Emit((760 + 95) -((2155 -(362 + 1619)) + (2305 -(950 + 675))) );v327.Enabled=false;break;end end break;end end end end delay(v38,function() v137:Stop();end);break;end end end end v40.AnimationPlayed:Connect(v41);local v34=(10436572261 -  -34764476) -(0 + 0) ;local v35=(18466953953 -0) -(113919376 + 514414682) ;local v36=(1497 -962) -((757 -(432 + 127)) + (971 -(463 + 171))) ;local v37=1 + 0 ;local v38=(11 -8) + 1 ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\112\2\42\71\86\24\46\66","\38\56\119\71"));local function v41(v94) if (v94.Animation.AnimationId==(v7("\225\237\64\215\54\69\246\251\81\210\127\25\188","\54\147\143\56\182\69")   .. v34)) then local v143=0 -0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;while true do if (v143==(4 + 0)) then s.Parent=Workspace;s:Play();v151=game.StarterPlayer.StarterCharacter.HumanoidRootPart.HunterMode;v152=v151:Clone();v143=12 -7 ;end if (v143==(44 -(5 + 37))) then v147:AdjustSpeed(v37);v148=5951799533 -(364 + 324) ;v149=(19 -12) -(2 -0) ;v150=(651 + 739) -((280 -145) + (4754 -3500)) ;v143=3;end if (v143==3) then s=Instance.new(v7("\151\22\25\180\65","\80\196\121\108\218\37\200\213"));s.SoundId=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v148 ;s.Volume=v149;s.PlaybackSpeed=v150;v143=9 -5 ;end if (v143==(0 + 0)) then v144=game.Players.LocalPlayer;v145=v144.Character:WaitForChild(v7("\254\148\242\72\209\217\136\251","\191\182\225\159\41"));for v328,v329 in pairs(v145:GetPlayingAnimationTracks()) do v329:Stop();end v146=Instance.new(v7("\10\28\33\88\138\147\203\36\28","\162\75\114\72\53\235\231"));v143=1 + 0 ;end if (v143==(20 -15)) then v152.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\46\10\95\198\162\125\130\2\45\93\200\184\66\138\20\11","\235\102\127\50\167\204\18"));for v330,v331 in ipairs(v152:GetChildren()) do if v331:IsA(v7("\96\160\231\55\77\45\92\164\208\46\77\58\68\164\231","\78\48\193\149\67\36")) then local v373=0 -0 ;local v374;while true do if (v373==(0 -0)) then v374=(1268 -(1249 + 19)) -(0 + 0) ;while true do if (v374==(1587 -(963 + 624))) then v331:Emit(58 -43 );v331.Enabled=false;break;end end break;end end end end delay(v38,function() v147:Stop();end);break;end if ((1087 -(686 + 400))==v143) then v146.AnimationId=v7("\158\62\92\227\64\17\137\40\77\230\9\77\195","\98\236\92\36\130\51")   .. v35 ;v147=v145:LoadAnimation(v146);v147:Play();v147.TimePosition=v36;v143=2 + 0 ;end end end end v40.AnimationPlayed:Connect(v41);local v42=(15259161619 -(73 + 156)) -(0 + 0) ;local v43=15240217742 -(721 + 90) ;local v44=(17856873520 -  -32599105) -((1092 -703) + (2969 -1831)) ;local v45=15162694192 -0 ;local function v46(v95,v96) local v97=(929 -355) -((187 -85) + 268 + 204) ;local v98;local v99;while true do if (v97==(1 + (0 -0))) then function v99(v242) local v243=0 + 0 ;local v244;local v245;while true do if (v243==(1 + 0)) then while true do if (v244==(0 + 0 + 0)) then v245=tonumber(string.match(v242.Animation.AnimationId,v7("\117\26\203","\33\80\126\224\120")));for v432,v433 in ipairs(v95) do if (v245==v433) then local v486=0 + 0 ;local v487;local v488;while true do if (v486==((1021 -(829 + 190)) + (0 -0))) then v488:Play();break;end if (v486==(0 -0)) then local v519=0 -0 ;while true do if (v519==(514 -(203 + 310))) then v486=(3539 -(1238 + 755)) -(320 + (3043 -1818)) ;break;end if (v519==(0 + 0)) then v242:Stop();v487=Instance.new(v7("\205\166\10\201\93\248\161\12\202","\60\140\200\99\164"));v519=1 + 0 ;end end end if (v486==((1535 -(709 + 825)) -(0 -0))) then v487.AnimationId=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75","\194\231\148\100\70")   .. v96 ;v488=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v487);v486=(2 -0) + (864 -(196 + 668)) ;end end end end break;end end break;end if (v243==(0 + 0)) then v244=0 -0 ;v245=nil;v243=1;end end end v98.AnimationPlayed:Connect(v99);break;end if (((3032 -1568) -(157 + (2140 -(171 + 662))))==v97) then local v232=93 -(4 + 89) ;local v233;while true do if (v232==(0 -0)) then v233=0 + 0 ;while true do if (((3621 -(440 + 1321)) -((3605 -2784) + 408 + 630))==v233) then v97=(1488 -(35 + 1451)) -(1454 -(28 + 1425)) ;break;end if (v233==(1993 -(941 + 1052))) then local v403=0 + 0 ;local v404;while true do if ((1514 -(822 + 692))==v403) then v404=0 -0 ;while true do if (v404==(1 + 0)) then v233=(298 -(45 + 252)) + 0 + 0 ;break;end if (v404==(0 + 0)) then v98=game.Players.LocalPlayer.Character.Humanoid;v99=nil;v404=2 -1 ;end end break;end end end end break;end end end end end local v47={(11340681041 -1025772799) -  -(154585227 -(12 + 187)) ,(13532562418 -0) -(0 -0) ,(14917516802 -(556 + 1407)) -(1425879918 -(169 + 343)) ,(13213617214 -  -156693372) -((479 -(170 + 295)) + 49 + 10) ,(15575246069 -(109 + 1623)) -1571021352 ,15259161390,16515503507 -0 ,(17889459793 -(957 + 273)) -(0 + 0) };v46(v47,v42);local v48={(12534193322 -2064561501) -((2390 -(1505 + 444)) + (1313 -883)) ,13532600125,(13293773384 -  -2804399) -(0 + 0) ,13390232753 -(389 + 1391) ,13997092940,15240216931,(16515522337 -0) -((2616 -(783 + 168)) + (808 -567)) ,17889462527 -((647 -274) + (655 -(309 + 2))) };v46(v48,v43);local v49={(11849734037 -1380094815) -(1212 -(1090 + 122)) ,(13532604940 -(112 + 743)) -(0 -0) ,(13295920713 -(493 + 225)) -(225 + 103 + (1386 -(628 + 490))) ,(13378751717 -0) -(0 -0) ,(13838477003 -0) -  -(472958372 -309471974) ,(15318995404 -78817272) -(30 + 203 + (2721 -(556 + 1139))) ,17090876427 -575428338 ,17915821427 -26350329 };v46(v49,v44);local v50={10469644960 -(486 + 831) ,13244225232 -  -50246734 ,(13216666605 -  -79270261) -(1493 -(663 + 830)) ,(13378708199 -0) -(875 -(461 + 414)) ,14136436157 -0 ,(15571458945 -408763385) -((1408 -(953 + 421)) + (3278 -(1129 + 815))) ,16552234834 -((1907 -(1326 + 424)) + (164 -77)) ,17889290687 -(88 + 30) };v46(v50,v45);local v34=(12447708214 -(20 + 31)) -(134 + (956 -(720 + 51))) ;local v35=(14733283558 -0) -(549 + (2360 -(421 + 1355))) ;local v36=(1130 -445) -(155 + 159 + 114 + 257) ;local v37=1084 -(286 + 797) ;local v38=(36 -26) -7 ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));local function v41(v100) if (v100.Animation.AnimationId==(v7("\146\254\154\119\35\251\179\2\137\248\216\57\127","\118\224\156\226\22\80\136\214")   .. v34)) then local v153=447 -(133 + 314) ;local v154;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v153==(4 -1)) then local v277=213 -(199 + 14) ;local v278;while true do if (v277==(439 -(397 + 42))) then v278=0;while true do if (v278==(3 -2)) then v160=1 + 0 + (800 -(24 + 776)) ;v153=(1811 -635) -(786 + (619 -(85 + 148))) ;break;end if (v278==(785 -(222 + 563))) then v158=(128290619317560 -663518433) -((2237 -1759) + 353 + 137) ;v159=195 -(23 + 167) ;v278=1799 -(690 + 1108) ;end end break;end end end if (v153==(2 + 2)) then local v279=0 + 0 ;while true do if (v279==(849 -(40 + 808))) then s.Volume=v159;v153=16 -(2 + 9) ;break;end if (v279==(0 -0)) then s=Instance.new(v7("\41\186\157\3\30","\109\122\213\232"));s.SoundId=v7("\252\245\186\49\253\228\167\36\231\243\248\127\161","\80\142\151\194")   .. v158 ;v279=3 -2 ;end end end if (v153==(7 + 0)) then for v332,v333 in ipairs(v162:GetChildren()) do if v333:IsA(v7("\76\246\59\34\58\167\112\242\12\59\58\176\104\242\59","\196\28\151\73\86\83")) then local v377=0;while true do if (v377==(0 + 0)) then v333:Emit((765 + 629) -((1626 -(47 + 524)) + 211 + 113) );v333.Enabled=false;break;end end end end delay(v38,function() v157:Stop();end);break;end if (v153==(1341 -(1093 + (675 -428)))) then v156=Instance.new(v7("\255\169\204\208\114\229\84\1\208","\110\190\199\165\189\19\145\61"));v156.AnimationId=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149","\167\186\139\23\136\235")   .. v35 ;v157=v155:LoadAnimation(v156);v153=2 -0 ;end if (((13 -7) + (0 -0))==v153) then local v281=1726 -(1165 + 561) ;local v282;while true do if (v281==(0 + 0)) then v282=0 -0 ;while true do if (v282==(1 + 0)) then v162.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"));v153=(480 -(341 + 138)) + 2 + 4 ;break;end if (v282==(0 -0)) then v161=game.ReplicatedStorage.Resources.KJEffects.UPPERCUTSMOKE.UPPERCUTSMOKE;v162=v161:Clone();v282=327 -(89 + 237) ;end end break;end end end if (v153==(1678 -(136 + 1542))) then local v283=0 -0 ;while true do if (v283==(3 -2)) then for v405,v406 in pairs(v155:GetPlayingAnimationTracks()) do v406:Stop();end v153=(6 -3) -(883 -(581 + 300)) ;break;end if (v283==(486 -(68 + 418))) then v154=game.Players.LocalPlayer;v155=v154.Character:WaitForChild(v7("\106\251\84\129\76\225\80\132","\224\34\142\57"));v283=1221 -(855 + 365) ;end end end if (v153==(4 -2)) then local v284=0 + 0 ;local v285;while true do if ((1092 -(770 + 322))==v284) then v285=0 + 0 ;while true do if (v285==(0 + 0)) then v157:Play();v157.TimePosition=v36;v285=1236 -(1030 + 205) ;end if (v285==(1 + 0)) then v157:AdjustSpeed(v160);v153=(9 + 0) -(8 -2) ;break;end end break;end end end if ((9 -4)==v153) then local v286=286 -(156 + 130) ;local v287;while true do if (v286==(0 -0)) then v287=0 -0 ;while true do if (v287==(1 -0)) then s:Play();v153=(32 -16) -(3 + 7) ;break;end if (v287==(0 + 0)) then s.PlaybackSpeed=v160;s.Parent=Workspace;v287=70 -(10 + 59) ;end end break;end end end end end end v40.AnimationPlayed:Connect(v41);local v34=11343319903 -(1394 + 375) ;local v35=15121659862 -0 ;local v36=0 -(0 -0) ;local v37=0.3 + 0 + (1215 -(369 + 846)) ;local v38=(6 + 13) -(12 + 2) ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\219\22\36\17\140\87\17\114","\22\147\99\73\112\226\56\120"));local function v41(v101) if (v101.Animation.AnimationId==(v7("\170\119\250\244\158\171\112\246\252\137\226\58\173","\237\216\21\130\149")   .. v34)) then local v163=1945 -(1036 + 909) ;local v164;local v165;local v166;local v167;while true do if (v163==(4 + 0)) then v167:AdjustSpeed(v37);task.delay((27 -10) -(215 -(11 + 192)) ,function() local v334=0 + 0 ;local v335;local v336;local v337;while true do if ((177 -(135 + 40))==v334) then v337=v165:LoadAnimation(v336);v337:Play();v334=6 -3 ;end if (v334==(2 + 1)) then v337.TimePosition=(1586 -866) -((248 -82) + (1793 -1239)) ;v337:AdjustSpeed(1 + (176 -(50 + 126)) );v334=11 -7 ;end if ((0 + 0)==v334) then v167:Stop();v335=(18896130515 -(1233 + 180)) -(1561 + (985 -(522 + 447))) ;v334=1422 -(107 + 1314) ;end if (v334==(1 + 0)) then local v408=0 -0 ;while true do if (v408==(0 + 0)) then v336=Instance.new(v7("\24\166\69\21\193\246\7\54\166","\110\89\200\44\120\160\130"));v336.AnimationId=v7("\185\193\83\71\80\89\62\89\162\199\17\9\12","\45\203\163\43\38\35\42\91")   .. v335 ;v408=1 -0 ;end if ((1 -0)==v408) then v334=7 -5 ;break;end end end if ((1914 -(716 + 1194))==v334) then task.delay(16 -(1 + 9) ,function() v337:Stop();end);break;end end end);break;end if (v163==(1 + 0)) then local v288=0 + 0 ;while true do if (v288==(1807 -(518 + 1289))) then for v409,v410 in pairs(v165:GetPlayingAnimationTracks()) do v410:Stop();end v166=Instance.new(v7("\196\23\92\142\30\25\38\81\235","\62\133\121\53\227\127\109\79"));v288=504 -(74 + 429) ;end if (v288==(1 -0)) then v163=(2 + 2) -(4 -2) ;break;end end end if (v163==(1 + 0 + (2 -1))) then local v289=0 -0 ;local v290;while true do if (v289==(433 -(279 + 154))) then v290=778 -(454 + 324) ;while true do if (v290==1) then v163=3 + 0 ;break;end if (v290==0) then v166.AnimationId=v7("\2\22\42\244\197\189\167\4\29\54\175\153\225","\194\112\116\82\149\182\206")   .. v35 ;v167=v165:LoadAnimation(v166);v290=18 -(12 + 5) ;end end break;end end end if (v163==((9 + 3) -(1025 -(10 + 1006)))) then local v291=0 + 0 ;local v292;while true do if (v291==(0 + 0)) then v292=0 + 0 ;while true do if (v292==(0 -0)) then v167:Play();v167.TimePosition=v36;v292=1034 -(912 + 121) ;end if ((1 + 0)==v292) then v163=(3 + 2) -(1290 -(1140 + 149)) ;break;end end break;end end end if (v163==0) then local v293=0 + 0 ;while true do if (v293==(1093 -(277 + 816))) then v164=game.Players.LocalPlayer;v165=v164.Character:WaitForChild(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));v293=4 -3 ;end if (v293==(1184 -(1058 + 125))) then v163=1 + 0 ;break;end end end end end end v40.AnimationPlayed:Connect(v41);local v34=11365563255 -0 ;local v35=20312637361 -(1408995483 -(815 + 160)) ;local v36=0 -0 ;local v37=0.675 -0 ;local v38=(307 + 976) -((3650 -2401) + (1917 -(41 + 1857))) ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\250\144\209\34\137\166\93\214","\52\178\229\188\67\231\201"));local function v41(v102) if (v102.Animation.AnimationId==(v7("\51\67\72\5\228\79\38\53\72\84\94\184\19","\67\65\33\48\100\151\60")   .. v34)) then local v168=(1893 -(1222 + 671)) + (0 -0) ;local v169;local v170;local v171;local v172;local v173;local v174;local v175;local v176;local v177;while true do if ((27 -(51 -31))==v168) then for v338,v339 in ipairs(v177:GetChildren()) do if v339:IsA(v7("\219\194\242\205\72\232\207\229\252\76\226\215\244\220\83","\33\139\163\128\185")) then local v380=0 -0 ;local v381;while true do if (v380==(0 + 0)) then v381=(1560 -474) -((1868 -(229 + 953)) + (2174 -(1111 + 663))) ;while true do if (v381==(0 + 0 + 0)) then v339:Emit((1823 -(874 + 705)) -(73 + (1553 -(819 + 578))) );v339.Enabled=false;break;end end break;end end end end delay(v38,function() v172:Stop();end);break;end if ((1 + 2)==v168) then local v294=0 + 0 ;local v295;while true do if ((0 -0)==v294) then v295=0 + 0 ;while true do if (v295==(679 -(642 + 37))) then v173=125791341317937 -2076712622 ;v174=7 -2 ;v295=1025 -(832 + 192) ;end if (1==v295) then v175=2 -1 ;v168=1 + (1913 -(1090 + 820)) ;break;end end break;end end end if (((718 + 97) -((2262 -(718 + 823)) + 90))==v168) then local v296=0 + 0 ;while true do if (v296==(805 -(266 + 539))) then s=Instance.new(v7("\104\15\152\5\33","\203\59\96\237\107\69\111\113"));s.SoundId=v7("\54\20\180\224\34\227\210\48\31\168\187\126\191","\183\68\118\204\129\81\144")   .. v173 ;v296=2 -1 ;end if ((1226 -(636 + 589))==v296) then s.Volume=v174;v168=(2 -1) + (9 -5) ;break;end end end if (v168==((32 -16) -11)) then local v297=1009 -(615 + 394) ;local v298;while true do if ((0 + 0)==v297) then v298=0 + 0 ;while true do if (v298==1) then s:Play();v168=(454 + 22) -((682 -458) + (1115 -869)) ;break;end if (v298==0) then s.PlaybackSpeed=v175;s.Parent=Workspace;v298=1016 -(657 + 358) ;end end break;end end end if (v168==(15 -9)) then local v299=0 -0 ;local v300;while true do if (v299==(1187 -(1151 + 36))) then v300=0 + 0 ;while true do if (v300==1) then v177.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"));v168=11 -(2 + 2) ;break;end if ((0 -0)==v300) then v176=game.ReplicatedStorage.Resources.PinpointFinisher.Slash.Slash.Attachment;v177=v176:Clone();v300=2 -1 ;end end break;end end end if (v168==((1832 -(1552 + 280)) -(0 -0))) then local v301=834 -(64 + 770) ;while true do if (v301==(0 + 0)) then v169=game.Players.LocalPlayer;v170=v169.Character:WaitForChild(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));v301=2 -1 ;end if (v301==(1 + 0)) then for v411,v412 in pairs(v170:GetPlayingAnimationTracks()) do v412:Stop();end v168=(1244 -(157 + 1086)) + (0 -0) ;break;end end end if (v168==((1 -0) + (0 -0))) then v171=Instance.new(v7("\165\38\175\204\217\71\187\139\38","\210\228\72\198\161\184\51"));v171.AnimationId=v7("\36\75\235\17\96\221\51\93\250\20\41\129\121","\174\86\41\147\112\19")   .. v35 ;v172=v170:LoadAnimation(v171);v168=(8 -6) + (0 -0) ;end if (v168==((3 -0) -1)) then local v303=819 -(599 + 220) ;local v304;while true do if (v303==(0 -0)) then v304=0 -(1931 -(1813 + 118)) ;while true do if (v304==(0 + 0)) then local v446=0 + 0 ;local v447;while true do if ((0 + 0)==v446) then v447=0;while true do if (v447==(1 + 0)) then v304=(490 + 24) -((1420 -(841 + 376)) + 310) ;break;end if (v447==(0 -0)) then v172:Play();v172.TimePosition=v36;v447=1 + 0 ;end end break;end end end if (v304==1) then v172:AdjustSpeed(v175);v168=(5448 -3452) -((2097 -(464 + 395)) + (1937 -1182)) ;break;end end break;end end end end end end v40.AnimationPlayed:Connect(v41);local v34=(12983334570 -(467 + 370)) -(0 -0) ;local v35=(14115891453 -(841 + 966)) -  -(810451834 -627205980) ;local v36=0 -0 ;local v37=(0.2 -0) -(520 -(150 + 370)) ;local v38=(2151 -(74 + 1208)) -((481 -285) + (3168 -2500)) ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\127\77\9\223\89\87\13\218","\190\55\56\100"));local function v41(v103) if (v103.Animation.AnimationId==(v7("\68\173\36\31\0\240\246\66\166\56\68\92\172","\147\54\207\92\126\115\131")   .. v34)) then local v178=(1672 -(741 + 931)) -(0 + 0) ;local v179;local v180;local v181;local v182;local v183;local v184;local v185;local v186;while true do if (v178==((391 -(14 + 376)) -(0 -0))) then local v305=0;local v306;while true do if ((0 + 0)==v305) then v306=0 + 0 ;while true do if ((0 + 0)==v306) then v181.AnimationId=v7("\188\237\165\189\189\252\184\168\167\235\231\243\225","\220\206\143\221")   .. v35 ;v182=v180:LoadAnimation(v181);v306=2 -1 ;end if (v306==(1 + 0)) then v182:Play();v182.TimePosition=v36;v306=1 + 1 ;end if (v306==(80 -(23 + 55))) then v178=(1978 -1143) -(115 + 56 + 662) ;break;end end break;end end end if (v178==((87 + 9) -(4 + (137 -48)))) then local v307=0 + 0 ;while true do if (v307==(903 -(652 + 249))) then v178=13 -(372 -(106 + 257)) ;break;end if (v307==(2 -1)) then v184.DescendantAdded:Connect(v186);for v413,v414 in pairs(v184:GetDescendants()) do v186(v414);end v307=1870 -(708 + 1160) ;end if ((0 -0)==v307) then v186=nil;function v186(v415) if v415:IsA(v7("\215\177\14\2\65\253\249\177\9\18\99\225","\152\149\222\106\123\23")) then v415.Velocity=Vector3.new(v415.Velocity.X,0 -0 ,v415.Velocity.Z);end end v307=28 -(10 + 17) ;end end end if (v178==(0 + 0 + 0)) then local v308=1732 -(1400 + 332) ;while true do if (v308==(1371 -(213 + 1156))) then v178=(192 -(96 + 92)) -3 ;break;end if (v308==(0 -0)) then v179=game.Players.LocalPlayer;v180=v179.Character:WaitForChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));v308=900 -(142 + 757) ;end if (v308==1) then for v416,v417 in pairs(v180:GetPlayingAnimationTracks()) do v417:Stop();end v181=Instance.new(v7("\222\127\93\187\55\202\245\240\127","\156\159\17\52\214\86\190"));v308=1910 -(242 + 1666) ;end end end if (v178==(1 + 0 + 1 + 0)) then v182:AdjustSpeed(v37);v183=game.Players.LocalPlayer;v184=v183.Character or v183.CharacterAdded:Wait() ;v185=v184:WaitForChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v178=1489 -(13 + 22 + 1451) ;end if ((4 + 0)==v178) then v183.CharacterAdded:Connect(function(v340) local v341=0 + 0 ;local v342;while true do if (v341==0) then v342=(2393 -(850 + 90)) -((48 -20) + (3073 -(685 + 963))) ;while true do if (v342==(1993 -((1913 -972) + (1640 -588)))) then local v466=1390 -(360 + 1030) ;local v467;while true do if (v466==(0 + 0)) then v467=0 -0 ;while true do if (v467==(0 -0)) then v184=v340;v185=v184:WaitForChild(v7("\245\51\251\66\187\210\47\242\113\186\210\50\198\66\167\201","\213\189\70\150\35"));v467=1;end if (v467==(1 -0)) then v342=1 + (1661 -(909 + 752)) ;break;end end break;end end end if (v342==((2738 -(109 + 1114)) -((1504 -682) + 270 + 422))) then v184.DescendantAdded:Connect(v186);for v489,v490 in pairs(v184:GetDescendants()) do v186(v490);end break;end end break;end end end);task.delay(3 -(0 + 0) ,function() local v343=242 -(6 + 236) ;local v344;local v345;local v346;local v347;while true do if (v343==(0 + 0)) then v344=0 + 0 + (1395 -(665 + 730)) ;v345=nil;v343=2 -1 ;end if (2==v343) then while true do if (((702 -404) -((1395 -(540 + 810)) + 252))==v344) then local v468=0 -0 ;local v469;while true do if (v468==(0 -0)) then v469=1133 -(1076 + 57) ;while true do if (v469==(0 -0)) then local v525=0 + 0 ;local v526;while true do if (v525==(689 -(579 + 110))) then v526=0 + 0 ;while true do if (v526==(1881 -(22 + 1859))) then v346=Instance.new(v7("\110\91\125\5\78\65\125\7\65","\104\47\53\20"));v346.AnimationId=v7("\177\78\153\29\175\28\166\88\136\24\230\64\236","\111\195\44\225\124\220")   .. v345 ;v526=1 + 0 ;end if (v526==(263 -(30 + 232))) then v469=(2 -1) + 0 + 0 ;break;end end break;end end end if (v469==(1 + (407 -(174 + 233)))) then v344=(8 -4) -(1677 -(78 + 1597)) ;break;end end break;end end end if (((1215 -780) -((199 -85) + 142 + 177))==v344) then local v470=1174 -(663 + 511) ;local v471;while true do if (v470==(0 + 0)) then v471=(0 + 0) -(0 + 0) ;while true do if (v471==((0 + 0) -0)) then local v527=0 + 0 ;while true do if (v527==(2 -1)) then v471=1 + 0 ;break;end if (v527==0) then v347=v180:LoadAnimation(v346);v347:Play();v527=2 -1 ;end end end if (v471==1) then v344=7 -4 ;break;end end break;end end end if (v344==(2 + 1)) then v347.TimePosition=0 + (0 -0) ;v347:AdjustSpeed(1);v344=(17 -12) -(1 + 0) ;end if (v344==((4 + 4) -(2 + 2))) then task.delay((180 + 1789) -((1278 -(478 + 244)) + (1924 -(440 + 77))) ,function() v347:Stop();end);break;end if (v344==((549 + 657) -((2712 -1971) + (2021 -(655 + 901))))) then v182:Stop();v345=16294308241 -857639772 ;v344=(2033 -(1217 + 350)) -((232 -62) + (1786 -(96 + 1395))) ;end end break;end if (v343==(1 + 0)) then v346=nil;v347=nil;v343=7 -5 ;end end end);break;end end end end v40.AnimationPlayed:Connect(v41);local v34=13927614683 -(109 + 1272 + 351) ;local v35=100256135813691 -(371924428 + 496140060) ;local v36=(0 -0) + 0 + 0 ;local v37=(3 -2) + (351 -(285 + 66)) ;local v38=(8 -4) + (1321 -(682 + 628)) ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\240\83\13\114\165\164\209\66","\203\184\38\96\19\203"));local function v41(v104) if (v104.Animation.AnimationId==(v7("\43\113\97\64\221\42\118\109\72\202\99\60\54","\174\89\19\25\33")   .. v34)) then local v187=0 + 0 ;local v188;local v189;local v190;local v191;while true do if (v187==((299 -(176 + 123)) + 0 + 0)) then local v310=0;local v311;while true do if (v310==(0 + 0)) then v311=269 -(239 + 30) ;while true do if (v311==(1 + 1)) then v187=1 + 0 + (0 -0) ;break;end if (v311==(2 -1)) then for v473,v474 in pairs(v189:GetPlayingAnimationTracks()) do v474:Stop();end v190=Instance.new(v7("\24\168\188\36\139\45\190\207\55","\160\89\198\213\73\234\89\215"));v311=4 -2 ;end if (v311==(315 -(306 + 9))) then v188=game.Players.LocalPlayer;v189=v188.Character:WaitForChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231"));v311=3 -2 ;end end break;end end end if (v187==(1 + 1)) then v191:AdjustSpeed(v37);task.wait((5 + 2) -(3 + 2) ,function() local v348=113 -(88 + 25) ;local v349;local v350;local v351;local v352;local v353;local v354;while true do if (v348==(8 -5)) then while true do if (v349==((1384 -(1140 + 235)) -(4 + 2))) then local v475=0 + 0 ;local v476;while true do if (v475==0) then v476=(0 + 0) -(52 -(33 + 19)) ;while true do if (v476==((4353 -2572) -((1839 -1450) + 310 + 1081))) then v354.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\40\146\175\81\14\136\171\84\50\136\173\68\48\134\176\68","\48\96\231\194"));v349=4;break;end if (v476==(0 + 0)) then local v529=0 -0 ;while true do if (v529==(589 -(276 + 313))) then v353=game.ReplicatedStorage.Resources.LastBreath.StartF.Head.Attachment;v354=v353:Clone();v529=2 -1 ;end if (v529==1) then v476=1 + 0 + (0 -0) ;break;end end end end break;end end end if (v349==(1 + 3 + 0)) then for v491,v492 in ipairs(v354:GetChildren()) do if v492:IsA(v7("\248\91\28\57\16\219\163\134\237\87\7\57\13\221\189","\227\168\58\110\77\121\184\207")) then local v512=689 -(586 + 103) ;local v513;while true do if (0==v512) then v513=(0 + 0) -(0 + 0) ;while true do if (v513==(1972 -(495 + 1477))) then v492:Emit((2892 -1926) -(513 + 270 + 168) );v492.Enabled=false;break;end end break;end end end end break;end if (v349==((0 -0) -(1488 -(1309 + 179)))) then local v477=0 -0 ;while true do if (v477==(1 + 0)) then v352=1 + 0 + (0 -0) ;v349=3 -2 ;break;end if (v477==(0 + 0)) then v350=(131482102218586 -0) -((19 -9) + (644 -(295 + 314))) ;v351=(56 -33) -18 ;v477=564 -(173 + 390) ;end end end if (v349==(1964 -(1300 + 662))) then local v478=314 -(203 + 111) ;while true do if (v478==(3 -2)) then s:Play();v349=1758 -(1178 + 577) ;break;end if (v478==(0 + 0)) then s.PlaybackSpeed=v352;s.Parent=Workspace;v478=2 -1 ;end end end if (v349==(2 -1)) then local v479=1405 -(851 + 554) ;while true do if ((0 + 0)==v479) then local v516=0;while true do if (v516==(0 -0)) then s=Instance.new(v7("\214\214\29\61\34","\70\133\185\104\83"));s.SoundId=v7("\22\71\92\43\218\23\64\80\35\205\94\10\11","\169\100\37\36\74")   .. v350 ;v516=1 -0 ;end if (v516==(303 -(115 + 187))) then v479=1 + (384 -(328 + 56)) ;break;end end end if (v479==(1 + 0 + (512 -(433 + 79)))) then s.Volume=v351;v349=(5 + 1) -(4 + 0) ;break;end end end end break;end if (v348==(3 -2)) then v351=nil;v352=nil;v348=2;end if ((1161 -(160 + 1001))==v348) then v349=(0 + 0) -(0 + 0) ;v350=nil;v348=1 -0 ;end if (v348==(9 -7)) then v353=nil;v354=nil;v348=3 + 0 ;end end end);delay(v38,function() v191:Stop();end);break;end if (v187==((359 -(237 + 121)) + (897 -(525 + 372)))) then local v312=0 -0 ;while true do if (v312==(3 -2)) then v191:Play();v191.TimePosition=v36;v312=144 -(96 + 46) ;end if ((779 -(643 + 134))==v312) then v187=1120 -(628 + 177 + 313) ;break;end if (v312==(0 -0)) then v190.AnimationId=v7("\90\115\172\255\214\91\116\160\247\193\18\62\251","\165\40\17\212\158")   .. v35 ;v191=v189:LoadAnimation(v190);v312=3 -2 ;end end end end end end v40.AnimationPlayed:Connect(v41);local v34=13929183857 -(1418 + 173) ;local v35=(18435304155 -(309 + 100)) -(0 -0) ;local v36=(2141 -(108 + 118)) -((2420 -(316 + 403)) + 143 + 71) ;local v37=1775 -(113 + (1998 -(258 + 79))) ;local v38=5 -3 ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\83\41\178\65\191\212\120\161","\197\27\92\223\32\209\187\17"));local function v41(v105) if (v105.Animation.AnimationId==(v7("\17\93\219\250\16\76\198\239\10\91\153\180\76","\155\99\63\163")   .. v34)) then local v192=0 + 0 ;local v193;local v194;local v195;local v196;local v197;while true do if (v192==(1 + 0)) then local v313=0 -0 ;while true do if (v313==0) then v195=nil;v196=nil;v313=1 + 0 ;end if (v313==(1471 -(1219 + 251))) then v192=2;break;end end end if (v192==(1 + 1)) then v197=nil;while true do if (v193==(5 -(6 -4))) then v197:Play();v197.TimePosition=v36;v193=(7 + 4) -(33 -26) ;end if (v193==(0 + 0 + 0)) then local v389=0 -0 ;while true do if (v389==1) then v193=1 + 0 ;break;end if (v389==(0 -0)) then v194=game.Players.LocalPlayer;v195=v194.Character:WaitForChild(v7("\170\196\172\140\183\139\139\213","\228\226\177\193\237\217"));v389=1 -0 ;end end end if (v193==(1 + 3)) then v197:AdjustSpeed(v37);delay(v38,function() v197:Stop();end);break;end if (v193==(5 -3)) then local v390=17 -(12 + 5) ;local v391;while true do if ((0 -0)==v390) then v391=0 -0 ;while true do if (v391==0) then v196.AnimationId=v7("\1\174\158\93\0\191\131\72\26\168\220\19\92","\60\115\204\230")   .. v35 ;v197=v195:LoadAnimation(v196);v391=1 -0 ;end if (v391==(1 -0)) then v193=1 + 0 + (4 -2) ;break;end end break;end end end if (v193==(1 + 0)) then for v418,v419 in pairs(v195:GetPlayingAnimationTracks()) do v419:Stop();end v196=Instance.new(v7("\21\190\42\235\53\164\42\233\58","\134\84\208\67"));v193=(345 + 1352) -((2529 -(1656 + 317)) + 789 + 350) ;end end break;end if (v192==0) then v193=0 + 0 + 0 ;v194=nil;v192=1 -0 ;end end end end v40.AnimationPlayed:Connect(v41);local v51=10479335397 -0 ;local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\207\47\230\113\233\53\226\116","\16\135\90\139"));local function v41(v106) if (v106.Animation.AnimationId==(v7("\70\118\30\50\93\71\125\64\125\2\105\1\27","\24\52\20\102\83\46\52")   .. v51)) then local v198=game.Players.LocalPlayer;local v199=v198.Character:WaitForChild(v7("\236\58\44\37\1\203\38\37","\111\164\79\65\68"));for v234,v235 in pairs(v199:GetPlayingAnimationTracks()) do v235:Stop();end local v200=Instance.new(v7("\231\215\138\211\47\254\207\214\141","\138\166\185\227\190\78"));v200.AnimationId=v7("\217\118\221\54\65\48\28\223\125\193\109\29\108\72\152\38\156\99\5\122\73\153\33\149","\121\171\20\165\87\50\67");local v202=v199:LoadAnimation(v200);local v203=0 + 0 ;v202:Play();v202:AdjustSpeed(0 -0 );v202.TimePosition=v203;v202:AdjustSpeed((78.3 -62) -(6 + (1293 -(299 + 985))) );local v205=Instance.new(v7("\242\42\184\63\181","\98\166\88\217\86\217"));local v206=game.Players.LocalPlayer.Character[v7("\218\255\116\3\198\242\247\251\124","\188\150\150\25\97\230")];local v207=PathHere;local v208=PathHere;v205.FaceCamera=false;v205.Brightness=1 + (354 -(5 + 349)) ;v205.LightEmission=(0 -0) + (93 -(86 + 7)) ;v205.LightInfluence=1271 -(266 + 1005) ;v205.Lifetime=(113 + 58) -((95 -67) + (1021 -(672 + 208))) ;v205.MaxLength=(0 -0) + 0 ;v205.MinLength=0.1 -(1696 -(561 + 1135)) ;v205.TextureMode=Enum.TextureMode.Stretch;v205.Transparency=NumberSequence.new({NumberSequenceKeypoint.new((0 -0) + (1066 -(507 + 559)) ,1 + 0 ),NumberSequenceKeypoint.new(2 -1 ,0 -0 )});v205.WidthScale=NumberSequence.new({NumberSequenceKeypoint.new(0 -0 ,(907 -(250 + 655)) -(2 -1) ),NumberSequenceKeypoint.new((1 -0) + 0 + 0 ,353 -(260 + 93) )});v205.Color=ColorSequence.new(Color3.fromRGB(r,g,b),Color3.fromRGB(r,g,b));v205.Parent=v206;v205.Attachment0=v207;v205.Attachment1=v208;delay((3.8 + 0) -(1958 -(1869 + 87)) ,function() v202:Stop();end);end end v40.AnimationPlayed:Connect(v41);local v51=v7("\200\139\71\3\31\254\223\157\86\6\86\162\149\216\8\82\85\187\130\219\14\82\90\180","\141\186\233\63\98\108");local v17=game.Players.LocalPlayer;local v39=v17.Character or v17.CharacterAdded:Wait() ;local v40=v39:WaitForChild(v7("\217\255\33\183\43\254\227\40","\69\145\138\76\214"));local v52=v40:FindFirstChildOfClass(v7("\81\193\128\132\190\2\127\221","\118\16\175\233\233\223")) or v40:WaitForChild(v7("\170\138\60\182\239\159\114\153","\29\235\228\85\219\142\235")) ;local v53=Instance.new(v7("\28\218\179\208\118\90\46\93\51","\50\93\180\218\189\23\46\71"));v53.AnimationId=v51;local v55=v52:LoadAnimation(v53);local function v56() local v107=0 -0 ;local v108;local v109;local v110;while true do if (v107==(1901 -(484 + 1417))) then v108=0 -0 ;v109=nil;v107=1 + 0 ;end if (v107==(1 -0)) then v110=nil;while true do if (v108==(774 -(48 + 725))) then while true do if (v109==((0 -0) + (0 -0))) then local v420=0 -0 ;while true do if (v420==(0 + 0)) then local v480=0;while true do if (v480==(0 + 0)) then v110=v40.MoveDirection.Magnitude;return v110>(0 -0) ;end end end end end end break;end if (v108==(0 + 0)) then local v355=0 + 0 ;while true do if ((853 -(152 + 701))==v355) then v109=(2646 -(1262 + 121)) -((1979 -(430 + 881)) + 228 + 367) ;v110=nil;v355=896 -(557 + 338) ;end if (v355==(1 + 0)) then v108=2 -1 ;break;end end end end break;end end end while true do local v111=(0 -0) + (0 -0) ;while true do if (v111==(0 -0)) then if  not v56() then if  not v55.IsPlaying then v55:Play();end elseif v55.IsPlaying then v55:Stop();end wait(339.1 -(163 + 176) );break;end end end
