--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57) local v58={};for v103=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v103,v103 + 1 )),v1(v2(v57,1 + (v103% #v57) ,1 + (v103% #v57) + 1 )))%256 ));end return v5(v58);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=true};local function v9(v59) if v59:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v113=0;while true do if (v113==(1 -0)) then v59.CanQuery=false;break;end if (v113==(1947 -(1561 + 386))) then v59.CanCollide=false;v59.CanTouch=false;v113=1;end end end end local function v10(v60) local v61=game.Players.LocalPlayer;local v62=v61.Character or v61.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v188,v189 in pairs(v62:GetChildren()) do if v189:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v189:Destroy();end end end for v104,v105 in pairs(v60) do local v106=0;local v107;while true do if (v106==(1 + 0)) then if v107:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v273=0 -0 ;local v274;local v275;local v276;while true do if (v273==(0 -0)) then v274=0;v275=nil;v273=1 + 0 ;end if ((3 -2)==v273) then v276=nil;while true do if (v274==0) then v275=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v276=v107:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v107:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v274=1 + 0 ;end if (v274==1) then if v276 then v276.Parent=v275;v275.Parent=v62;v275.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v276);local v359=v62:FindFirstChild(v105.AttachTo);if v359 then local v361=0 + 0 ;local v362;while true do if (v361==(2 -1)) then v362.Part1=v276;v362.C0=CFrame.new(v105.Position) * CFrame.Angles(math.rad(v105.Rotation.X),math.rad(v105.Rotation.Y),math.rad(v105.Rotation.Z)) ;v361=2;end if (v361==(2 + 0)) then v362.Parent=v359;break;end if (v361==(0 -0)) then v362=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v362.Part0=v359;v361=1 + 0 ;end end end end break;end end break;end end else v107.Parent=v62;local v278=v62:FindFirstChild(v105.AttachTo);if v278 then local v314=0;local v315;while true do if ((0 + 0)==v314) then v315=v107:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v107:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v315 then local v351=0 + 0 ;local v352;while true do if (1==v351) then v352.Part0=v278;v352.Part1=v315;v351=2;end if (v351==(2 + 0)) then v352.C0=CFrame.new(v105.Position) * CFrame.Angles(math.rad(v105.Rotation.X),math.rad(v105.Rotation.Y),math.rad(v105.Rotation.Z)) ;v352.Parent=v278;break;end if (v351==(0 + 0)) then v9(v315);v352=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v351=1;end end end break;end end end end break;end if (v106==(433 -(153 + 280))) then local v210=0 -0 ;while true do if (v210==(1 + 0)) then v106=1;break;end if (v210==0) then v107=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v105.AssetID) )[1];if  not v107 then local v337=0 + 0 ;local v338;while true do if (v337==(0 + 0)) then v338=0 + 0 ;while true do if (v338==(0 + 0)) then local v360=0 -0 ;while true do if (v360==0) then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v105.AssetID) );return;end end end end break;end end end v210=1 + 0 ;end end end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=13943575898 -(950 + 680) ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(0 + 0 , -1, -2.5),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(0, -90, -(1099 -(572 + 477)))},{[v7("\38\5\170\46\19\63\157","\75\103\118\217")]=94950381334856,[v7("\230\64\100\21\186\22\243\91","\126\167\52\16\116\217")]=v7("\224\43\33\132","\156\168\78\64\224\212\121"),[v7("\55\225\182\199\19\231\170\192","\174\103\142\197")]=Vector3.new( -(0.15 + 0),0.1 + 0 , -(86.5 -(84 + 2))),[v7("\100\39\75\57\49\87\247\88","\152\54\72\63\88\69\62")]=Vector3.new(0 -0 ,109 + 41 ,842 -(497 + 345) )},{[v7("\245\215\253\89\192\237\202","\60\180\164\142")]=14398044117,[v7("\121\74\17\40\36\229\38\87","\114\56\62\101\73\71\141")]=v7("\144\236\218\192","\164\216\137\187"),[v7("\226\233\34\187\178\247\4\220","\107\178\134\81\210\198\158")]=Vector3.new( -0.9,0.4 + 0 , -0.7),[v7("\10\1\150\199\190\49\1\140","\202\88\110\226\166")]=Vector3.new(0,0 + 0 ,1333 -(605 + 728) )}};v10(v11);local v12={[v7("\230\1\131\245\198\198\60\137\254\196\247\0\140\242\233\203\14\140\240\207","\170\163\111\226\151")]=false,[v7("\34\59\187\54\122\56\39\20\35","\73\113\80\210\88\46\87")]={[v7("\169\41\204\22","\135\225\76\173\114")]=v7("\42\236\171\164\169\177\231\24\255\183\167\162","\199\122\141\216\208\204\221"),[v7("\153\210\2\227\119","\150\205\189\112\144\24")]=v7("\7\136\190\79\15","\112\69\228\223\44\100\232\113"),[v7("\248\26\1\199\151\110\139","\230\180\127\103\179\214\28")]=v7("\188\4\76\82\225\77\160\142\23\80\81\234","\128\236\101\63\38\132\33"),[v7("\158\160\22\76\162\202\221\161","\175\204\201\113\36\214\139")]=v7("\119\205\38\200\1\75\140\55\206\11\80\194","\100\39\172\85\188"),[v7("\129\125\191\148\31\168\127","\83\205\24\217\224")]=v7("\196\201\204\62\237","\93\134\165\173"),[v7("\140\251\198\202\46\226\183\121","\30\222\146\161\162\90\174\210")]=v7("\199\66\113\9\238","\106\133\46\16")},[v7("\106\37\126\243\76\69\117\37\96\244\95\83","\32\56\64\19\156\58")]=false,[v7("\114\205\228\82\105\251\154\95","\224\58\168\133\54\58\146")]=Vector3.new(1.25 + 0 ,1.25 -0 ,1.25 + 0 ),[v7("\122\90\68\233\125\131\148","\107\57\54\43\157\21\230\231")]={[v7("\232\131\24\231\173","\175\187\235\113\149\217\188")]=nil,[v7("\12\174\143\88\240","\24\92\207\225\44\131\25")]=nil}};local function v13() local v63=0 -0 ;local v64;local v65;local v66;while true do if (v63==(0 + 0)) then if  not v12.EnableSkinToneChange then return;end v64=game.Players.LocalPlayer;v63=2 -1 ;end if (v63==1) then v65=v64.Character or v64.CharacterAdded:Wait() ;v66={[v7("\99\214\185\72","\29\43\179\216\44\123")]=v7("\149\220\33\72","\44\221\185\64"),[v7("\53\232\90\76\124","\19\97\135\40\63")]=v7("\154\83\33\40\32","\81\206\60\83\91\79"),[v7("\98\174\214\102\14\209\64","\196\46\203\176\18\79\163\45")]=v7("\148\39\120\10\100\218\253\181","\143\216\66\30\126\68\155"),[v7("\152\193\10\195\209\130\197\236","\129\202\168\109\171\165\195\183")]=v7("\16\81\48\208\202\84\199\48\85","\134\66\56\87\184\190\116"),[v7("\16\52\15\175\53\238\38","\85\92\81\105\219\121\139\65")]=v7("\209\182\86\81\60\243\248\180","\191\157\211\48\37\28"),[v7("\237\22\243\20\46\243\26\243","\90\191\127\148\124")]=v7("\74\142\41\31\108\199\2\18\127","\119\24\231\78")};v63=2 + 0 ;end if (v63==2) then for v211,v212 in pairs(v12.SkinTones) do local v213=0;local v214;while true do if (v213==0) then v214=v65:FindFirstChild(v66[v211]);if (v214 and v212) then v214.BrickColor=BrickColor.new(v212);end break;end end end break;end end end local function v14() local v67=489 -(457 + 32) ;local v68;local v69;local v70;while true do if (v67==(0 + 0)) then v68=1402 -(832 + 570) ;v69=nil;v67=1 + 0 ;end if ((1 + 0)==v67) then v70=nil;while true do if (v68==(3 -2)) then if v12.RemoveMeshes then local v316=0 + 0 ;local v317;while true do if (v316==(797 -(588 + 208))) then if v317 then local v353=0 -0 ;local v354;while true do if ((1801 -(884 + 916))==v353) then v354.MeshType=Enum.MeshType.Head;v354.Scale=v12.HeadSize;v353=3 -1 ;end if (2==v353) then v354.Parent=v317;break;end if (v353==(0 + 0)) then for v373,v374 in pairs(v317:GetChildren()) do if v374:IsA(v7("\104\62\177\85\68\90\34\153\83\94\83","\45\59\78\212\54")) then v374:Destroy();end end v354=Instance.new(v7("\35\70\134\136\143\47\161\221\21\69\139","\144\112\54\227\235\230\78\205"));v353=654 -(232 + 421) ;end end end break;end if (v316==(1889 -(1569 + 320))) then for v347,v348 in pairs(v70:GetChildren()) do if v348:IsA(v7("\161\37\164\88\221\67\5\135\63\136\79\207\72","\113\226\77\197\42\188\32")) then v348:Destroy();end end v317=v70:FindFirstChild(v7("\18\19\245\177","\213\90\118\148"));v316=1 + 0 ;end end end break;end if (v68==(0 + 0)) then local v279=0;while true do if ((3 -2)==v279) then v68=606 -(316 + 289) ;break;end if (0==v279) then v69=game.Players.LocalPlayer;v70=v69.Character or v69.CharacterAdded:Wait() ;v279=1;end end end end break;end end end local function v15() local v71=0;local v72;local v73;while true do if (v71==0) then v72=game.Players.LocalPlayer;v73=v72.Character or v72.CharacterAdded:Wait() ;v71=2 -1 ;end if (v71==1) then if v12.Clothes.Shirt then local v220=0;local v221;while true do if (v220==0) then v221=v73:FindFirstChildOfClass(v7("\128\32\6\238\196","\59\211\72\111\156\176")) or Instance.new(v7("\125\143\234\63\90","\77\46\231\131")) ;v221.ShirtTemplate=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245","\32\218\52\214")   .. tostring(v12.Clothes.Shirt) ;v220=1;end if (1==v220) then v221.Parent=v73;break;end end end if v12.Clothes.Pants then local v222=0 + 0 ;local v223;while true do if (v222==0) then v223=v73:FindFirstChildOfClass(v7("\126\22\63\188\226","\58\46\119\81\200\145\208\37")) or Instance.new(v7("\27\141\62\184\186","\86\75\236\80\204\201\221")) ;v223.PantsTemplate=v7("\96\67\111\132\237\152\119\85\126\129\164\196\61","\235\18\33\23\229\158")   .. tostring(v12.Clothes.Pants) ;v222=1454 -(666 + 787) ;end if (v222==(426 -(360 + 65))) then v223.Parent=v73;break;end end end break;end end end local function v16() local v74=0 + 0 ;while true do if (0==v74) then v13();v14();v74=255 -(79 + 175) ;end if (v74==(1 -0)) then v15();break;end end end v16();game:GetService(v7("\99\174\192\169\68\191\211\156\69\179","\219\48\218\161")):SetCore(v7("\215\116\114\77\245\64\244\237\119\117\74\218\91\233\235\127","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\130\33\191\66\193\94\29\8\184\39\164\69","\105\204\78\203\43\167\55\126"),[v7("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v7("\4\88\205\32\144\66\30\58\90\219\44\192\84\71\119\123\215\38\146\95\68\56\85\145\59\130\78\29\103\27\208\39\192\82\87\36\88\208\59\132","\62\87\59\191\73\224\54"),[v7("\206\1\245\199","\169\135\98\154")]=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124\153\156\37\125\2\168\103\159\146\34\112","\168\171\23\68\52\157\83"),[v7("\208\100\231\172\49\36\136\250","\231\148\17\149\205\69\77")]=8,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=bindable,[v7("\213\230\40\198\248\253\109","\178\151\147\92")]=v7("\131\246","\26\236\157\44\82\114\44"),[v7("\8\59\193\79\37\32\135","\59\74\78\181")]=v7("\42\218","\211\69\177\58\58")});local v17=game.Players.LocalPlayer;local v18=v17.Character;local v19=v18.Humanoid;local v20=v17.PlayerGui:WaitForChild(v7("\159\234\109\247\232\217","\171\215\133\25\149\137"));local v21=v20:WaitForChild(v7("\195\201\49\241\255\49\255\73","\34\129\168\82\154\143\80\156")):WaitForChild(v7("\173\189\39\9\73\92","\233\229\210\83\107\40\46"));local function v22(v75,v76) local v77=0 + 0 ;local v78;while true do if (v77==0) then v78=v75.ToolName;if  not v75:FindFirstChild(v7("\226\87\33\194\10\204\108\51\219\0","\101\161\34\82\182")) then local v224=0 -0 ;local v225;while true do if (v224==(0 -0)) then v78.Visible=false;v225=v78:Clone();v224=1;end if (v224==(900 -(503 + 396))) then v225.Name=v7("\203\24\74\234\212\239\172\47\229\8","\78\136\109\57\158\187\130\226");v225.Parent=v75;v224=183 -(92 + 89) ;end if (v224==2) then v225.Text=v76;v225.Visible=true;break;end end elseif v75:FindFirstChild(v7("\29\42\234\229\49\50\215\240\51\58","\145\94\95\153")) then if (v75:FindFirstChild(v7("\222\216\7\193\65\186\211\204\25\208","\215\157\173\116\181\46")).Text~=v76) then local v341=0 -0 ;while true do if (v341==0) then v78.Visible=false;v75:FindFirstChild(v7("\22\161\152\230\213\56\154\138\255\223","\186\85\212\235\146")).Text=v76;break;end end end end break;end end end local v23=v17.PlayerGui:WaitForChild(v7("\241\130\4\251\60\224\127\215\136","\56\162\225\118\158\89\142")):WaitForChild(v7("\113\4\199\166\33\240\89\4\204\187\42","\184\60\101\160\207\66"));local v24=v23:WaitForChild(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"));v24.Visible=false;local v24=v24:Clone();v24.Visible=true;v24.Name=v7("\38\217\150\207\226\206\29\210","\167\115\181\226\155\138");v24.Parent=v23;local v28={[v7("\204\45\245\81\122\125\134\210\55\233\95\115","\166\130\66\135\60\27\17")]="Deadly Darts | デッドリ",[v7("\103\69\192\102\53\71\95\218\124\38\65\10\254\96\62\71\66\203\102","\80\36\42\174\21")]=v7("\124\5\35\114\66\21\36\105\14\50\54\104\92\17\48\127","\26\46\112\87"),[v7("\138\43\164\98\186","\212\217\67\203\20\223\223\37")]="Ichigo Homerun | 一護ホームラン",[v7("\143\157\184\215\168\142\189\198","\178\218\237\200")]=v7("\133\186\243\220\180\160\244\195\162\245\211\192\166\176\244","\176\214\213\134"),[v7("\208\168\183\192\160\22\122\251\184\184\192\173\68","\57\148\205\214\180\200\54")]=v7("\48\241\52\55\125\82\206\32\58\54\32\244\37\59\101\6\248","\22\114\157\85\84"),[v7("\240\202\17\200\88\182\142\200\194\3","\200\164\171\115\164\61\150")]="Reiatsu | リアイツ",[v7("\141\241\17\76\140\171\231\67\117\150\176\247\11","\227\222\148\99\37")]="Getsuga Tenshō | 月牙天衝",[v7("\28\95\92\255\185\23\91\64\243\250\39\91\93\248\248\63\18\98\227\247\48\90","\153\83\50\50\150")]="Mugetsu Fracture | 無月破壊"};local function v29(v79,v80,v81) local v82=0;local v83;while true do if ((0 + 0)==v82) then v81=v81 or (0.05 + 0) ;v83=v80;v82=3 -2 ;end if (v82==(1 + 0)) then v79.Text="";for v215=2 -1 , #v83 do local v216=0 + 0 ;while true do if (v216==(0 + 0)) then v79.Text=string.sub(v83,2 -1 ,v215);task.wait(v81);break;end end end break;end end end local v30={v7("\123\127\125\29\127\235\106\88\98\96\9\51\138\94\94\115\125\15\122\164\67","\45\61\22\19\124\19\203"),v7("\245\0\24\240\66\82\184\207\25\12\252\66\69\183\205\23\12\230\10\117\189","\217\161\114\109\149\98\16")};local v31={};local function v32() for v108,v109 in ipairs(v21:GetChildren()) do if (v109:FindFirstChild(v7("\48\33\43\121","\20\114\64\88\28\220")) and v109.Base:FindFirstChild(v7("\5\14\221\184\214\209\176\52","\221\81\97\178\212\152\176"))) then local v194=0;local v195;local v196;while true do if (v194==(1 -0)) then if v196 then local v327=0;while true do if (v327==(1244 -(485 + 759))) then v22(v109.Base,v196);if (v109.Base:FindFirstChild(v7("\238\242\14\239\21\192\201\28\246\31","\122\173\135\125\155")) and  not v31[v196]) then local v355=0 -0 ;while true do if (v355==(1189 -(442 + 747))) then v29(v109.Base.CustomName,v196,1135.03 -(832 + 303) );v31[v196]=true;break;end end end break;end end end break;end if (v194==(946 -(88 + 858))) then v195=v109.Base.ToolName.Text;v196=v28[v195];v194=1 + 0 ;end end end end end task.spawn(function() local v84=0 + 0 ;local v85;while true do if ((0 + 0)==v84) then v85=790 -(766 + 23) ;while true do v29(v24,v30[v85],0.05 -0 );v85=(v85% #v30) + 1 ;pcall(function() end);v32();task.wait(13 -3 );end break;end end end);task.spawn(function() while task.wait(1) do v32();end end);local v33=11488480327 -1019814336 ;local v34=13376869471;local v35=0 -0 ;local v36=1;local v37=1077 -(1036 + 37) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\172\212\13\184\49\62\193\128","\168\228\161\96\217\95\81"));local function v40(v86) if (v86.Animation.AnimationId==(v7("\201\211\54\93\60\68\222\197\39\88\117\24\148","\55\187\177\78\60\79")   .. v33)) then local v114=0;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;while true do if (v114==(2 + 0)) then v118:AdjustSpeed(v121);v119=5951831903 -0 ;v120=4 + 1 ;v121=1481 -(641 + 839) ;v114=916 -(910 + 3) ;end if (v114==(0 -0)) then v115=game.Players.LocalPlayer;v116=v115.Character:WaitForChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));for v282,v283 in pairs(v116:GetPlayingAnimationTracks()) do v283:Stop();end v117=Instance.new(v7("\165\79\81\35\133\85\81\33\138","\78\228\33\56"));v114=1;end if (v114==(1688 -(1466 + 218))) then s.Parent=Workspace;s:Play();v122=game.ReplicatedStorage.Emotes.VFX.VfxMods.FS.vfx.RedScreen.Attachment;v123=v122:Clone();v114=5;end if (v114==5) then v123.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"));for v284,v285 in ipairs(v123:GetChildren()) do if v285:IsA(v7("\50\8\181\66\180\231\27\172\39\4\174\66\169\225\5","\201\98\105\199\54\221\132\119")) then local v328=0 + 0 ;while true do if (v328==(1148 -(556 + 592))) then v285:Emit(6 + 9 );v285.Enabled=false;break;end end end end delay(v37,function() v118:Stop();end);break;end if (v114==1) then v117.AnimationId=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253","\229\174\30\210\99")   .. v34 ;v118=v116:LoadAnimation(v117);v118:Play();v118.TimePosition=v35;v114=2;end if (v114==(811 -(329 + 479))) then s=Instance.new(v7("\40\226\147\95\233","\89\123\141\230\49\141\93"));s.SoundId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188","\42\147\17\150\108\112")   .. v119 ;s.Volume=v120;s.PlaybackSpeed=v121;v114=4;end end end end v39.AnimationPlayed:Connect(v40);local v33=10466975654 -(174 + 680) ;local v34=13560306510 -0 ;local v35=0;local v36=3.265 -1 ;local v37=10;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));local function v40(v87) if (v87.Animation.AnimationId==(v7("\76\193\237\228\63\211\91\215\252\225\118\143\17","\160\62\163\149\133\76")   .. v33)) then local v124=0 + 0 ;local v125;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;while true do if (v124==2) then v128:AdjustSpeed(v131);v129=127259576804982;v130=744 -(396 + 343) ;v131=1 + 1 ;v124=1480 -(29 + 1448) ;end if (v124==4) then s.Parent=Workspace;s:Play();v132=game.ReplicatedStorage.Emotes.VFX.VfxMods.Boundless.vfx.upwind.upwind.forward;v133=v132:Clone();v124=1394 -(135 + 1254) ;end if (v124==(18 -13)) then v133.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"));for v286,v287 in ipairs(v133:GetChildren()) do if v287:IsA(v7("\104\22\53\82\81\20\43\67\125\26\46\82\76\18\53","\38\56\119\71")) then v287:Emit(4 -3 );v287.Enabled=false;end end delay(v37,function() v128:Stop();end);break;end if (v124==0) then v125=game.Players.LocalPlayer;v126=v125.Character:WaitForChild(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"));for v288,v289 in pairs(v126:GetPlayingAnimationTracks()) do v289:Stop();end v127=Instance.new(v7("\21\40\9\205\244\32\47\15\206","\149\84\70\96\160"));v124=1 + 0 ;end if (v124==(1530 -(389 + 1138))) then s=Instance.new(v7("\128\92\223\126\30","\161\211\51\170\16\122\93\53"));s.SoundId=v7("\233\172\170\41\232\189\183\60\242\170\232\103\180","\72\155\206\210")   .. v129 ;s.Volume=v130;s.PlaybackSpeed=v131;v124=4;end if (1==v124) then v127.AnimationId=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119","\141\88\102\109")   .. v34 ;v128=v126:LoadAnimation(v127);v128:Play();v128.TimePosition=v35;v124=576 -(102 + 472) ;end end end end v39.AnimationPlayed:Connect(v40);local v33=10471337815 -(482 + 596) ;local v34=17838620411 -(399 + 117) ;local v35=0;local v36=1900 -(262 + 1637) ;local v37=7 -3 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));local function v40(v88) if (v88.Animation.AnimationId==(v7("\196\131\231\72\204\197\132\235\64\219\140\206\176","\191\182\225\159\41")   .. v33)) then local v134=1464 -(157 + 1307) ;local v135;local v136;local v137;local v138;local v139;local v140;local v141;local v142;local v143;while true do if ((1861 -(821 + 1038))==v134) then v138:AdjustSpeed(v141);v139=5951798845 -0 ;v140=5;v141=1 + 0 ;v134=4 -1 ;end if (v134==4) then s.Parent=Workspace;s:Play();v142=game.StarterPlayer.StarterCharacter.HumanoidRootPart.HunterMode;v143=v142:Clone();v134=5;end if (v134==0) then v135=game.Players.LocalPlayer;v136=v135.Character:WaitForChild(v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231"));for v290,v291 in pairs(v136:GetPlayingAnimationTracks()) do v291:Stop();end v137=Instance.new(v7("\173\50\77\239\82\22\133\51\74","\98\236\92\36\130\51"));v134=1 + 0 ;end if ((12 -7)==v134) then v143.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36"));for v292,v293 in ipairs(v143:GetChildren()) do if v293:IsA(v7("\0\31\146\12\72\51\18\133\61\76\57\10\148\29\83","\33\80\126\224\120")) then local v330=1026 -(834 + 192) ;while true do if (v330==(0 + 0)) then v293:Emit(4 + 11 );v293.Enabled=false;break;end end end end delay(v37,function() v138:Stop();end);break;end if (v134==(1 + 2)) then s=Instance.new(v7("\51\124\23\113\79","\234\96\19\98\31\43\110"));s.SoundId=v7("\20\29\74\198\191\97\142\18\22\86\157\227\61","\235\102\127\50\167\204\18")   .. v139 ;s.Volume=v140;s.PlaybackSpeed=v141;v134=5 -1 ;end if (v134==1) then v137.AnimationId=v7("\182\27\20\187\86\187\176\36\173\29\86\245\10","\80\196\121\108\218\37\200\213")   .. v34 ;v138=v136:LoadAnimation(v137);v138:Play();v138.TimePosition=v35;v134=306 -(300 + 4) ;end end end end v39.AnimationPlayed:Connect(v40);local v41=15259161390 -0 ;local v42=15240216931 -0 ;local v43=17889471098 -0 ;local v44=15162695063 -(441 + 430) ;local function v45(v89,v90) local v91=game.Players.LocalPlayer.Character.Humanoid;local function v92(v110) local v111=0 + 0 ;local v112;while true do if (v111==(1414 -(1001 + 413))) then v112=tonumber(string.match(v110.Animation.AnimationId,v7("\169\172\72","\60\140\200\99\164")));for v253,v254 in ipairs(v89) do if (v112==v254) then v110:Stop();local v311=Instance.new(v7("\166\250\13\43\163\147\253\11\40","\194\231\148\100\70"));v311.AnimationId=v7("\84\78\217\162\229\219\67\88\200\167\172\135\9","\168\38\44\161\195\150")   .. v90 ;local v313=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v311);v313:Play();end end break;end end end v91.AnimationPlayed:Connect(v92);end local v46={10469493270 -0 ,13532562418,13491636126 -(627 + 66) ,14735217796 -1364907283 ,14004224891 -(1665 + 241) ,15259161390,16515504224 -(373 + 344) ,17889458563};v45(v46,v41);local v47={10469630950 -0 ,13532600125,13296577783,13390230973 -0 ,13997094176 -(298 + 938) ,15240218190 -(233 + 1026) ,16515520431,17889463476 -(636 + 1030) };v45(v47,v42);local v48={10469640383 -(817 + 344) ,13532604085 -0 ,13295919399 -0 ,13378751717,14001964769 -(34 + 1334) ,15240177117 -(157 + 87) ,16515448408 -(134 + 185) ,17889471783 -(314 + 371) };v45(v48,v43);local v49={10502949240 -33305597 ,13294473138 -(786 + 386) ,13295936866,13378709578 -(1055 + 324) ,14136437287 -(1011 + 119) ,15069469974 -  -93224218 ,16552234590 -0 ,17822686429 -  -66604140 };v45(v49,v44);local v33=12474962119 -27254275 ;local v34=14733282425;local v35=1577 -(1561 + 16) ;local v36=721 -(166 + 554) ;local v37=2 + 1 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\168\233\143\119\62\231\191\18","\118\224\156\226\22\80\136\214"));local function v40(v93) if (v93.Animation.AnimationId==(v7("\80\236\65\129\81\253\92\148\75\234\3\207\13","\224\34\142\57")   .. v33)) then local v144=0 -0 ;local v145;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v144==(2 -1)) then v147.AnimationId=v7("\8\183\144\12\9\166\141\25\19\177\210\66\85","\109\122\213\232")   .. v34 ;v148=v146:LoadAnimation(v147);v148:Play();v148.TimePosition=v35;v144=1 + 1 ;end if (3==v144) then s=Instance.new(v7("\221\248\183\62\234","\80\142\151\194"));s.SoundId=v7("\17\196\111\77\16\213\114\88\10\194\45\3\76","\44\99\166\23")   .. v149 ;s.Volume=v150;s.PlaybackSpeed=v151;v144=4;end if (v144==4) then s.Parent=Workspace;s:Play();v152=game.ReplicatedStorage.Resources.KJEffects.UPPERCUTSMOKE.UPPERCUTSMOKE;v153=v152:Clone();v144=20 -15 ;end if (v144==(8 -3)) then v153.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));for v294,v295 in ipairs(v153:GetChildren()) do if v295:IsA(v7("\195\2\59\4\139\91\20\115\214\14\32\4\150\93\10","\22\147\99\73\112\226\56\120")) then local v331=0 -0 ;while true do if (v331==0) then v295:Emit(1283 -(1249 + 19) );v295.Enabled=false;break;end end end end delay(v37,function() v148:Stop();end);break;end if (2==v144) then v148:AdjustSpeed(v151);v149=128289955799717 -(1291 + 267) ;v150=16 -11 ;v151=1 + 0 ;v144=120 -(16 + 101) ;end if (v144==(971 -(966 + 5))) then v145=game.Players.LocalPlayer;v146=v145.Character:WaitForChild(v7("\246\178\200\220\125\254\84\10","\110\190\199\165\189\19\145\61"));for v296,v297 in pairs(v146:GetPlayingAnimationTracks()) do v297:Stop();end v147=Instance.new(v7("\251\229\126\229\138\211\211\228\121","\167\186\139\23\136\235"));v144=812 -(721 + 90) ;end end end end v39.AnimationPlayed:Connect(v40);local v33=11310719029 -  -32599105 ;local v34=15121659862 -0 ;local v35=0 -0 ;local v36=0.3 -0 ;local v37=1 + 4 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\144\96\239\244\131\183\124\230","\237\216\21\130\149"));local function v40(v94) if (v94.Animation.AnimationId==(v7("\144\76\71\94\163\218\91\150\71\91\5\255\134","\62\226\46\63\63\208\169")   .. v33)) then local v154=game.Players.LocalPlayer;local v155=v154.Character:WaitForChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"));for v197,v198 in pairs(v155:GetPlayingAnimationTracks()) do v198:Stop();end local v156=Instance.new(v7("\49\26\59\248\215\186\171\31\26","\194\112\116\82\149\182\206"));v156.AnimationId=v7("\43\170\84\25\211\241\11\45\161\72\66\143\173","\110\89\200\44\120\160\130")   .. v34 ;local v158=v155:LoadAnimation(v156);v158:Play();v158.TimePosition=v35;v158:AdjustSpeed(v36);task.delay(1 + 4 ,function() local v199=0;local v200;local v201;local v202;while true do if (v199==3) then v202.TimePosition=0 + 0 ;v202:AdjustSpeed(1 -0 );v199=12 -8 ;end if (v199==(515 -(203 + 310))) then v202=v155:LoadAnimation(v201);v202:Play();v199=3;end if (v199==(1997 -(1238 + 755))) then task.delay(1 + 5 ,function() v202:Stop();end);break;end if (v199==(1534 -(709 + 825))) then v158:Stop();v200=18712881671 -  -183245854 ;v199=1;end if (v199==(1 -0)) then v201=Instance.new(v7("\138\205\66\75\66\94\50\66\165","\45\203\163\43\38\35\42\91"));v201.AnimationId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230","\52\178\229\188\67\231\201")   .. v200 ;v199=866 -(196 + 668) ;end end end);end end v39.AnimationPlayed:Connect(v40);local v33=11365563255 -0 ;local v34=18903642853 -0 ;local v35=0;local v36=833.675 -(171 + 662) ;local v37=108 -(4 + 89) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"));local function v40(v95) if (v95.Animation.AnimationId==(v7("\205\229\182\217\224\204\226\186\209\247\133\168\225","\147\191\135\206\184")   .. v33)) then local v160=0 -0 ;local v161;local v162;local v163;local v164;while true do if (v160==3) then v164:Play();v164.TimePosition=v35;v160=2 + 2 ;end if (v160==(8 -6)) then v163.AnimationId=v7("\73\2\149\10\54\28\20\191\82\4\215\68\106","\203\59\96\237\107\69\111\113")   .. v34 ;v164=v162:LoadAnimation(v163);v160=2 + 1 ;end if (v160==(1486 -(35 + 1451))) then local v266=0;while true do if (0==v266) then v161=game.Players.LocalPlayer;v162=v161.Character:WaitForChild(v7("\172\61\171\192\214\92\187\128","\210\228\72\198\161\184\51"));v266=1;end if (v266==1) then v160=1;break;end end end if (v160==1) then for v300,v301 in pairs(v162:GetPlayingAnimationTracks()) do v301:Stop();end v163=Instance.new(v7("\23\71\250\29\114\218\63\70\253","\174\86\41\147\112\19"));v160=2;end if ((1457 -(28 + 1425))==v160) then v164:AdjustSpeed(v36);delay(v37,function() v164:Stop();end);break;end end end end v39.AnimationPlayed:Connect(v40);local v33=12983333733;local v34=14299135500;local v35=1993 -(941 + 1052) ;local v36=0.2 + 0 ;local v37=1519 -(822 + 692) ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\12\3\161\224\63\255\222\32","\183\68\118\204\129\81\144"));local function v40(v96) if (v96.Animation.AnimationId==(v7("\28\175\104\229\24\145\11\185\121\224\81\205\65","\226\110\205\16\132\107")   .. v33)) then local v165=game.Players.LocalPlayer;local v166=v165.Character:WaitForChild(v7("\195\214\237\216\79\228\202\228","\33\139\163\128\185"));for v203,v204 in pairs(v166:GetPlayingAnimationTracks()) do v204:Stop();end local v167=Instance.new(v7("\118\86\13\211\86\76\13\209\89","\190\55\56\100"));v167.AnimationId=v7("\68\173\36\31\0\240\246\66\166\56\68\92\172","\147\54\207\92\126\115\131")   .. v34 ;local v169=v166:LoadAnimation(v167);v169:Play();v169.TimePosition=v35;v169:AdjustSpeed(v36);task.delay(3 -0 ,function() local v205=0 + 0 ;local v206;local v207;local v208;while true do if (v205==(301 -(45 + 252))) then task.delay(6,function() v208:Stop();end);break;end if ((1 + 0)==v205) then v207=Instance.new(v7("\44\63\60\112\12\106\4\62\59","\30\109\81\85\29\109"));v207.AnimationId=v7("\237\115\76\183\37\205\249\235\120\80\236\121\145","\156\159\17\52\214\86\190")   .. v206 ;v205=1 + 1 ;end if (v205==(7 -4)) then v208.TimePosition=433 -(114 + 319) ;v208:AdjustSpeed(1 -0 );v205=4;end if (v205==0) then v169:Stop();v206=15436668469;v205=1 -0 ;end if (v205==(2 + 0)) then local v304=0 -0 ;while true do if (0==v304) then v208=v166:LoadAnimation(v207);v208:Play();v304=1 -0 ;end if (v304==(1964 -(556 + 1407))) then v205=1209 -(741 + 465) ;break;end end end end end);end end v39.AnimationPlayed:Connect(v40);local v33=13927612951;local v34=100255267749668 -(170 + 295) ;local v35=0 + 0 ;local v36=1 + 0 ;local v37=36 -21 ;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));local function v40(v97) if (v97.Animation.AnimationId==(v7("\148\127\53\22\203\223\215\146\116\41\77\151\131","\178\230\29\77\119\184\172")   .. v33)) then local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==1) then v174=nil;v175=nil;v171=2 + 0 ;end if (v171==(2 + 0)) then v176=nil;while true do if (v172==(1 + 0)) then for v342,v343 in pairs(v174:GetPlayingAnimationTracks()) do v343:Stop();end v175=Instance.new(v7("\252\40\255\78\180\201\47\249\77","\213\189\70\150\35"));v172=1232 -(957 + 273) ;end if (v172==(1 + 1)) then v175.AnimationId=v7("\93\87\108\9\92\70\113\28\70\81\46\71\0","\104\47\53\20")   .. v34 ;v176=v174:LoadAnimation(v175);v172=3;end if (v172==(2 + 1)) then v176:Play();v176.TimePosition=v35;v172=4;end if (v172==(15 -11)) then v176:AdjustSpeed(v36);delay(v37,function() v176:Stop();end);break;end if (0==v172) then v173=game.Players.LocalPlayer;v174=v173.Character:WaitForChild(v7("\221\171\7\26\121\247\252\186","\152\149\222\106\123\23"));v172=2 -1 ;end end break;end if (v171==0) then v172=0;v173=nil;v171=1;end end end end v39.AnimationPlayed:Connect(v40);local v33=13929182266;local v34=18435303746 -0 ;local v35=0 -0 ;local v36=1781 -(389 + 1391) ;local v37=2;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\139\89\140\29\178\0\170\72","\111\195\44\225\124\220"));local function v40(v98) if (v98.Animation.AnimationId==(v7("\202\68\24\114\184\184\221\82\9\119\241\228\151","\203\184\38\96\19\203")   .. v33)) then local v177=0 + 0 ;local v178;local v179;local v180;local v181;while true do if (v177==4) then v181:AdjustSpeed(v36);delay(v37,function() v181:Stop();end);break;end if (v177==(1 + 1)) then v180.AnimationId=v7("\43\164\173\40\153\42\178\212\48\162\239\102\197","\160\89\198\213\73\234\89\215")   .. v34 ;v181=v179:LoadAnimation(v180);v177=3;end if (v177==0) then v178=game.Players.LocalPlayer;v179=v178.Character:WaitForChild(v7("\17\102\116\64\192\54\122\125","\174\89\19\25\33"));v177=1;end if (v177==1) then for v305,v306 in pairs(v179:GetPlayingAnimationTracks()) do v306:Stop();end v180=Instance.new(v7("\14\28\91\67\246\147\2\32\28","\107\79\114\50\46\151\231"));v177=4 -2 ;end if (v177==(954 -(783 + 168))) then v181:Play();v181.TimePosition=v35;v177=13 -9 ;end end end end v39.AnimationPlayed:Connect(v40);local v50=10479335397;local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158"));local function v40(v99) if (v99.Animation.AnimationId==(v7("\247\219\16\50\53\246\220\28\58\34\191\150\71","\70\133\185\104\83")   .. v50)) then local v182=0;local v183;local v184;local v185;local v186;local v187;while true do if (v182==(2 + 0)) then v187=0;v186:Play();v186:AdjustSpeed(311 -(309 + 2) );v182=9 -6 ;end if (v182==(1215 -(1090 + 122))) then v186.TimePosition=v187;v186:AdjustSpeed(1.3);delay(1.8 + 0 ,function() v186:Stop();end);break;end if (v182==(3 -2)) then local v271=0 + 0 ;while true do if ((1118 -(628 + 490))==v271) then v185=Instance.new(v7("\33\137\171\93\1\147\171\95\14","\48\96\231\194"));v185.AnimationId=v7("\218\88\22\44\10\203\170\151\193\94\84\98\86\137\252\209\145\14\89\116\73\138\250\211","\227\168\58\110\77\121\184\207");v271=1;end if ((1 + 0)==v271) then v186=v184:LoadAnimation(v185);v182=4 -2 ;break;end end end if (v182==(0 -0)) then v183=game.Players.LocalPlayer;v184=v183.Character:WaitForChild(v7("\44\80\73\43\199\11\76\64","\169\100\37\36\74"));for v307,v308 in pairs(v184:GetPlayingAnimationTracks()) do v308:Stop();end v182=1;end end end end v39.AnimationPlayed:Connect(v40);local v50=v7("\105\62\167\65\162\200\116\177\114\56\229\15\254\138\38\245\34\106\231\18\224\139\39\252","\197\27\92\223\32\209\187\17");local v17=game.Players.LocalPlayer;local v38=v17.Character or v17.CharacterAdded:Wait() ;local v39=v38:WaitForChild(v7("\43\74\206\250\13\80\202\255","\155\99\63\163"));local v51=v39:FindFirstChildOfClass(v7("\163\223\168\128\184\144\141\195","\228\226\177\193\237\217")) or v39:WaitForChild(v7("\21\190\42\235\53\164\44\244","\134\84\208\67")) ;local v52=Instance.new(v7("\50\162\143\81\18\184\143\83\29","\60\115\204\230"));v52.AnimationId=v50;local v54=v51:LoadAnimation(v52);local function v55() local v100=774 -(431 + 343) ;local v101;while true do if (v100==(0 -0)) then v101=v39.MoveDirection.Magnitude;return v101>(0 -0) ;end end end while true do local v102=0 + 0 ;while true do if (v102==(0 + 0)) then if  not v55() then if  not v54.IsPlaying then v54:Play();end elseif v54.IsPlaying then v54:Stop();end wait(1695.1 -(556 + 1139) );break;end end end
