-- Kai from Kung Fu Panda
--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v62=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v62,v62 + 1 )),v1(v2(v39,1 + (v62% #v39) ,1 + (v62% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game.Players.LocalPlayer;local v9=v8.Character;local v10=v9.Humanoid;local v11=v8.PlayerGui:WaitForChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v12=v11:WaitForChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165")):WaitForChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local function v13(v41,v42) local v43=126 -(55 + 71) ;local v44;while true do if (v43==0) then v44=v41.ToolName;if  not v41:FindFirstChild(v7("\115\3\49\6\241\93\56\35\31\251","\158\48\118\66\114")) then local v121=0 -0 ;local v122;while true do if (v121==(1790 -(573 + 1217))) then v44.Visible=false;v122=v44:Clone();v121=1;end if (v121==(2 -1)) then v122.Name=v7("\136\49\3\34\124\168\213\170\41\21","\155\203\68\112\86\19\197");v122.Parent=v41;v121=1 + 1 ;end if (v121==2) then v122.Text=v42;v122.Visible=true;break;end end elseif v41:FindFirstChild(v7("\101\200\37\232\79\117\203\249\75\216","\152\38\189\86\156\32\24\133")) then if (v41:FindFirstChild(v7("\223\66\180\82\243\90\137\71\241\82","\38\156\55\199")).Text~=v42) then local v205=0 -0 ;local v206;while true do if (v205==0) then v206=939 -(714 + 225) ;while true do if (v206==(0 -0)) then v44.Visible=false;v41:FindFirstChild(v7("\139\104\111\60\28\121\212\66\165\120","\35\200\29\28\72\115\20\154")).Text=v42;break;end end break;end end end end break;end end end local v14=v8.PlayerGui:WaitForChild(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76")):WaitForChild(v7("\150\87\206\169\57\120\53\192\183\66\193","\161\219\54\169\192\90\48\80"));local v15=v14:WaitForChild(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v15.Visible=false;local v15=v15:Clone();v15.Visible=true;v15.Name=v7("\137\207\195\62\10\34\178\196","\75\220\163\183\106\98");v15.Parent=v14;local v19={[v7("\51\175\130\52\210\66\137\135\62\218\7","\185\98\218\235\87")]=v7("\237\48\38\245\214\234\248\48\38\245\214","\202\171\92\71\134\190"),[v7("\8\213\33\135\58\129\15\132\44\192\58\141","\232\73\161\76")]=v7("\152\204\86\73\23\181\222\2\104\14\171\220\80\94\11\175","\126\219\185\34\61"),[v7("\60\199\80\98\113\126\253\243\76\237\75\102","\135\108\174\62\18\30\23\147")]=v7("\133\253\63\197\22\167\61\192\246\217\63\197\27\166","\167\214\137\74\171\120\206\83"),[v7("\184\224\62\84\236\231\184\245\49\82\246\163\203\211\61\72\246\179\142\226","\199\235\144\82\61\152")]=v7("\32\26\182\57\14\25\172\56\71\53\182\62\9\2\188\57","\75\103\118\217"),[v7("\244\65\126\7\188\10","\126\167\52\16\116\217")]=v7("\239\34\47\146\189\22\233\219\110\19\140\181\10\244","\156\168\78\64\224\212\121"),[v7("\52\225\169\207\21\174\134\194\2\239\179\203","\174\103\142\197")]=v7("\112\36\94\43\45\30\215\80\104\115\49\34\86\236","\152\54\72\63\88\69\62"),[v7("\231\209\224\78\221\215\235","\60\180\164\142")]=v7("\107\74\16\39\41\228\28\95\30\38\60\51","\114\56\62\101\73\71\141"),[v7("\153\253\212\201\177\234\155\247\180\232\200\204","\164\216\137\187")]=v7("\230\238\52\242\129\241\15\146\199\37\189\171","\107\178\134\81\210\198\158")};local function v20(v45,v46,v47) local v48=0;local v49;while true do if (v48==0) then v47=v47 or (0.05 -0) ;v49=v46;v48=1 + 0 ;end if (v48==1) then v45.Text="";for v117=1 -0 , #v49 do local v118=0;while true do if (v118==0) then v45.Text=string.sub(v49,807 -(118 + 688) ,v117);task.wait(v47);break;end end end break;end end end local v21={v7("\12\6\135\134\137\55\3\135\196\171\59\5\194\233\172\120\40\141\212\173\55\26\150\195\164\120\34\135\193\175\54\10","\202\88\110\226\166"),v7("\247\7\135\183\230\198\8\135\249\206\131\61\135\227\223\209\1\145","\170\163\111\226\151")};local v22={};local function v23() for v63,v64 in ipairs(v12:GetChildren()) do if (v64:FindFirstChild(v7("\51\49\161\61","\73\113\80\210\88\46\87")) and v64.Base:FindFirstChild(v7("\181\35\194\30\201\128\33\200","\135\225\76\173\114"))) then local v114=0 + 0 ;local v115;local v116;while true do if (v114==(1887 -(927 + 959))) then if v116 then local v191=0 -0 ;local v192;while true do if (v191==(732 -(16 + 716))) then v192=0 -0 ;while true do if (v192==(97 -(11 + 86))) then v13(v64.Base,v116);if (v64.Base:FindFirstChild(v7("\57\248\171\164\163\176\137\27\224\189","\199\122\141\216\208\204\221")) and  not v22[v116]) then local v227=0 -0 ;local v228;while true do if (v227==(285 -(175 + 110))) then v228=0;while true do if (v228==(0 -0)) then v20(v64.Base.CustomName,v116,0.03 -0 );v22[v116]=true;break;end end break;end end end break;end end break;end end end break;end if (v114==(1796 -(503 + 1293))) then local v152=0 -0 ;while true do if (v152==(0 + 0)) then v115=v64.Base.ToolName.Text;v116=v19[v115];v152=1062 -(810 + 251) ;end if (v152==(1 + 0)) then v114=1 + 0 ;break;end end end end end end end task.spawn(function() local v50=0 + 0 ;local v51;while true do if (v50==(533 -(43 + 490))) then v51=734 -(711 + 22) ;while true do local v119=0 -0 ;local v120;while true do if (v119==(859 -(240 + 619))) then v120=0;while true do if (v120==(0 + 0)) then v20(v15,v21[v51],0.05 -0 );v51=(v51% #v21) + 1 + 0 ;v120=1745 -(1344 + 400) ;end if (v120==2) then task.wait(10);break;end if (v120==(406 -(255 + 150))) then pcall(function() end);v23();v120=2 + 0 ;end end break;end end end break;end end end);task.spawn(function() while task.wait(1 + 0 ) do v23();end end);local v24=15290930205;local v25=18459220516 -0 ;local v26=0;local v27=3 -2 ;local v28=1741 -(404 + 1335) ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24"));local function v31(v52) if (v52.Animation.AnimationId==(v7("\55\134\167\77\23\155\20\4\44\128\229\3\75","\112\69\228\223\44\100\232\113")   .. v24)) then local v65=0;local v66;local v67;local v68;local v69;local v70;while true do if (v65==(406 -(183 + 223))) then v66=game.Players.LocalPlayer;v67=v66.Character:WaitForChild(v7("\252\10\10\210\184\115\143\208","\230\180\127\103\179\214\28"));for v153,v154 in pairs(v67:GetPlayingAnimationTracks()) do v154:Stop();end v68=Instance.new(v7("\173\11\86\75\229\85\233\131\11","\128\236\101\63\38\132\33"));v65=1 -0 ;end if (v65==3) then for v155,v156 in pairs(v70:GetDescendants()) do if v156:IsA(v7("\157\121\171\148\58\174\116\188\165\62\164\108\173\133\33","\83\205\24\217\224")) then v156.Enabled=true;v156:Emit(10 + 5 );v156.Enabled=false;end end delay(v28,function() v69:Stop();end);break;end if (v65==(1 + 0)) then v68.AnimationId=v7("\190\171\9\69\165\248\202\184\160\21\30\249\164","\175\204\201\113\36\214\139")   .. v25 ;v69=v67:LoadAnimation(v68);v69:Play();v69.TimePosition=v26;v65=2;end if (v65==2) then v69:AdjustSpeed(v27);v70=game.ReplicatedStorage.Resources.GreenTornado.TParticles.Part.Attachment:Clone();v70.Parent=game.Players.LocalPlayer.Character[v7("\111\217\56\221\10\72\197\49\238\11\72\216\5\221\22\83","\100\39\172\85\188")];game.Debris:AddItem(v70,3);v65=3;end end end end v30.AnimationPlayed:Connect(v31);local v24=15145463017 -(10 + 327) ;local v25=12510170988;local v26=0;local v27=1;local v28=3 + 0 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\206\208\192\60\232\202\196\57","\93\134\165\173"));local function v31(v53) if (v53.Animation.AnimationId==(v7("\172\240\217\195\41\221\183\106\183\246\155\141\117","\30\222\146\161\162\90\174\210")   .. v24)) then local v71=338 -(118 + 220) ;local v72;local v73;local v74;local v75;local v76;while true do if (v71==(1 + 1)) then v75:Play();v75.TimePosition=v26;v75:AdjustSpeed(v27);v71=3;end if ((452 -(108 + 341))==v71) then v76=game.ReplicatedStorage.Resources.CrushingPull.Warning.Part.Attachment:Clone();v76.Parent=game.Players.LocalPlayer.Character[v7("\113\67\70\252\123\137\142\15\107\89\68\233\69\135\149\31","\107\57\54\43\157\21\230\231")];game.Debris:AddItem(v76,5);v71=2 + 2 ;end if (v71==(4 -3)) then v74=Instance.new(v7("\121\46\122\241\91\84\81\47\125","\32\56\64\19\156\58"));v74.AnimationId=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189","\224\58\168\133\54\58\146")   .. v25 ;v75=v73:LoadAnimation(v74);v71=1495 -(711 + 782) ;end if (v71==(0 -0)) then v72=game.Players.LocalPlayer;v73=v72.Character:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));for v157,v158 in pairs(v73:GetPlayingAnimationTracks()) do v158:Stop();end v71=470 -(270 + 199) ;end if (v71==(2 + 2)) then for v159,v160 in pairs(v76:GetDescendants()) do if v160:IsA(v7("\235\138\3\225\176\223\195\222\174\28\252\173\200\202\201","\175\187\235\113\149\217\188")) then local v194=1819 -(580 + 1239) ;while true do if (v194==(2 -1)) then v160.Enabled=false;break;end if (v194==(0 + 0)) then v160.Enabled=true;v160:Emit(15);v194=1;end end end end task.delay(1 + 1 ,function() local v161=0;local v162;local v163;local v164;while true do if (v161==2) then v164=v73:LoadAnimation(v163);v164:Play();v161=2 + 1 ;end if ((7 -4)==v161) then v164.TimePosition=0;v164:AdjustSpeed(1);v161=3 + 1 ;end if ((1171 -(645 + 522))==v161) then task.delay(1793 -(1010 + 780) ,function() v164:Stop();end);break;end if (v161==(1 + 0)) then v163=Instance.new(v7("\29\161\136\65\226\109\113\51\161","\24\92\207\225\44\131\25"));v163.AnimationId=v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v162 ;v161=9 -7 ;end if (0==v161) then v75:Stop();v162=13876406148 -0 ;v161=1837 -(1045 + 791) ;end end end);break;end end end end v30.AnimationPlayed:Connect(v31);local v24=15295895753 -0 ;local v25=17838619895 -0 ;local v26=505 -(351 + 154) ;local v27=1;local v28=1579 -(1281 + 293) ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));local function v31(v54) if (v54.Animation.AnimationId==(v7("\19\229\80\94\96\18\226\92\86\119\91\168\7","\19\97\135\40\63")   .. v24)) then local v77=266 -(28 + 238) ;local v78;local v79;local v80;local v81;local v82;while true do if ((4 -2)==v77) then v82=nil;while true do if (v78==(1562 -(1381 + 178))) then v82:Play();v82.TimePosition=v26;v78=4 + 0 ;end if (v78==(1 + 0)) then for v211,v212 in pairs(v80:GetPlayingAnimationTracks()) do v212:Stop();end v81=Instance.new(v7("\111\165\217\127\46\215\68\171\64","\196\46\203\176\18\79\163\45"));v78=2;end if (v78==2) then v81.AnimationId=v7("\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v25 ;v82=v80:LoadAnimation(v81);v78=2 + 1 ;end if (0==v78) then v79=game.Players.LocalPlayer;v80=v79.Character:WaitForChild(v7("\134\73\62\58\33\62\167\88","\81\206\60\83\91\79"));v78=3 -2 ;end if (v78==(3 + 1)) then v82:AdjustSpeed(v27);delay(v28,function() v82:Stop();end);break;end end break;end if (v77==(470 -(381 + 89))) then local v133=0 + 0 ;while true do if (v133==0) then v78=0 + 0 ;v79=nil;v133=1 -0 ;end if (v133==1) then v77=1;break;end end end if (v77==(1157 -(1074 + 82))) then local v134=0 -0 ;while true do if (v134==(1784 -(214 + 1570))) then v80=nil;v81=nil;v134=1;end if (1==v134) then v77=1457 -(990 + 465) ;break;end end end end end end v30.AnimationPlayed:Connect(v31);local v24=15311687262 -(1607 + 27) ;local v25=15271569844 -0 ;local v26=626 -(512 + 114) ;local v27=2 -1 ;local v28=3 -1 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));local function v31(v55) if (v55.Animation.AnimationId==(v7("\48\90\47\217\205\7\227\54\81\51\130\145\91","\134\66\56\87\184\190\116")   .. v24)) then local v83=0;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v83==(3 -2)) then v86.AnimationId=v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v25 ;v87=v85:LoadAnimation(v86);v87:Play();v87.TimePosition=v26;v83=1 + 1 ;end if (v83==(1 + 1)) then v87:AdjustSpeed(v27);v88=game.ReplicatedStorage.Resources.CrushingPull.Aura.Aura;v89=v88:Clone();v89.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19\74\136\33\3\72\134\60\3","\119\24\231\78"));v83=3 + 0 ;end if ((0 -0)==v83) then v84=game.Players.LocalPlayer;v85=v84.Character:WaitForChild(v7("\20\36\4\186\23\228\40\49","\85\92\81\105\219\121\139\65"));for v165,v166 in pairs(v85:GetPlayingAnimationTracks()) do v166:Stop();end v86=Instance.new(v7("\220\189\89\72\125\203\244\188\94","\191\157\211\48\37\28"));v83=1995 -(109 + 1885) ;end if ((1472 -(1269 + 200))==v83) then for v167,v168 in ipairs(v89:GetChildren()) do if v168:IsA(v7("\178\44\183\94\213\67\29\135\8\168\67\200\84\20\144","\113\226\77\197\42\188\32")) then local v198=0 -0 ;while true do if (0==v198) then v168:Emit(15);v168.Enabled=false;break;end end end end delay(v28,function() v87:Stop();end);break;end end end end v30.AnimationPlayed:Connect(v31);local v24=15334975365 -(98 + 717) ;local v25=100255267750029 -(802 + 24) ;local v26=0 -0 ;local v27=1 -0 ;local v28=1.7 + 0 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\18\3\249\180\52\25\253\177","\213\90\118\148"));local function v31(v56) if (v56.Animation.AnimationId==(v7("\73\44\172\87\94\72\43\160\95\73\1\97\251","\45\59\78\212\54")   .. v24)) then local v90=0 + 0 ;local v91;local v92;local v93;local v94;local v95;while true do if (v90==(0 + 0)) then local v140=0 + 0 ;while true do if (v140==(0 -0)) then v91=0;v92=nil;v140=3 -2 ;end if (v140==1) then v90=1 + 0 ;break;end end end if ((1 + 1)==v90) then v95=nil;while true do if ((1 + 0)==v91) then for v213,v214 in pairs(v93:GetPlayingAnimationTracks()) do v214:Stop();end v94=Instance.new(v7("\146\38\6\241\209\79\186\39\1","\59\211\72\111\156\176"));v91=2;end if (v91==3) then v95:Play();v95.TimePosition=v26;v91=3 + 1 ;end if (v91==(0 + 0)) then local v200=1433 -(797 + 636) ;while true do if (v200==(4 -3)) then v91=1620 -(1427 + 192) ;break;end if (v200==(0 + 0)) then v92=game.Players.LocalPlayer;v93=v92.Character:WaitForChild(v7("\56\67\142\138\136\33\164\244","\144\112\54\227\235\230\78\205"));v200=1;end end end if ((8 -4)==v91) then v95:AdjustSpeed(v27);delay(v28,function() v95:Stop();end);break;end if (v91==2) then v94.AnimationId=v7("\92\133\251\44\93\148\230\57\71\131\185\98\1","\77\46\231\131")   .. v25 ;v95=v93:LoadAnimation(v94);v91=3 + 0 ;end end break;end if (v90==1) then v93=nil;v94=nil;v90=1 + 1 ;end end end end v30.AnimationPlayed:Connect(v31);local v24=15391323767 -(192 + 134) ;local v25=107649573630182 -(316 + 960) ;local v26=0 + 0 ;local v27=1 + 0 ;local v28=7 + 0 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\146\65\187\65\180\91\191\68","\32\218\52\214"));local function v31(v57) if (v57.Animation.AnimationId==(v7("\92\21\41\169\226\163\64\78\71\19\107\231\190","\58\46\119\81\200\145\208\37")   .. v24)) then local v96=0 -0 ;local v97;local v98;local v99;local v100;local v101;while true do if (v96==(554 -(83 + 468))) then for v169,v170 in pairs(v101:GetDescendants()) do if v170:IsA(v7("\49\51\20\46\84\2\62\3\31\80\8\38\18\63\79","\61\97\82\102\90")) then v170.Enabled=true;v170:Emit(15);v170.Enabled=false;end end delay(v28,function() v100:Stop();end);break;end if (v96==(1806 -(1202 + 604))) then v97=game.Players.LocalPlayer;v98=v97.Character:WaitForChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));for v171,v172 in pairs(v98:GetPlayingAnimationTracks()) do v172:Stop();end v99=Instance.new(v7("\83\79\126\136\255\159\123\78\121","\235\18\33\23\229\158"));v96=1;end if (v96==(4 -3)) then v99.AnimationId=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31","\219\48\218\161")   .. v25 ;v100=v98:LoadAnimation(v99);v100:Play();v100.TimePosition=v26;v96=2 -0 ;end if (v96==2) then v100:AdjustSpeed(v27);v101=game.ReplicatedStorage.Resources.CrushingPull.Slam.Part.Attachment:Clone();v101.Parent=game.Players.LocalPlayer.Character[v7("\204\100\113\72\213\64\233\224\67\115\70\207\127\225\246\101","\128\132\17\28\41\187\47")];game.Debris:AddItem(v101,3);v96=8 -5 ;end end end end v30.AnimationPlayed:Connect(v31);local v24=15676072469;local v25=18897116110 -(45 + 280) ;local v26=0 + 0 ;local v27=1;local v28=1;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\132\59\166\74\201\88\23\13","\105\204\78\203\43\167\55\126"));local function v31(v58) if (v58.Animation.AnimationId==(v7("\183\168\59\31\0\23\194\69\172\174\121\81\92","\49\197\202\67\126\115\100\167")   .. v24)) then local v102=0 + 0 ;local v103;local v104;local v105;local v106;while true do if (v102==4) then v106:AdjustSpeed(v27);task.delay(1,function() local v173=0 + 0 ;local v174;local v175;local v176;while true do if ((1 + 0)==v173) then v175=Instance.new(v7("\213\127\252\160\36\57\142\251\127","\231\148\17\149\205\69\77"));v175.AnimationId=v7("\146\165\223\250\68\236\133\179\206\255\13\176\207","\159\224\199\167\155\55")   .. v174 ;v173=2;end if (v173==(0 + 0)) then v106:Stop();v174=18897120868 -0 ;v173=1912 -(340 + 1571) ;end if (v173==(2 + 1)) then v176.TimePosition=1772 -(1733 + 39) ;v176:AdjustSpeed(2 -1 );v173=4;end if ((1036 -(125 + 909))==v173) then v176=v104:LoadAnimation(v175);v176:Play();v173=1951 -(1096 + 852) ;end if (4==v173) then task.delay(2,function() v176:Stop();end);break;end end end);break;end if (v102==(1 + 0)) then for v177,v178 in pairs(v104:GetPlayingAnimationTracks()) do v178:Stop();end v105=Instance.new(v7("\198\12\243\196\230\22\243\198\233","\169\135\98\154"));v102=2 -0 ;end if (v102==(2 + 0)) then v105.AnimationId=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124","\168\171\23\68\52\157\83")   .. v25 ;v106=v104:LoadAnimation(v105);v102=515 -(409 + 103) ;end if (3==v102) then v106:Play();v106.TimePosition=v26;v102=240 -(46 + 190) ;end if (v102==0) then local v148=95 -(51 + 44) ;while true do if (v148==(1 + 0)) then v102=1318 -(1114 + 203) ;break;end if ((726 -(228 + 498))==v148) then v103=game.Players.LocalPlayer;v104=v103.Character:WaitForChild(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54"));v148=1;end end end end end end v30.AnimationPlayed:Connect(v31);local v24=16082123712;local v25=13960844532 -888861597 ;local v26=1701 -(496 + 1205) ;local v27=1;local v28=1 + 2 ;local v8=game.Players.LocalPlayer;local v29=v8.Character or v8.CharacterAdded:Wait() ;local v30=v29:WaitForChild(v7("\223\230\49\211\249\252\53\214","\178\151\147\92"));local function v31(v59) if (v59.Animation.AnimationId==(v7("\158\255\84\51\1\95\127\152\244\72\104\93\3","\26\236\157\44\82\114\44")   .. v24)) then local v107=1905 -(830 + 1075) ;local v108;local v109;local v110;local v111;while true do if (v107==2) then v110.AnimationId=v7("\165\231\97\244\250\216\178\241\112\241\179\132\248","\171\215\133\25\149\137")   .. v25 ;v111=v109:LoadAnimation(v110);v107=527 -(303 + 221) ;end if (v107==0) then local v150=0;while true do if (v150==1) then v107=1;break;end if (v150==(1269 -(231 + 1038))) then v108=game.Players.LocalPlayer;v109=v108.Character:WaitForChild(v7("\2\59\216\90\36\33\220\95","\59\74\78\181"));v150=1 + 0 ;end end end if (v107==(1163 -(171 + 991))) then for v179,v180 in pairs(v109:GetPlayingAnimationTracks()) do v180:Stop();end v110=Instance.new(v7("\4\223\83\87\178\49\216\85\84","\211\69\177\58\58"));v107=8 -6 ;end if (v107==4) then v111:AdjustSpeed(v27);task.delay(7 -4 ,function() local v181=0;local v182;local v183;local v184;while true do if (v181==(4 -2)) then local v217=0 + 0 ;while true do if (v217==(0 -0)) then v184=v109:LoadAnimation(v183);v184:Play();v217=2 -1 ;end if (1==v217) then v181=3;break;end end end if (v181==4) then task.delay(8 -3 ,function() v184:Stop();end);break;end if (v181==(3 -2)) then local v218=1248 -(111 + 1137) ;while true do if (v218==0) then v183=Instance.new(v7("\192\198\59\247\238\36\245\77\239","\34\129\168\82\154\143\80\156"));v183.AnimationId=v7("\151\176\43\10\91\93\140\145\187\55\81\7\1","\233\229\210\83\107\40\46")   .. v182 ;v218=159 -(91 + 67) ;end if (v218==(2 -1)) then v181=1 + 1 ;break;end end end if ((526 -(423 + 100))==v181) then v184.TimePosition=0 + 0 ;v184:AdjustSpeed(0.6 -0 );v181=4;end if (v181==0) then v111:Stop();v182=15436669240 -(326 + 445) ;v181=4 -3 ;end end end);break;end if (v107==(6 -3)) then v111:Play();v111.TimePosition=v26;v107=9 -5 ;end end end end v30.AnimationPlayed:Connect(v31);local v32=game.Players.LocalPlayer;local v10=v32.Character:WaitForChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"));for v60,v61 in pairs(v10:GetPlayingAnimationTracks()) do v61:Stop();end local v33=Instance.new(v7("\201\3\80\243\218\246\139\33\230","\78\136\109\57\158\187\130\226"));v33.AnimationId=v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\110\172\164\110\108\170\167\108\102\172\162","\145\94\95\153");local v35=v10:LoadAnimation(v33);local v36=711.05 -(530 + 181) ;v35:Play();v35:AdjustSpeed(881 -(614 + 267) );v35.TimePosition=v36;v35:AdjustSpeed(33 -(19 + 13) );
