--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v130=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v130,v130 + 1 )),v1(v2(v86,1 + (v130% #v86) ,1 + (v130% #v86) + 1 )))%256 ));end return v5(v87);end local v8={[v7("\227\198\214\42\240\190\232\12\216\196\210\43\231\183\230\29\210\198\200\54\233\169\206\27\194","\126\177\163\187\69\134\219\167")]=false};local function v9(v88) if v88:IsA(v7("\1\204\57\192\204\34\223\62","\156\67\173\74\165")) then local v136=0 + 0 ;while true do if (v136==1) then v88.CanQuery=false;break;end if (v136==(0 + 0)) then v88.CanCollide=false;v88.CanTouch=false;v136=1;end end end end local function v10(v89) local v90=game.Players.LocalPlayer;local v91=v90.Character or v90.CharacterAdded:Wait() ;if v8.RemoveOriginalAccessories then for v197,v198 in pairs(v91:GetChildren()) do if v198:IsA(v7("\21\180\74\19\175\53\73\38\174","\38\84\215\41\118\220\70")) then v198:Destroy();end end end for v131,v132 in pairs(v89) do local v133=game:GetObjects(v7("\66\20\58\19\237\67\19\54\27\250\10\89\109","\158\48\118\66\114")   .. tostring(v132.AssetID) )[2 -1 ];if  not v133 then warn(v7("\141\37\25\58\118\161\187\191\43\80\58\124\164\255\235\45\4\51\126\229\236\162\48\24\118\90\129\161\235","\155\203\68\112\86\19\197")   .. tostring(v132.AssetID) );return;end if v133:IsA(v7("\114\210\57\240","\152\38\189\86\156\32\24\133")) then local v199=1225 -(942 + 283) ;local v200;local v201;while true do if (v199==(1 + 0)) then if v201 then local v297=0 + 0 ;local v298;while true do if (v297==(1098 -(709 + 387))) then v298=v91:FindFirstChild(v132.AttachTo);if v298 then local v350=1858 -(673 + 1185) ;local v351;while true do if (v350==2) then v351.Parent=v298;break;end if ((2 -1)==v350) then v351.Part1=v201;v351.C0=CFrame.new(v132.Position) * CFrame.Angles(math.rad(v132.Rotation.X),math.rad(v132.Rotation.Y),math.rad(v132.Rotation.Z)) ;v350=2;end if (v350==(0 -0)) then local v367=0;while true do if (v367==0) then v351=Instance.new(v7("\126\71\12\33","\69\41\34\96"));v351.Part0=v298;v367=1;end if (v367==1) then v350=1 -0 ;break;end end end end end break;end if (v297==0) then v201.Parent=v200;v200.Parent=v91;v297=1;end if (v297==(1 + 0)) then v200.Name=v7("\152\89\199\182\63\66\36\196\191\119\202\163\63\67\35\206\169\79","\161\219\54\169\192\90\48\80");v9(v201);v297=2;end end end break;end if (v199==(0 + 0)) then local v273=0 -0 ;while true do if (v273==(1 + 0)) then v199=1;break;end if (0==v273) then v200=Instance.new(v7("\221\84\164\67\239\68\168\84\229","\38\156\55\199"));v201=v133:FindFirstChildWhichIsA(v7("\152\124\110\60","\35\200\29\28\72\115\20\154")) or v133:FindFirstChildWhichIsA(v7("\52\186\194\215\189\45\38\13","\84\121\223\177\191\237\76")) ;v273=1;end end end end else local v202=0;local v203;while true do if ((0 -0)==v202) then v133.Parent=v91;v203=v91:FindFirstChild(v132.AttachTo);v202=1;end if ((1 -0)==v202) then if v203 then local v299=1880 -(446 + 1434) ;local v300;while true do if (v299==0) then v300=v133:FindFirstChildWhichIsA(v7("\145\198\196\2\50\42\174\215","\75\220\163\183\106\98")) or v133:FindFirstChildWhichIsA(v7("\50\187\153\35","\185\98\218\235\87")) ;if v300 then v9(v300);local v352=Instance.new(v7("\252\57\43\226","\202\171\92\71\134\190"));v352.Part0=v203;v352.Part1=v300;v352.C0=CFrame.new(v132.Position) * CFrame.Angles(math.rad(v132.Rotation.X),math.rad(v132.Rotation.Y),math.rad(v132.Rotation.Z)) ;v352.Parent=v203;end break;end end end break;end end end end end local v11={{[v7("\8\210\63\141\61\232\8","\232\73\161\76")]=79452721859915 -0 ,[v7("\154\205\86\92\29\179\237\77","\126\219\185\34\61")]=v7("\62\199\89\122\106\55\210\245\1","\135\108\174\62\18\30\23\147"),[v7("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=Vector3.new(0, -(1847.5 -(559 + 1288)), -(1932.2 -(609 + 1322))),[v7("\185\255\38\92\236\174\132\254","\199\235\144\82\61\152")]=Vector3.new(454 -(13 + 441) ,55,0 -0 )}};v10(v11);local v12={[v7("\34\24\184\41\11\19\138\32\14\24\141\36\9\19\154\35\6\24\190\46","\75\103\118\217")]=false,[v7("\244\95\121\26\141\17\201\81\99","\126\167\52\16\116\217")]={[v7("\224\43\33\132","\156\168\78\64\224\212\121")]=v7("\55\239\182\218\2\226\229\204\21\225\178\192","\174\103\142\197"),[v7("\98\39\77\43\42","\152\54\72\63\88\69\62")]=v7("\246\200\239\95\223","\60\180\164\142"),[v7("\116\91\3\61\6\255\31","\114\56\62\101\73\71\141")]=v7("\136\232\200\208\189\229\155\198\170\230\204\202","\164\216\137\187"),[v7("\224\239\54\186\178\223\25\223","\107\178\134\81\210\198\158")]=v7("\8\15\145\210\175\52\78\128\212\165\47\0","\202\88\110\226\166"),[v7("\239\10\132\227\230\198\8","\170\163\111\226\151")]=v7("\51\60\179\59\69","\73\113\80\210\88\46\87"),[v7("\179\37\202\26\243\173\41\202","\135\225\76\173\114")]=v7("\56\225\185\179\167","\199\122\141\216\208\204\221")},[v7("\159\216\29\255\110\243\128\216\3\248\125\229","\150\205\189\112\144\24")]=false,[v7("\13\129\190\72\55\129\11\21","\112\69\228\223\44\100\232\113")]=Vector3.new(2.25 -1 ,1.25,4.25 -3 ),[v7("\247\19\8\199\190\121\149","\230\180\127\103\179\214\28")]={[v7("\191\13\86\84\240","\128\236\101\63\38\132\33")]=nil,[v7("\156\168\31\80\165","\175\204\201\113\36\214\139")]=nil}};local function v13() local v92=0 + 0 ;local v93;local v94;local v95;while true do if (v92==(0 -0)) then if  not v12.EnableSkinToneChange then return;end v93=game.Players.LocalPlayer;v92=1 + 0 ;end if (v92==(1 + 0)) then v94=v93.Character or v93.CharacterAdded:Wait() ;v95={[v7("\111\201\52\216","\100\39\172\85\188")]=v7("\133\125\184\132","\83\205\24\217\224"),[v7("\210\202\223\46\233","\93\134\165\173")]=v7("\138\253\211\209\53","\30\222\146\161\162\90\174\210"),[v7("\201\75\118\30\196\92\125","\106\133\46\16")]=v7("\116\37\117\232\26\97\74\45","\32\56\64\19\156\58"),[v7("\104\193\226\94\78\211\146\87","\224\58\168\133\54\58\146")]=v7("\107\95\76\245\97\198\166\25\84","\107\57\54\43\157\21\230\231"),[v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188")]=v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25"),[v7("\121\218\191\68\15\81\78\212","\29\43\179\216\44\123")]=v7("\143\208\39\68\169\153\12\73\186","\44\221\185\64")};v92=5 -3 ;end if (v92==2) then for v220,v221 in pairs(v12.SkinTones) do local v222=0 + 0 ;local v223;while true do if ((0 -0)==v222) then v223=v94:FindFirstChild(v95[v220]);if (v223 and v221) then v223.BrickColor=BrickColor.new(v221);end break;end end end break;end end end local function v14() local v96=0;local v97;local v98;while true do if (v96==0) then local v205=0;while true do if (v205==0) then v97=game.Players.LocalPlayer;v98=v97.Character or v97.CharacterAdded:Wait() ;v205=1;end if (v205==1) then v96=1 + 0 ;break;end end end if (v96==(1 + 0)) then if v12.RemoveMeshes then local v232=0 + 0 ;local v233;while true do if (v232==1) then if v233 then for v340,v341 in pairs(v233:GetChildren()) do if v341:IsA(v7("\125\187\213\113\38\194\65\137\75\184\216","\196\46\203\176\18\79\163\45")) then v341:Destroy();end end local v328=Instance.new(v7("\139\50\123\29\45\250\227\149\39\109\22","\143\216\66\30\126\68\155"));v328.MeshType=Enum.MeshType.Head;v328.Scale=v12.HeadSize;v328.Parent=v233;end break;end if (v232==0) then for v323,v324 in pairs(v98:GetChildren()) do if v324:IsA(v7("\34\239\73\77\114\2\243\77\77\94\4\244\64","\19\97\135\40\63")) then v324:Destroy();end end v233=v98:FindFirstChild(v7("\134\89\50\63","\81\206\60\83\91\79"));v232=1;end end end break;end end end local function v15() local v99=0;local v100;local v101;while true do if ((1 + 0)==v99) then if v12.Clothes.Shirt then local v234=0 + 0 ;local v235;while true do if (v234==1) then v235.Parent=v101;break;end if (v234==0) then v235=v101:FindFirstChildOfClass(v7("\153\192\4\217\209","\129\202\168\109\171\165\195\183")) or Instance.new(v7("\17\80\62\202\202","\134\66\56\87\184\190\116")) ;v235.ShirtTemplate=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86","\85\92\81\105\219\121\139\65")   .. tostring(v12.Clothes.Shirt) ;v234=434 -(153 + 280) ;end end end if v12.Clothes.Pants then local v236=v101:FindFirstChildOfClass(v7("\205\178\94\81\111","\191\157\211\48\37\28")) or Instance.new(v7("\239\30\250\8\41","\90\191\127\148\124")) ;v236.PantsTemplate=v7("\106\133\54\22\107\148\43\3\113\131\116\88\55","\119\24\231\78")   .. tostring(v12.Clothes.Pants) ;v236.Parent=v101;end break;end if (v99==(0 -0)) then v100=game.Players.LocalPlayer;v101=v100.Character or v100.CharacterAdded:Wait() ;v99=1 + 0 ;end end end local function v16() local v102=0 + 0 ;while true do if (v102==(0 + 0)) then v13();v14();v102=1 + 0 ;end if (v102==(1 + 0)) then v15();break;end end end v16();local v17=game.Players.LocalPlayer;local v18=Instance.new(v7("\177\46\183\79\217\78\54\151\36","\113\226\77\197\42\188\32"));v18.Parent=v17:WaitForChild(v7("\10\26\245\172\63\4\211\160\51","\213\90\118\148"));local v20=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));v20.Parent=v18;v20.Size=UDim2.new(0.5 -0 ,0 + 0 ,0.2,667 -(89 + 578) );v20.Position=UDim2.new(0.25,0 + 0 ,0.1 -0 ,0);v20.BackgroundTransparency=1;local v25=Instance.new(v7("\37\127\175\130\149\58\129\241\9\89\150\159","\144\112\54\227\235\230\78\205"));v25.Parent=v20;v25.SortOrder=Enum.SortOrder.LayoutOrder;v25.Padding=UDim.new(1049 -(572 + 477) ,5);local v30=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"));v30.Parent=v20;v30.Size=UDim2.new(1,0 + 0 ,0.5,0 + 0 );v30.Text=v7("\125\132\241\36\94\147\163\15\87\199\235\34\92\142\249\34\64\201\241\47\86\199\226\35\74\199\206\63\126\134\237\35\87","\77\46\231\131");v30.TextColor3=Color3.fromRGB(21 + 149 ,256 -(84 + 2) ,420 -165 );v30.BackgroundTransparency=1;v30.TextScaled=true;v30.Font=Enum.Font.Arcade;local v39=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));v39.Parent=v20;v39.Size=UDim2.new(1 + 0 ,0,0.3,842 -(497 + 345) );v39.Text=v7("\107\25\59\167\232\240\81\82\75\87\34\171\227\185\85\78\15","\58\46\119\81\200\145\208\37");v39.TextColor3=Color3.fromRGB(170,5 + 165 ,44 + 211 );v39.BackgroundTransparency=1334 -(605 + 728) ;v39.TextScaled=true;v39.Font=Enum.Font.Arcade;v39.TextTransparency=0.2 + 0 ;local v17=game.Players.LocalPlayer;local v48=v17.Character;local v49=v48.Humanoid;local v50=v17.PlayerGui:WaitForChild(v7("\3\131\36\174\168\175","\86\75\236\80\204\201\221"));local v51=v50:WaitForChild(v7("\80\64\116\142\238\138\113\74","\235\18\33\23\229\158")):WaitForChild(v7("\120\181\213\185\81\168","\219\48\218\161"));local function v52(v103,v104) local v105=0 -0 ;local v106;while true do if (v105==0) then v106=v103.ToolName;if  not v103:FindFirstChild(v7("\199\100\111\93\212\66\206\229\124\121","\128\132\17\28\41\187\47")) then local v239=0 + 0 ;local v240;while true do if ((0 -0)==v239) then v106.Visible=false;v240=v106:Clone();v239=1 + 0 ;end if (v239==(5 -3)) then v240.Text=v104;v240.Visible=true;break;end if (v239==(1 + 0)) then v240.Name=v7("\34\39\21\46\82\12\28\7\55\88","\61\97\82\102\90");v240.Parent=v103;v239=491 -(457 + 32) ;end end elseif v103:FindFirstChild(v7("\143\59\184\95\200\90\48\8\161\43","\105\204\78\203\43\167\55\126")) then if (v103:FindFirstChild(v7("\134\191\48\10\28\9\233\80\168\175","\49\197\202\67\126\115\100\167")).Text~=v104) then local v325=0 + 0 ;while true do if (v325==0) then v106.Visible=false;v103:FindFirstChild(v7("\20\78\204\61\143\91\112\54\86\218","\62\87\59\191\73\224\54")).Text=v104;break;end end end end break;end end end local v53=v17.PlayerGui:WaitForChild(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154")):WaitForChild(v7("\230\118\35\93\254\27\205\202\123\48\92","\168\171\23\68\52\157\83"));local v54=v53:WaitForChild(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));v54.Visible=false;local v54=v54:Clone();v54.Visible=true;v54.Name=v7("\181\171\211\207\95\246\142\160","\159\224\199\167\155\55");v54.Parent=v53;local v58={[v7("\217\252\46\223\246\255\124\226\226\253\63\218","\178\151\147\92")]=v7("\165\239\67\60\82\101\119\156\252\79\38","\26\236\157\44\82\114\44"),[v7("\9\33\219\72\47\45\192\79\35\56\208\27\26\59\219\88\34\43\198","\59\74\78\181")]=v7("\21\208\84\84\170\101\226\87\83\176\46\194","\211\69\177\58\58"),[v7("\132\237\118\227\236","\171\215\133\25\149\137")]=v7("\210\220\55\255\227\112\214\87\242\220\59\249\234","\34\129\168\82\154\143\80\156"),[v7("\176\162\35\14\90\77\156\145","\233\229\210\83\107\40\46")]=v7("\241\67\60\155\1\196\79\61\216\12\212\79","\101\161\34\82\182"),[v7("\204\8\88\234\211\162\161\33\253\3\77\251\201","\78\136\109\57\158\187\130\226")]=v7("\24\54\247\240\50\127\202\244\63\45","\145\94\95\153"),[v7("\201\204\22\217\75\247\219\193\29\197","\215\157\173\116\181\46")]=v7("\5\181\133\178\254\48\167\159\224\207\54\160\130\253\212","\186\85\212\235\146"),[v7("\241\132\4\247\54\251\75\130\177\3\240\58\230","\56\162\225\118\158\89\142")]=v7("\116\0\193\185\59\152\117\23\207\161\98\235\72\23\201\164\39","\184\60\101\160\207\66"),[v7("\30\143\114\181\113\166\117\174\52\129\104\181\62\140\125\176\113\178\105\178\50\138","\220\81\226\28")]=v7("\53\192\142\247\167\228\26\199\129\247\239\135\32\217\131\246","\167\115\181\226\155\138")};local function v59(v107,v108,v109) local v110=1402 -(832 + 570) ;local v111;while true do if (v110==0) then v109=v109 or (0.05 + 0) ;v111=v108;v110=1 + 0 ;end if (v110==1) then v107.Text="";for v224=3 -2 , #v111 do local v225=0 + 0 ;while true do if (v225==(796 -(588 + 208))) then v107.Text=string.sub(v111,2 -1 ,v224);task.wait(v109);break;end end end break;end end end local v60={v7("\193\35\244\72\59\88\212\237\44\167\118\110\117\193\239\39\233\72","\166\130\66\135\60\27\17"),v7("\116\75\192\124\35\76\67\192\114\112\102\70\193\98","\80\36\42\174\21")};local v61={};local function v62() for v134,v135 in ipairs(v51:GetChildren()) do if (v135:FindFirstChild(v7("\108\17\36\127","\26\46\112\87")) and v135.Base:FindFirstChild(v7("\141\44\164\120\145\190\72\177","\212\217\67\203\20\223\223\37"))) then local v209=0 -0 ;local v210;local v211;while true do if (v209==(1 + 0)) then if v211 then local v308=653 -(232 + 421) ;while true do if (v308==(1889 -(1569 + 320))) then v52(v135.Base,v211);if (v135.Base:FindFirstChild(v7("\153\152\187\198\181\128\134\211\183\136","\178\218\237\200")) and  not v61[v211]) then local v357=0;while true do if ((0 + 0)==v357) then v59(v135.Base.CustomName,v211,0.03 + 0 );v61[v211]=true;break;end end end break;end end end break;end if (0==v209) then v210=v135.Base.ToolName.Text;v211=v58[v210];v209=1;end end end end end task.spawn(function() local v112=3 -2 ;while true do v59(v54,v60[v112],605.05 -(316 + 289) );v112=(v112% #v60) + (2 -1) ;pcall(function() end);v62();task.wait(1 + 9 );end end);task.spawn(function() while task.wait(1) do v62();end end);getgenv().UltBarActivateText=v7("\141\245\210\226\151\155\213\246\153\135\203\144\139","\176\214\213\134");local v64=game.Players.LocalPlayer;v64.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.Image=v7("\230\175\174\213\187\69\92\224\164\178\142\231\25\8\163\252\229\130\250\3\8\173\251\230","\57\148\205\214\180\200\54");v64.PlayerGui.ScreenGui.MagicHealth.Health.Glow.Image=v7("\0\255\45\53\101\1\248\33\61\114\72\178\122\101\33\67\174\99\102\35\67\165\103\101","\22\114\157\85\84");v64.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.ImageColor3=Color3.fromRGB(1494 -(666 + 787) ,462 -(360 + 65) ,37);local v17=game.Players.LocalPlayer;local v48=v17.Character;local v49=v48.Humanoid;local v50=v17.PlayerGui:WaitForChild(v7("\236\196\7\198\92\228","\200\164\171\115\164\61\150"));local v51=v50:WaitForChild(v7("\156\245\0\78\147\191\247\8","\227\222\148\99\37")):WaitForChild(v7("\27\93\70\244\248\33","\153\83\50\50\150"));local v68=10468665991;local v69=14004236248 -(61 + 410) ;local v70=1525 -(893 + 632) ;local v71=278 -(160 + 117) ;local v72=8;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\117\99\126\29\125\164\68\89","\45\61\22\19\124\19\203"));local function v75(v113) if (v113.Animation.AnimationId==(v7("\211\16\21\244\17\99\188\213\27\9\175\77\63","\217\161\114\109\149\98\16")   .. v68)) then local v137=0;local v138;local v139;local v140;local v141;local v142;local v143;while true do if (v137==(1562 -(1533 + 25))) then for v278,v279 in ipairs(v143:GetChildren()) do if v279:IsA(v7("\235\208\60\72\38\84\215\212\11\81\38\67\207\212\60","\55\187\177\78\60\79")) then local v309=0;local v310;while true do if (v309==(0 + 0)) then v310=0;while true do if (v310==0) then v279:Emit(15);v279.Enabled=false;break;end end break;end end end end delay(v72,function() v141:Stop();end);break;end if (v137==(3 -1)) then v141:Play();v141.TimePosition=v70;v141:AdjustSpeed(v71);v137=3;end if ((899 -(503 + 396))==v137) then v138=game.Players.LocalPlayer;v139=v138.Character:WaitForChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"));for v280,v281 in pairs(v139:GetPlayingAnimationTracks()) do v281:Stop();end v137=182 -(92 + 89) ;end if (v137==1) then v140=Instance.new(v7("\16\15\219\185\249\196\180\62\15","\221\81\97\178\212\152\176"));v140.AnimationId=v7("\223\229\5\250\9\222\226\9\242\30\151\168\82","\122\173\135\125\155")   .. v69 ;v141=v139:LoadAnimation(v140);v137=3 -1 ;end if (v137==(2 + 1)) then v142=game.ReplicatedStorage.Resources.UFW.vfx.PunchFX.groundsmoke.groundsmoke.floor;v143=v142:Clone();v143.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));v137=3 + 1 ;end end end end v74.AnimationPlayed:Connect(v75);local v68=10466974800 -0 ;local v69=15290930205;local v70=0 + 0 ;local v71=2 -1 ;local v72=7 + 1 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));local function v75(v114) if (v114.Animation.AnimationId==(v7("\150\67\64\47\151\82\93\58\141\69\2\97\203","\78\228\33\56")   .. v68)) then local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;local v150;while true do if (v144==2) then v148:Play();v148.TimePosition=v70;v148:AdjustSpeed(v71);v144=8 -5 ;end if (v144==(1 + 3)) then for v282,v283 in ipairs(v150:GetChildren()) do if v283:IsA(v7("\50\8\181\66\180\231\27\172\39\4\174\66\169\225\5","\201\98\105\199\54\221\132\119")) then local v311=0 -0 ;local v312;while true do if (v311==(1244 -(485 + 759))) then v312=0 -0 ;while true do if (v312==(1189 -(442 + 747))) then v283:Emit(1150 -(832 + 303) );v283.Enabled=false;break;end end break;end end end end delay(v72,function() v148:Stop();end);break;end if (v144==(947 -(88 + 858))) then local v247=0 + 0 ;local v248;while true do if ((0 + 0)==v247) then v248=0 + 0 ;while true do if (v248==1) then v148=v146:LoadAnimation(v147);v144=791 -(766 + 23) ;break;end if (v248==0) then v147=Instance.new(v7("\58\227\143\92\236\41\48\20\227","\89\123\141\230\49\141\93"));v147.AnimationId=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188","\42\147\17\150\108\112")   .. v69 ;v248=1;end end break;end end end if (v144==0) then local v249=0 -0 ;while true do if (v249==1) then for v326,v327 in pairs(v146:GetPlayingAnimationTracks()) do v327:Stop();end v144=1 -0 ;break;end if (v249==(0 -0)) then v145=game.Players.LocalPlayer;v146=v145.Character:WaitForChild(v7("\230\107\191\2\139\193\119\182","\229\174\30\210\99"));v249=3 -2 ;end end end if (v144==(1076 -(1036 + 37))) then v149=game.ReplicatedStorage.Resources.AtomicSlash.AtomicSlash.Part.WindyTime;v150=v149:Clone();v150.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\39\179\32\126\233\231\6\162\31\112\232\252\63\167\63\107","\136\111\198\77\31\135"));v144=3 + 1 ;end end end end v74.AnimationPlayed:Connect(v75);local v68=10471336737 -0 ;local v69=15676072469;local v70=0 + 0 ;local v71=1483 -(641 + 839) ;local v72=921 -(910 + 3) ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\145\25\142\32\12\58\165\189","\204\217\108\227\65\98\85"));local function v75(v115) if (v115.Animation.AnimationId==(v7("\76\193\237\228\63\211\91\215\252\225\118\143\17","\160\62\163\149\133\76")   .. v68)) then local v151=0 -0 ;local v152;local v153;local v154;local v155;local v156;local v157;while true do if (v151==2) then v155:Play();v155.TimePosition=v70;v155:AdjustSpeed(v71);v151=3;end if (v151==4) then for v284,v285 in ipairs(v157:GetChildren()) do if v285:IsA(v7("\203\175\160\60\242\173\190\45\222\163\187\60\239\171\160","\72\155\206\210")) then local v314=1684 -(1466 + 218) ;while true do if (v314==(0 + 0)) then v285:Emit(15);v285.Enabled=false;break;end end end end delay(v72,function() v155:Stop();end);break;end if (v151==3) then v156=game.ReplicatedStorage.Resources.KJEffects.KJWallCombo.FinalImpact.Attachment;v157=v156:Clone();v157.Parent=game.Players.LocalPlayer.Character:WaitForChild(v7("\155\70\199\113\20\50\92\197\129\92\197\100\42\60\71\213","\161\211\51\170\16\122\93\53"));v151=4;end if ((1149 -(556 + 592))==v151) then local v255=0 + 0 ;while true do if (1==v255) then v155=v153:LoadAnimation(v154);v151=810 -(329 + 479) ;break;end if ((854 -(174 + 680))==v255) then v154=Instance.new(v7("\21\40\9\205\244\32\47\15\206","\149\84\70\96\160"));v154.AnimationId=v7("\42\4\21\236\43\21\8\249\49\2\87\162\119","\141\88\102\109")   .. v69 ;v255=3 -2 ;end end end if (v151==(0 -0)) then v152=game.Players.LocalPlayer;v153=v152.Character:WaitForChild(v7("\254\181\0\46\205\217\169\9","\163\182\192\109\79"));for v286,v287 in pairs(v153:GetPlayingAnimationTracks()) do v287:Stop();end v151=1 + 0 ;end end end end v74.AnimationPlayed:Connect(v75);local v68=15955394611 -(396 + 343) ;local v69=16023456135;local v70=0;local v71=1 + 0 ;local v72=1487 -(29 + 1448) ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\110\111\89\15\61\73\115\80","\83\38\26\52\110"));local function v75(v116) if (v116.Animation.AnimationId==(v7("\74\21\63\71\75\4\34\82\81\19\125\9\23","\38\56\119\71")   .. v68)) then local v158=1389 -(135 + 1254) ;local v159;local v160;local v161;local v162;while true do if (v158==(14 -10)) then v162:AdjustSpeed(v71);delay(v72,function() v162:Stop();end);break;end if (v158==0) then v159=game.Players.LocalPlayer;v160=v159.Character:WaitForChild(v7("\219\250\85\215\43\89\250\235","\54\147\143\56\182\69"));v158=4 -3 ;end if (v158==(2 + 0)) then v161.AnimationId=v7("\57\16\48\84\152\148\199\63\27\44\15\196\200","\162\75\114\72\53\235\231")   .. v69 ;v162=v160:LoadAnimation(v161);v158=1530 -(389 + 1138) ;end if (v158==3) then v162:Play();v162.TimePosition=v70;v158=578 -(102 + 472) ;end if (v158==(1 + 0)) then for v288,v289 in pairs(v160:GetPlayingAnimationTracks()) do v289:Stop();end v161=Instance.new(v7("\247\143\246\68\222\194\136\240\71","\191\182\225\159\41"));v158=2 + 0 ;end end end end v74.AnimationPlayed:Connect(v75);local v76=15259161906 -(399 + 117) ;local v77=15240218830 -(262 + 1637) ;local v78=15108780415 -  -131396458 ;local v79=15162694192;local function v80(v117,v118) local v119=0;local v120;local v121;while true do if (v119==1) then function v121(v226) local v227=1464 -(157 + 1307) ;local v228;while true do if (0==v227) then v228=tonumber(string.match(v226.Animation.AnimationId,v7("\201\56\15","\98\236\92\36\130\51")));for v316,v317 in ipairs(v117) do if (v228==v317) then local v334=0;local v335;local v336;while true do if (v334==(1861 -(821 + 1038))) then v336:Play();break;end if ((2 -1)==v334) then v335.AnimationId=v7("\18\113\26\126\88\29\143\20\122\6\37\4\65","\234\96\19\98\31\43\110")   .. v118 ;v336=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(v335);v334=1 + 1 ;end if (v334==(0 -0)) then v226:Stop();v335=Instance.new(v7("\133\23\5\183\68\188\188\63\170","\80\196\121\108\218\37\200\213"));v334=1;end end end end break;end end end v120.AnimationPlayed:Connect(v121);break;end if (v119==0) then v120=game.Players.LocalPlayer.Character.Humanoid;v121=nil;v119=1;end end end local v81={10469493270 -0 ,14958441824 -1425879406 ,13491635506 -(14 + 59) ,13370312055 -(1174 + 368) ,14004222985,15259161390 -0 ,16515503507,17889458563};v80(v81,v76);local v82={10469631164 -(152 + 62) ,13532600125 -0 ,13296578665 -(244 + 638) ,14755138256 -1364907283 ,13997094846 -(1665 + 241) ,15240216931 -0 ,16515520431 -0 ,17889462889 -(296 + 783) };v80(v82,v77);local v83={10306152824 -  -163486398 ,13532605344 -(233 + 1026) ,13295921065 -(636 + 1030) ,13378752878 -(817 + 344) ,14001963622 -(55 + 166) ,15240176873,16515448089,17820930045 -  -68541053 };v80(v83,v78);local v84={10311595403 -  -158048240 ,13294472210 -(157 + 87) ,13295936866 -0 ,13378708518 -(134 + 185) ,14136436157,15162694877 -(314 + 371) ,16552235558 -(478 + 490) ,17889291741 -(786 + 386) };v80(v84,v79);local v68=11483716048 -118152793 ;local v69=18459215845 -0 ;local v70=0 -0 ;local v71=0.2;local v72=9;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18"));local function v75(v122) if (v122.Animation.AnimationId==(v7("\66\163\237\34\87\61\85\181\252\39\30\97\31","\78\48\193\149\67\36")   .. v68)) then local v163=game.Players.LocalPlayer;local v164=v163.Character:WaitForChild(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"));for v213,v214 in pairs(v164:GetPlayingAnimationTracks()) do v214:Stop();end local v165=Instance.new(v7("\205\166\10\201\93\248\161\12\202","\60\140\200\99\164"));v165.AnimationId=v7("\149\246\28\39\177\148\241\16\47\166\221\187\75","\194\231\148\100\70")   .. v69 ;local v167=v164:LoadAnimation(v165);v167:Play();v167.TimePosition=v70;v167:AdjustSpeed(v71);delay(v72,function() v167:Stop();end);end end v74.AnimationPlayed:Connect(v75);local v68=12948569257 -  -34764476 ;local v69=18903642853;local v70=0 -0 ;local v71=1;local v72=10;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150"));local function v75(v123) if (v123.Animation.AnimationId==(v7("\146\254\154\119\35\251\179\2\137\248\216\57\127","\118\224\156\226\22\80\136\214")   .. v68)) then local v169=0 + 0 ;local v170;local v171;local v172;local v173;while true do if (v169==1) then for v290,v291 in pairs(v171:GetPlayingAnimationTracks()) do v291:Stop();end v172=Instance.new(v7("\255\169\204\208\114\229\84\1\208","\110\190\199\165\189\19\145\61"));v169=2;end if (v169==(11 -7)) then v173:AdjustSpeed(v71);delay(v72,function() v173:Stop();end);break;end if (v169==2) then v172.AnimationId=v7("\200\233\111\233\152\212\223\255\126\236\209\136\149","\167\186\139\23\136\235")   .. v69 ;v173=v171:LoadAnimation(v172);v169=637 -(463 + 171) ;end if (v169==(2 + 1)) then v173:Play();v173.TimePosition=v70;v169=4;end if (v169==0) then v170=game.Players.LocalPlayer;v171=v170.Character:WaitForChild(v7("\106\251\84\129\76\225\80\132","\224\34\142\57"));v169=3 -2 ;end end end end v74.AnimationPlayed:Connect(v75);local v68=13927612951;local v69=100255267749203;local v70=0 -0 ;local v71=1 + 0 ;local v72=13;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\50\160\133\12\20\186\129\9","\109\122\213\232"));local function v75(v124) if (v124.Animation.AnimationId==(v7("\252\245\186\49\253\228\167\36\231\243\248\127\161","\80\142\151\194")   .. v68)) then local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;local v180;local v181;while true do if (v174==0) then v175=game.Players.LocalPlayer;v176=v175.Character:WaitForChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"));for v292,v293 in pairs(v176:GetPlayingAnimationTracks()) do v293:Stop();end v177=Instance.new(v7("\93\249\32\59\50\176\117\248\39","\196\28\151\73\86\83"));v174=1;end if (v174==(692 -(364 + 324))) then s.Parent=Workspace;s:Play();delay(v72,function() v178:Stop();end);break;end if ((7 -4)==v174) then s=Instance.new(v7("\139\122\247\251\137","\237\216\21\130\149"));s.SoundId=v7("\144\76\71\94\163\218\91\150\71\91\5\255\134","\62\226\46\63\63\208\169")   .. v179 ;s.Volume=v180;s.PlaybackSpeed=v181;v174=9 -5 ;end if (2==v174) then v178:AdjustSpeed(v181);v179=609115241 + 1228714232 ;v180=20 -15 ;v181=1 -0 ;v174=3;end if (v174==(2 -1)) then v177.AnimationId=v7("\225\1\49\17\145\75\29\98\250\7\115\95\205","\22\147\99\73\112\226\56\120")   .. v69 ;v178=v176:LoadAnimation(v177);v178:Play();v178.TimePosition=v70;v174=1270 -(1249 + 19) ;end end end end v74.AnimationPlayed:Connect(v75);local v68=12447709402 -(1291 + 267) ;local v69=132259592388175;local v70=0;local v71=3 -2 ;local v72=3 + 1 ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"));local function v75(v125) if (v125.Animation.AnimationId==(v7("\2\22\42\244\197\189\167\4\29\54\175\153\225","\194\112\116\82\149\182\206")   .. v68)) then local v182=game.Players.LocalPlayer;local v183=v182.Character:WaitForChild(v7("\17\189\65\25\206\237\7\61","\110\89\200\44\120\160\130"));for v215,v216 in pairs(v183:GetPlayingAnimationTracks()) do v216:Stop();end local v184=Instance.new(v7("\138\205\66\75\66\94\50\66\165","\45\203\163\43\38\35\42\91"));v184.AnimationId=v7("\192\135\196\34\148\186\81\198\140\216\121\200\230","\52\178\229\188\67\231\201")   .. v69 ;local v186=v183:LoadAnimation(v184);v186:Play();v186.TimePosition=v70;v186:AdjustSpeed(v71);local v188=game.Players.LocalPlayer;local v189=v188.Character or v188.CharacterAdded:Wait() ;local v190=v189:WaitForChild(v7("\9\84\93\5\249\83\42\37","\67\65\33\48\100\151\60"));local function v191() local v217=0;local v218;local v219;while true do if (v217==(119 -(16 + 101))) then v219=v189:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));if v219 then local v318=971 -(966 + 5) ;local v319;while true do if (v318==0) then v319=v218:Clone();v319.Parent=v219;v318=1;end if (1==v318) then for v348,v349 in ipairs(v319:GetChildren()) do if v349:IsA(v7("\103\89\22\202\94\91\8\219\114\85\13\202\67\93\22","\190\55\56\100")) then local v361=0;while true do if (v361==0) then v349.Enabled=true;v349:Emit(826 -(721 + 90) );break;end end end end task.wait(3);v318=1 + 1 ;end if (v318==2) then v319:Destroy();break;end end else warn(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187\124\16\28\247\179\80\160\41\16\23\162\179\96\137\4\94\16\226\253\88\160\40\94\17\230\179\70\163\61\7\22\231\189","\147\54\207\92\126\115\131"));end break;end if (v217==(3 -2)) then if v218 then local v320=470 -(224 + 246) ;while true do if (0==v320) then v218=v218:FindFirstChild(v7("\168\41\181\213\250\65\183\133\60\174","\210\228\72\198\161\184\51"));if v218 then v218=v218:FindFirstChild(v7("\5\93\242\2\103\232","\174\86\41\147\112\19"));if v218 then local v363=0 -0 ;while true do if (v363==0) then v218=v218:FindFirstChild(v7("\115\5\140\15","\203\59\96\237\107\69\111\113"));if v218 then v218=v218:FindFirstChild(v7("\5\2\184\224\50\248\218\33\24\184","\183\68\118\204\129\81\144"));end break;end end end end break;end end end if  not v218 then local v321=0 -0 ;while true do if (v321==0) then local v345=0 + 0 ;while true do if (v345==0) then local v362=0 + 0 ;while true do if (v362==(0 + 0)) then warn(v7("\56\139\72\164\27\131\26\165\48\226\4\144\78\152\124\240\2\143\15\185\117\164\38\141\24\168\48\183\75\139\29\237\121\234\8\141\28\191\117\231\31\194\1\191\48\233\2\145\29\164\126\227\74","\226\110\205\16\132\107"));return;end end end end end end end v217=3 -1 ;end if (v217==(0 -0)) then task.wait(1);v218=game.ReplicatedStorage:FindFirstChild(v7("\237\226\189\215\230\205\228\171\203","\147\191\135\206\184"));v217=514 -(203 + 310) ;end end end v191();delay(v72,function() v186:Stop();end);end end v74.AnimationPlayed:Connect(v75);local v68=13929182266;local v69=18435303746;local v70=1993 -(1238 + 755) ;local v71=1 + 0 ;local v72=1541 -(709 + 825) ;local v17=game.Players.LocalPlayer;local v73=v17.Character or v17.CharacterAdded:Wait() ;local v74=v73:WaitForChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));local function v75(v126) if (v126.Animation.AnimationId==(v7("\237\115\76\183\37\205\249\235\120\80\236\121\145","\156\159\17\52\214\86\190")   .. v68)) then local v192=0 -0 ;local v193;local v194;local v195;local v196;while true do if (v192==(5 -1)) then v196:AdjustSpeed(v71);delay(v72,function() v196:Stop();end);break;end if (v192==(865 -(196 + 668))) then for v294,v295 in pairs(v194:GetPlayingAnimationTracks()) do v295:Stop();end v195=Instance.new(v7("\167\115\36\26\217\216\219\137\115","\178\230\29\77\119\184\172"));v192=2;end if ((7 -5)==v192) then v195.AnimationId=v7("\231\188\18\26\100\235\240\170\3\31\45\183\186","\152\149\222\106\123\23")   .. v69 ;v196=v194:LoadAnimation(v195);v192=3;end if (v192==0) then v193=game.Players.LocalPlayer;v194=v193.Character:WaitForChild(v7("\134\250\176\189\160\224\180\184","\220\206\143\221"));v192=1;end if (v192==(5 -2)) then v196:Play();v196.TimePosition=v70;v192=837 -(171 + 662) ;end end end end v74.AnimationPlayed:Connect(v75);workspace.Thrown.ChildAdded:Connect(function(v127) if (v127.Name==v7("\239\47\248\68","\213\189\70\150\35")) then game:GetService(v7("\125\64\122\59\74\71\98\1\76\80","\104\47\53\20")).Heartbeat:Connect(function() v127:Destroy();end);end if (v127.Name==v7("\142\67\133\25\176","\111\195\44\225\124\220")) then game:GetService(v7("\234\83\14\64\174\185\206\79\3\118","\203\184\38\96\19\203")).Heartbeat:Connect(function() v127:Destroy();end);end end);game.Players.LocalPlayer.Character.ChildAdded:Connect(function(v128) if (v128.Name==v7("\27\114\107\83\207\62\118\91\72\192\61","\174\89\19\25\33")) then game:GetService(v7("\29\7\92\125\242\149\29\38\17\87","\107\79\114\50\46\151\231")).Heartbeat:Connect(function() v128:Destroy();end);end end);workspace.Terrain.Character.ChildAdded:Connect(function(v129) if (v129.Name==v7("\10\171\186\34\143\27\182\195\50","\160\89\198\213\73\234\89\215")) then game:GetService(v7("\122\100\186\205\192\90\103\189\253\192","\165\40\17\212\158")).Heartbeat:Connect(function() v129:Destroy();end);end end);
