--[[April Fools moveset by horizon.rbx made for tangerine on discord aka justeclipse_.]]--

                                                                                 local player=game.    
                                                                        Players.LocalPlayer;local char=player.Character 
                                                                    ;local Humanoid=char.Humanoid;local hot=player.PlayerGui:     
                                                                WaitForChild("Hotbar");local hotbar=hot:WaitForChild("Backpack"):       
                                                            WaitForChild("Hotbar");local function cloneToolName(slot,text) local toolName 
                                                          =slot.ToolName;if  not slot:FindFirstChild("CustomName") then toolName.Visible=   
                                                        false;local clone=toolName:Clone();clone.Name="CustomName";clone.Parent=slot;clone.   
                                                      Text=text;clone.Visible=true;elseif slot:FindFirstChild("CustomName") then if (slot:      
                                                    FindFirstChild("CustomName").Text~=text) then toolName.Visible=false;slot:FindFirstChild(     
                                                  "CustomName").Text=text;end end end local magichealth=player.PlayerGui:WaitForChild("ScreenGui"): 
                                                  WaitForChild("MagicHealth");local UltLabel=magichealth:WaitForChild("TextLabel");UltLabel.Visible=  
                                                false;local UltLabel=UltLabel:Clone();UltLabel.Visible=true;UltLabel.Name="UltThing";UltLabel.Parent=   
                                                magichealth;local toolNameMap={["Flowing Water"]="Tangerine",["Lethal Whirlwind Stream"]="RAHHHHHH",[     
                                              "Hunter's Grasp"]="Tangerine Grasp",["Prey's Peril"]="Tangerine Rejection",["Water Stream Cutting Fist"]=     
                                              "ANGY TANGERINE",["The Final Hunt"]="Max Output: Tangerine",["Rock Splitting Fist"]="Max Output: Brainrot",[  
                                            "Crushed Rock"]="Max Output: Target Lock On"};local function typeText(label,text,delay) delay=delay or 0.05 ;     
                                            local originalText=text;label.Text="";for i=1, #originalText do label.Text=string.sub(originalText,1,i);task.wait(  
                                          delay);end end local ultTexts={"Self - Perfection","Max Output Energy"};local typedTools={};local function              
                                          updateToolNames() for _,slot in ipairs(hotbar:GetChildren()) do if (slot:FindFirstChild("Base") and slot.Base:            
                                          FindFirstChild("ToolName")) then local toolNameText=slot.Base.ToolName.Text;local newName=toolNameMap[toolNameText];if      
                                          newName then cloneToolName(slot.Base,newName);if (slot.Base:FindFirstChild("CustomName") and  not typedTools[newName]) then 
                                         typeText(slot.Base.CustomName,newName,0.03);typedTools[newName]=true;end end end end end task.spawn(function() local           
                                        currentUltIndex=1;while true do typeText(UltLabel,ultTexts[           --[[==============================]]currentUltIndex],0.05); 
                                        currentUltIndex=(currentUltIndex% #ultTexts) + 1 ;pcall(    --[[============================================]]function() end);    
                                        updateToolNames();task.wait(10);end end);task.spawn(    --[[======================================================]]function()      
                                      while task.wait(1) do updateToolNames();end end);     --[[==========================================================]]local             
                                      OriginalAnimation=12273188754;local                 --[[==============================================================]]                
                                      ReplacedAnimation=15271677861;local StartTime=0;    --[[================================================================]]local Speed=1;  
                                      local Duration=7;local player=game.Players.         --[[==================================================================]]LocalPlayer;  
                                      local character=player.Character or player.         --[[==================================================================]]CharacterAdded:   
                                    Wait() ;local humanoid=character:WaitForChild(        --[[====================================================================]]"Humanoid");  
                    local function onAnimationPlayed(animationTrack) if (animationTrack.  --[[====================================================================]]Animation.      
              AnimationId==("rbxassetid://"   .. OriginalAnimation)) then local p=game.   --[[======================================================================]]Players.      
            LocalPlayer;local Humanoid=p.Character:WaitForChild("Humanoid");for _,        --[[======================================================================]]animTrack in  
          pairs(Humanoid:GetPlayingAnimationTracks()) do animTrack:Stop();end local       --[[======================================================================]]AnimAnim=     
        Instance.new("Animation");AnimAnim.AnimationId="rbxassetid://"   ..               --[[======================================================================]]              
        ReplacedAnimation ;local Anim=Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.  --[[======================================================================]]TimePosition= 
      StartTime;Anim:AdjustSpeed(Speed);delay(Duration,function() Anim:Stop();end);end    --[[======================================================================]]end humanoid. 
      AnimationPlayed:Connect(onAnimationPlayed);local OriginalAnimation=12296113986;local  --[[==================================================================]]                
      ReplacedAnimation=15446959450;local StartTime=0;local Speed=1;local Duration=2;local  --[[================================================================]]player=game.      
    Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;  --[[==============================================================]]local humanoid=   
    character:WaitForChild("Humanoid");local function onAnimationPlayed(animationTrack) if (  --[[==========================================================]]animationTrack.     
    Animation.AnimationId==("rbxassetid://"   .. OriginalAnimation)) then local p=game.Players. --[[====================================================]]LocalPlayer;local       
    Humanoid=p.Character:WaitForChild("Humanoid");for _,animTrack in pairs(Humanoid:              --[[==============================================]]GetPlayingAnimationTracks 
    ()) do animTrack:Stop();end local AnimAnim=Instance.new("Animation");AnimAnim.AnimationId=        --[[====================================]]"rbxassetid://"   ..          
    ReplacedAnimation ;local Anim=Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.TimePosition=         --[[========================]]StartTime;Anim:AdjustSpeed(Speed);    
    delay(Duration,function() Anim:Stop();end);end end humanoid.AnimationPlayed:Connect(onAnimationPlayed);local OriginalAnimation=12309835105;local ReplacedAnimation=     
  17268549637;local StartTime=0;local Speed=1;local Duration=2;local player=game.Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;   
  local humanoid=character:WaitForChild("Humanoid");local function onAnimationPlayed(animationTrack) if (animationTrack.Animation.AnimationId==("rbxassetid://"   ..    
  OriginalAnimation)) then local p=game.Players.LocalPlayer;local Humanoid=p.Character:WaitForChild("Humanoid");for _,animTrack in pairs(Humanoid:                        
  GetPlayingAnimationTracks()) do animTrack:Stop();end local AnimAnim=Instance.new("Animation");AnimAnim.AnimationId="rbxassetid://"   .. ReplacedAnimation ;local Anim=  
  Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.TimePosition=StartTime;Anim:AdjustSpeed(Speed);delay(Duration,function() Anim:Stop();end);end end humanoid.           
  AnimationPlayed:Connect(onAnimationPlayed);local OriginalAnimation=1.3603391e+21;local ReplacedAnimation=14403375793;local StartTime=0;local Speed=1;local Duration=12; 
  local player=game.Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local         
  function onAnimationPlayed(animationTrack) if (animationTrack.Animation.AnimationId==("rbxassetid://"   .. OriginalAnimation)) then local p=game.Players.LocalPlayer;   
  local Humanoid=p.Character:WaitForChild("Humanoid");for _,animTrack in pairs(Humanoid:GetPlayingAnimationTracks()) do animTrack:Stop();end local AnimAnim=Instance.new( 
  "Animation");AnimAnim.AnimationId="rbxassetid://"   .. ReplacedAnimation ;local Anim=Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.TimePosition=StartTime;Anim:     
  AdjustSpeed(Speed);delay(Duration,function() Anim:Stop();end);end end humanoid.AnimationPlayed:Connect(onAnimationPlayed);local OriginalAnimation=12342141464;local     
  ReplacedAnimation=16746843881;local StartTime=0;local Speed=1;local Duration=10;local player=game.Players.LocalPlayer;local character=player.Character or player.         
  CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local function onAnimationPlayed(animationTrack) if (animationTrack.Animation.AnimationId==(     
  "rbxassetid://"   .. OriginalAnimation)) then local p=game.Players.LocalPlayer;local Humanoid=p.Character:WaitForChild("Humanoid");for _,animTrack in pairs(Humanoid:     
  GetPlayingAnimationTracks()) do animTrack:Stop();end local AnimAnim=Instance.new("Animation");AnimAnim.AnimationId="rbxassetid://"   .. ReplacedAnimation ;local Anim=    
  Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.TimePosition=StartTime;Anim:AdjustSpeed(Speed);delay(Duration,function() Anim:Stop();end);end end humanoid.             
  AnimationPlayed:Connect(onAnimationPlayed);local OriginalAnimation=12460977270;local ReplacedAnimation=14046756619;local StartTime=0;local Speed=1;local Duration=6;local 
   player=game.Players.LocalPlayer;local character=player.Character or player.CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local function       
  onAnimationPlayed(animationTrack) if (animationTrack.Animation.AnimationId==("rbxassetid://"   .. OriginalAnimation)) then local p=game.Players.LocalPlayer;local         
  Humanoid=p.Character:WaitForChild("Humanoid");for _,animTrack in pairs(Humanoid:GetPlayingAnimationTracks()) do animTrack:Stop();end local AnimAnim=Instance.new(         
  "Animation");AnimAnim.AnimationId="rbxassetid://"   .. ReplacedAnimation ;local Anim=Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.TimePosition=StartTime;Anim:       
  AdjustSpeed(Speed);delay(Duration,function() Anim:Stop();end);end end humanoid.AnimationPlayed:Connect(onAnimationPlayed);local OriginalAnimation=12467789963;local       
  ReplacedAnimation=12509505723;local StartTime=0;local Speed=1.765;local Duration=6;local player=game.Players.LocalPlayer;local character=player.Character or player.      
  CharacterAdded:Wait() ;local humanoid=character:WaitForChild("Humanoid");local function onAnimationPlayed(animationTrack) if (animationTrack.Animation.AnimationId==(     
  "rbxassetid://"   .. OriginalAnimation)) then local p=game.Players.LocalPlayer;local Humanoid=p.Character:WaitForChild("Humanoid");for _,animTrack in pairs(Humanoid:   
  GetPlayingAnimationTracks()) do animTrack:Stop();end local AnimAnim=Instance.new("Animation");AnimAnim.AnimationId="rbxassetid://"   .. ReplacedAnimation ;local Anim=  
  Humanoid:LoadAnimation(AnimAnim);Anim:Play();Anim.TimePosition=StartTime;Anim:AdjustSpeed(Speed);delay(Duration,function() Anim:Stop();end);end end humanoid.           
    AnimationPlayed:Connect(onAnimationPlayed);local LocalPlayer=game.Players.LocalPlayer;LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Bar.Bar.Image=               
    "rbxassetid://17136251960";LocalPlayer.PlayerGui.ScreenGui.MagicHealth.Health.Glow.Image="rbxassetid://17136251821";LocalPlayer.PlayerGui.ScreenGui.MagicHealth.      
    Health.Bar.Bar.ImageColor3=Color3.fromRGB(255,165,0);local player=game.Players.LocalPlayer;local char=player.Character;local Humanoid=char.Humanoid;local hot=player. 
    PlayerGui:WaitForChild("Hotbar");local hotbar=hot:WaitForChild("Backpack"):WaitForChild("Hotbar");local char=game.Players.LocalPlayer.Character;getgenv().LArmCol=    
      char["Left Arm"].ChildAdded:Connect(function(pp) if (pp.Name=="WaterPalm") then for i,v in pairs(pp:WaitForChild("ConstantEmit"):GetChildren()) do v.Color=       
      ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,165,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,165,0))});end pp:WaitForChild(           
      "WaterTrail").Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,165,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,165,0))});end end);  
        getgenv().RArmCol=char["Right Arm"].ChildAdded:Connect(function(pp) if (pp.Name=="WaterPalm") then for i,v in pairs(pp:WaitForChild("ConstantEmit"):GetChildren 
        ()) do v.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,165,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,165,0))});end pp:       
        WaitForChild("WaterTrail").Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,165,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,165,0 
          ))});end end);
